[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1668939782
[H] Deadlock detection ON
[S 0] Started instance
[S 2] Started instance
[S 3] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 1] Started instance
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_6ways/015/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_6ways/015/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_6ways/015/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 308843
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[S 3] Started process, PID 308841
[S 3] procMask: 0xc00000000000000
[S 3] vDSO info initialized
[S 1] Started process, PID 308844
[S 1] procMask: 0x400000000000000
[H] Attached to global heap
[S 2] Started process, PID 308842
[S 2] procMask: 0x800000000000000
[S 1] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 308848
[S 2] vDSO info initialized
[S 1] Thread 0 starting
[S 1] FF control Thread TID 308850
[S 2] Thread 0 starting
[S 2] FF control Thread TID 308851
[S 3] FF control Thread TID 308849
[S 3] Thread 0 starting
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3dce50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda2b4e50
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [2/0] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/5] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/9] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [2/5] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/9] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/9] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/9] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4e6e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd91aae50
[S 2] Thread 11 starting
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r ___ 131083r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0bc6e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc9ff8e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/7] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/7] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/7] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe26807e0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfd1d9d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 201521
24

1617222519

18


locking to cpu [S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda7eadb0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd52b8db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffddb08db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfd1cdb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd63c2db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd96e0db0
23
X-Mem pinned to cpu 20

[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd85d6db0
X-Mem pinned to cpu [S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc9fedb0

X-Mem pinned to cpu 17
X-Mem pinned to cpu 15
X-Mem pinned to cpu 21
X-Mem pinned to cpu 24
X-Mem pinned to cpu 25
26X-Mem pinned to cpu [S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdec12db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd74ccdb0
X-Mem pinned to cpu 22
X-Mem pinned to cpu 18
X-Mem pinned to cpu X-Mem pinned to cpu 20X-Mem pinned to cpu 1718
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb8f4db0
X-Mem pinned to cpu 16
X-Mem pinned to cpu 23
25X-Mem pinned to cpu X-Mem pinned to cpu 


23X-Mem pinned to cpu 19

X-Mem pinned to cpu X-Mem pinned to cpu 2122X-Mem prime meme warmup begin
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0

X-Mem prime meme warmup begin
X-Mem pinned to cpu X-Mem pinned to cpu 1519


2416X-Mem pinned to cpu 26
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem pinned to cpu X-Mem prime meme warmup begin


26

X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 9 registered LBUF at addrs 799908036672
[S 2] core 7 registered LBUF at addrs 799891062848
[S 2] core 4 registered LBUF at addrs 800000668928
[S 2] core 5 registered LBUF at addrs 800000865856
[S 2] core 8 registered LBUF at addrs 800000734592
[S 2] core 10 registered LBUF at addrs 800000931520
[S 2] core 6 registered LBUF at addrs 800000800192
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 5 registered CQ at addrs 799010207872
[S 2] core 6 registered WQ at addrs 799010257344
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 4 registered WQ at addrs 799010183168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 10 registered WQ at addrs 799010405696
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282048
[S 2] core 8 registered WQ at addrs 799010331520
[S 2] core 8 registered CQ at addrs 799010319168
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0]  [2/7] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/7] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 11 registered LBUF at addrs 800003357184
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430400
[S 2] core 13 registered LBUF at addrs 800009978368
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 3 registered LBUF at addrs 800010044032
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 12 registered LBUF at addrs 800010109696
[S 2] core 12 registered WQ at addrs 799010479872
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 14 registered LBUF at addrs 800010175296
[S 2] core 14 registered WQ at addrs 799010554048
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541696
[S 0] starting sim time count
[S 0] first sampling cycle: 21929004
[S 0] done with closed loop warmup!, sampling phase: 2609
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 3439
[S 0] RB space iterated 2-th time: sampling phase 5061
[S 0] RB space iterated 3-th time: sampling phase 6683
[S 0] RB space iterated 4-th time: sampling phase 8306
[S 0] core 8 getting queue builtup, cycle 30497399
[S 2] proc 2 deregistered with NIC
cycle: 30512000
[S 2] proc 2 deregistered with NIC
cycle: 30512000
[S 2] proc 2 deregistered with NIC
cycle: 30515000
[S 2] proc 2 deregistered with NIC
cycle: 30521000
[S 2] proc 2 deregistered with NIC
cycle: 30524000
[S 2] Thread 4 finished
[S 2] Thread 5 finished
[S 2] Thread 9 finished
[S 2] Thread 12 finished
[S 2] Thread 6 finished
[S 2] proc 2 deregistered with NIC
cycle: 30528000
[S 2] Thread 8 finished
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 30531000
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 30532000
[S 2] proc 2 deregistered with NIC
cycle: 30532000
[S 2] proc 2 deregistered with NIC
cycle: 30532000
[S 2] proc 2 deregistered with NIC
cycle: 30532000
[S 2] proc 2 deregistered with NIC
cycle: 30533000
[S 2] Thread 7 finished
[S 2] Thread 3 finished
[S 2] Thread 2 finished
[S 2] Thread 11 finished
[S 2] Thread 13 finished
[S 2] Thread 10 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 4 to core 7
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 1 to core 4
Bound worker thread 7 to core 10
Bound worker thread 2 to core 5
Bound worker thread 6 to core 9
Bound worker thread 5 to core 8
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 2
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 3
L3FWD worker: requests serviced:5786
recved client donemultithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
L3FWD worker: requests serviced:5780
multithread check: 11
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 10
L3FWD worker: requests serviced:6009
recved client donemultithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
L3FWD worker: requests serviced:6640
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
multithread check: 11
recved client donerecved client doneL3FWD worker: requests serviced:7124
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 5
L3FWD worker: requests serviced:6378
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client donemultithread check: 11
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 9
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 11
recved client doneL3FWD worker: requests serviced:5906
L3FWD worker: requests serviced:6431
recved client doneL3FWD worker: requests serviced:8197
recved client doneL3FWD worker: requests serviced:7621
multithread check: 11
L3FWD worker: requests serviced:6342
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:7719
multithread check: 11
multithread check: 11
multithread check: 11
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[S 1] Finished, code 0
[H] Child 308839 done
0 308837
1 308838
3 308840
[H] Child 308838 done
0 308837
3 308840
[H] Attempting graceful termination
[H] Killing process 308840
[H] Child 308840 done
0 308837
[H] Killing main thread
[H] Killing process 308837
[H] Child 308837 done
sim elapsed time: 69.5084s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 8865
[H] 8865
[H] 8864
[H] 8865
average interval: 107
NF0 average interval: 83
[H] sampling phase count: 8606
[H] All children done, exiting
