average interval: 40
NF0_average interval: 40

MEM:

wr_lat_avg, 457.8375742663583,
rd_lat_avg, 221.91723472627135,
rb_dirty_evictions to mem, 1422685,

L3:

NF0:

net_l3_miss_ratio_nic_rb, 1.0,
net_l3_miss_count_nic_rb, 7562704,
net_l3_hit_count_nic_rb, 0,
rb_dirty_evictions to mem, 1422685,

net_l3_miss_ratio_nic_lb, 0.0,
net_l3_miss_count_nic_lb, 0,
net_l3_hit_count_nic_lb, 7612176,

net_l3_miss_ratio_core_rb, 0.1873105662518917,
net_l3_miss_count_core_rb, 1425838,
net_l3_hit_count_core_rb, 6186322,

net_l3_miss_ratio_core_lb, 0.0015636823188162098,
net_l3_miss_count_core_lb, 11903,
net_l3_hit_count_core_lb, 7600257,

app_l3_miss_ratio, 0.8994283035850077,
app_l3_miss, 721498,
app_l3_hit , 80676,

NNF:

app_l3_miss_ratio_NNF, 0,
app_l3_miss_NNF, 0,
app_l3_hit_NNF , 0,

OLD appl3_miss_ratio, 0.8994283035850077,
OLD appl3_miss, 721498,
OLD appl3_hit , 80676,

WAYS:
non_ddio_ways_miss_rate , 0.018923210898903524,
ddio_ways_miss_rate , 0.37339373495021194,
l3misses ,    9721943,

mem accesses        ,3674115,
app_dirty_evict       ,85323,
rb_dirty_evict        ,1422651,
lb_dirty_evict        ,9982,
NF_app_mem_access    ,721498,
memhog_app_mem_access,0,
lb_mem_access        ,11903,
rb_mem_access        ,1425838,
memory_controller_3_bandwidth.txt avgbw: 9.48371265403771
memory_controller_1_bandwidth.txt avgbw: 9.500938518545858
memory_controller_0_bandwidth.txt avgbw: 9.497956690996002
memory_controller_2_bandwidth.txt avgbw: 9.508858926095964
memhog_stats,
cycles, 19319613
ipcs, 1.4146482126738253
cCycle_ratio, 0.3106950951864305
loop_count_per_cycle, 0.0
