[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1666318336
[H] Deadlock detection ON
[S 1] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 2] Started instance
[S 3] Started instance
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/018/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 296394
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] vDSO info initialized
[S 3] Started process, PID 296395
[S 3] procMask: 0xc00000000000000
[S 2] Started process, PID 296396
[S 1] Started process, PID 296393
[S 2] procMask: 0x800000000000000
[S 1] procMask: 0x400000000000000
[S 3] vDSO info initialized
[S 1] vDSO info initialized
[S 2] vDSO info initialized
[S 0] Thread 0 starting
[S 0] FF control Thread TID 296399
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 1] Thread 0 starting
[S 1] FF control Thread TID 296401
[S 2] Thread 0 starting
[S 2] FF control Thread TID 296402
[S 3] Thread 0 starting
[S 3] FF control Thread TID 296400
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
zsim p0: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4b1e50
[S 2] Thread 8 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16c5e50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb089e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05bbe50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3a7e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd29de50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f7fe50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc193e50
[S 0] Detected possible stall due to fake leaves (6 current)
[S 0]  [2/5] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/9] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/6] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/4] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [2/9] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/6] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/4] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [2/6] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/4] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/4] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/7] futex (202) @ 0x7fffe29ec15a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29ec15a | arg0 0x7fffe2c9d780 arg1 0x80
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8e75e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffce50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f7e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30b898b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30b898b | arg0 0x7fffe16c69d0 arg1 0x0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 196608r 131085r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/4] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe23ce15a | arg0 0x7fffe267f7f0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe30b098b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe30b098b | arg0 0x7fffe003b9d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 152518241626211723222019









[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd66cbdb0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe003adb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd55c1db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd77d5db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbbfddb0

[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99e9db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcd5c1db0
X-Mem pinned to cpu 19
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd88dfdb0
X-Mem pinned to cpu [S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdcd07db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdef1bdb0
X-Mem pinned to cpu 26
X-Mem pinned to cpu 24
X-Mem pinned to cpu 15
X-Mem pinned to cpu 23

X-Mem pinned to cpu 25
X-Mem pinned to cpu 21
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaaf3db0
X-Mem pinned to cpu 22
X-Mem pinned to cpu 18
X-Mem pinned to cpu 16
X-Mem pinned to cpu X-Mem pinned to cpu 19X-Mem pinned to cpu X-Mem pinned to cpu [S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdde11db0
X-Mem pinned to cpu X-Mem pinned to cpu 17
X-Mem pinned to cpu 20
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 
X-Mem pinned to cpu 2625
15
20X-Mem pinned to cpu 16
2322X-Mem prime meme warmup begin
X-Mem pinned to cpu 
18

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
21

24X-Mem prime meme warmup begin
17X-Mem prime meme warmup begin
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 9 registered LBUF at addrs 799626354368
[S 2] core 10 registered LBUF at addrs 799626420032
[S 2] core 4 registered LBUF at addrs 799626485632
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 8 registered LBUF at addrs 799626551296
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 5 registered LBUF at addrs 799626879104
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 6 registered LBUF at addrs 799627731456
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] futex (202) @ 0x7fffe30be152
[S 0]  [2/9] futex (202) @ 0x7fffe30be152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/9] futex (202) @ 0x7fffe30be152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30be152 | arg0 0x717e74 arg1 0x80
[S 2] core 7 registered LBUF at addrs 799627797056
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 11 registered LBUF at addrs 799633238336
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 3 registered LBUF at addrs 799633304000
[S 2] core 14 registered LBUF at addrs 799633369600
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541760
[S 2] core 12 registered LBUF at addrs 799633435264
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 13 registered LBUF at addrs 799633500928
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] nic init completed
[S 2] core 13 registered CQ at addrs 799010504640
[S 0] starting sim time count
[S 0] first sampling cycle: 22236004
[S 0] done with closed loop warmup!, sampling phase: 1434
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 1449
[S 0] RB space iterated 2-th time: sampling phase 2125
[S 0] RB space iterated 3-th time: sampling phase 2801
[S 0] RB space iterated 4-th time: sampling phase 3477
[S 0] RB space iterated 5-th time: sampling phase 4153
[S 0] RB space iterated 6-th time: sampling phase 4828
[S 0] RB space iterated 7-th time: sampling phase 5504
[S 0] RB space iterated 8-th time: sampling phase 6180
[S 0] RB space iterated 9-th time: sampling phase 6856
[S 0] RB space iterated 10-th time: sampling phase 7532
[S 0] RB space iterated 11-th time: sampling phase 8208
[S 0] RB space iterated 12-th time: sampling phase 8884
[S 0] RB space iterated 13-th time: sampling phase 9559
[S 0] RB space iterated 14-th time: sampling phase 10235
[S 0] RB space iterated 15-th time: sampling phase 10911
[S 0] RB space iterated 16-th time: sampling phase 11587
[S 0] RB space iterated 17-th time: sampling phase 12263
[S 0] RB space iterated 18-th time: sampling phase 12939
[S 0] RB space iterated 19-th time: sampling phase 13614
[S 0] RB space iterated 20-th time: sampling phase 14290
[S 0] RB space iterated 21-th time: sampling phase 14966
[S 0] RB space iterated 22-th time: sampling phase 15642
[S 0] RB space iterated 23-th time: sampling phase 16318
[S 0] RB space iterated 24-th time: sampling phase 16994
[S 0] RB space iterated 25-th time: sampling phase 17669
[S 0] RB space iterated 26-th time: sampling phase 18345
[S 0] RB space iterated 27-th time: sampling phase 19021
[S 0] RB space iterated 28-th time: sampling phase 19697
[S 0] RB space iterated 29-th time: sampling phase 20373
[S 0] RB space iterated 30-th time: sampling phase 21049
[S 0] RB space iterated 31-th time: sampling phase 21724
[S 0] RB space iterated 32-th time: sampling phase 22400
[S 0] RB space iterated 33-th time: sampling phase 23076
[S 0] RB space iterated 34-th time: sampling phase 23752
[S 0] RB space iterated 35-th time: sampling phase 24428
[S 0] RB space iterated 36-th time: sampling phase 25104
[S 0] RB space iterated 37-th time: sampling phase 25780
[S 0] RB space iterated 38-th time: sampling phase 26455
[S 0] RB space iterated 39-th time: sampling phase 27131
[S 0] RB space iterated 40-th time: sampling phase 27807
[S 0] all packets sent at sampling phase 28273, mem_bw_len: 28096
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 50548000
[S 2] proc 2 deregistered with NIC
cycle: 50549000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] proc 2 deregistered with NIC
cycle: 50551000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 50552000
[S 2] proc 2 deregistered with NIC
cycle: 50552000
[S 2] proc 2 deregistered with NIC
cycle: 50552000
[S 2] proc 2 deregistered with NIC
cycle: 50553000
[S 2] Thread 5 finished
[S 2] Thread 6 finished
[S 2] Thread 13 finished
[S 2] Thread 7 finished
[S 2] Thread 9 finished
[S 2] Thread 8 finished
[S 2] Thread 3 finished
[S 2] Thread 4 finished
[S 2] Thread 10 finished
[S 2] Thread 2 finished
[S 2] Thread 11 finished
[S 2] Thread 12 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 3 to core 6
Bound worker thread 7 to core 10
Bound worker thread 4 to core 7
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 11 to core 14
Bound worker thread 10 to core 13
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
recved client donerecved client doneL3FWD worker: requests serviced:41657
recved client donemultithread check: 10
recved client donerecved client doneL3FWD worker: requests serviced:41655
recved client donemultithread check: 10
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:41619
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
L3FWD worker: requests serviced:41656
recved client doneL3FWD worker: requests serviced:41652
recved client doneL3FWD worker: requests serviced:41656
L3FWD worker: requests serviced:41659
L3FWD worker: requests serviced:41659
multithread check: 10
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41661
multithread check: 10
L3FWD worker: requests serviced:41722
multithread check: 10
recved client doneL3FWD worker: requests serviced:41683
multithread check: 10
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41721
multithread check: 10
multithread check: 10
[S 2] Thread 0 finished
nic egress proxy app - terminating
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 296391 done
0 296389
1 296390
3 296392
[S 1] Finished, code 0
[H] Child 296390 done
0 296389
3 296392
[H] Attempting graceful termination
[H] Killing process 296392
[H] Child 296392 done
0 296389
[H] Killing main thread
[H] Killing process 296389
[H] Child 296389 done
sim elapsed time: 135.301s
[H] 28576
[H] 28589
[H] 28586
[H] 28596
average interval: 56
NF0 average interval: 56
[H] sampling phase count: 28273
[H] All children done, exiting
