[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1670348804
[H] Deadlock detection ON
[S 3] Started instance
[S 2] Started instance
[S 1] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 2
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/018/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 313990
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 3] Started process, PID 313988
[S 3] procMask: 0xc00000000000000
[H] Attached to global heap
[S 0] vDSO info initialized
[S 3] vDSO info initialized
[S 1] Started process, PID 313989
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 2] Started process, PID 313987
[S 2] procMask: 0x800000000000000
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 313993
[S 2] vDSO info initialized
[S 0] Started contention simulation thread 0
[S 1] Thread 0 starting
[S 1] FF control Thread TID 313995
[S 2] Thread 0 starting
[S 3] Thread 0 starting
[S 3] FF control Thread TID 313994
[S 2] FF control Thread TID 313996
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf48be50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde381e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0595e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe169fe50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb063e50
[S 2] Thread 9 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd277e50
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f59e50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc16de50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8e4fe50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7d45e50
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4c37e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcdff8e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe16a09d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe26807e0 arg1 0x80
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfa089d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 18locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 17locking to cpu 212025
23
16
24261915
22






[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc6dddb0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd93bfdb0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7e7db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4f97db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd60a1db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd71abdb0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 196608o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 131085r ___ ___ 196612r 196613r 196610o 196611o 196616r 196621o 196614r 196615r 196620r 196617o
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb5d3db0
[S 3] newCid!=cid
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda4c9db0
X-Mem pinned to cpu 18
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfa07db0

[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd82b5db0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcf7fbdb0
X-Mem pinned to cpu 17
X-Mem pinned to cpu 21
X-Mem pinned to cpu 25
X-Mem pinned to cpu 19
X-Mem pinned to cpu 23
X-Mem pinned to cpu 20
X-Mem pinned to cpu 24
X-Mem pinned to cpu [S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8f1db0
X-Mem pinned to cpu 15
X-Mem pinned to cpu 22
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 16
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 18X-Mem pinned to cpu 202521
19
23

17

22242615


X-Mem pinned to cpu 
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
16X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 5 registered LBUF at addrs 799325945920
[S 2] core 4 registered LBUF at addrs 799339511872
[S 2] core 10 registered LBUF at addrs 799338856512
[S 2] core 8 registered LBUF at addrs 799338594368
[S 2] core 6 registered LBUF at addrs 799455248384
[S 2] core 7 registered LBUF at addrs 799455445120
[S 2] core 9 registered LBUF at addrs 799455510784
[S 2] core 11 registered LBUF at addrs 799457018688
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430464
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/9] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 13 registered LBUF at addrs 799462197696
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered LBUF at addrs 799462263296
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 3 registered LBUF at addrs 799462328960
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered LBUF at addrs 799462394560
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541696
[S 0] starting sim time count
[S 0] first sampling cycle: 22019005
[S 0] RB space iterated 1-th time: sampling phase 821
[S 0] done with closed loop warmup!, sampling phase: 1347
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1363
[S 0] RB space iterated 3-th time: sampling phase 1701
[S 0] RB space iterated 4-th time: sampling phase 2039
[S 0] RB space iterated 5-th time: sampling phase 2377
[S 0] RB space iterated 6-th time: sampling phase 2715
[S 0] RB space iterated 7-th time: sampling phase 3053
[S 0] RB space iterated 8-th time: sampling phase 3391
[S 0] RB space iterated 9-th time: sampling phase 3729
[S 0] RB space iterated 10-th time: sampling phase 4067
[S 0] RB space iterated 11-th time: sampling phase 4405
[S 0] RB space iterated 12-th time: sampling phase 4742
[S 0] RB space iterated 13-th time: sampling phase 5080
[S 0] RB space iterated 14-th time: sampling phase 5418
[S 0] RB space iterated 15-th time: sampling phase 5756
[S 0] RB space iterated 16-th time: sampling phase 6094
[S 0] RB space iterated 17-th time: sampling phase 6432
[S 0] RB space iterated 18-th time: sampling phase 6770
[S 0] RB space iterated 19-th time: sampling phase 7108
[S 0] RB space iterated 20-th time: sampling phase 7446
[S 0] RB space iterated 21-th time: sampling phase 7784
[S 0] RB space iterated 22-th time: sampling phase 8122
[S 0] RB space iterated 23-th time: sampling phase 8460
[S 0] core 12 getting queue builtup, cycle 30536017
[S 2] proc 2 deregistered with NIC
cycle: 30540000
[S 2] proc 2 deregistered with NIC
cycle: 30545000
[S 2] proc 2 deregistered with NIC
cycle: 30547000
[S 2] proc 2 deregistered with NIC
cycle: 30547000
[S 2] proc 2 deregistered with NIC
cycle: 30548000
[S 2] proc 2 deregistered with NIC
cycle: 30548000
[S 2] Thread 5 finished
[S 2] Thread 11 finished
[S 2] Thread 13 finished
[S 2] Thread 12 finished
[S 2] Thread 3 finished
[S 2] proc 2 deregistered with NIC
cycle: 30552000
[S 2] Thread 9 finished
[S 2] proc 2 deregistered with NIC
cycle: 30565000
[S 2] Thread 4 finished
[S 2] proc 2 deregistered with NIC
cycle: 30566000
[S 2] Thread 7 finished
[S 2] Thread 6 finished
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 30574000
[S 2] proc 2 deregistered with NIC
cycle: 30574000
[S 2] proc 2 deregistered with NIC
cycle: 30575000
[S 2] Thread 8 finished
[S 2] Thread 2 finished
[S 2] Thread 10 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 4 to core 7
Bound worker thread 7 to core 10
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 3
recved client doneL3FWD worker: requests serviced:11469
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 9
recved client doneL3FWD worker: requests serviced:11359
WARNING! client done recvd, but a valid packet also recvd, serverid: 10
WARNING! client done recvd, but a valid packet also recvd, serverid: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
multithread check: 11
recved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:11218
L3FWD worker: requests serviced:11922
L3FWD worker: requests serviced:11698
L3FWD worker: requests serviced:11314
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 2
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
WARNING! client done recvd, but a valid packet also recvd, serverid: 5
recved client donerecved client doneL3FWD worker: requests serviced:11666
recved client doneL3FWD worker: requests serviced:11186
multithread check: 11
L3FWD worker: requests serviced:11282
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:11570
L3FWD worker: requests serviced:11410
L3FWD worker: requests serviced:11506
multithread check: 11
multithread check: 11
multithread check: 11
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 313985 done
0 313983
1 313984
3 313986
[S 1] Finished, code 0
[H] Child 313984 done
0 313983
3 313986
[H] Attempting graceful termination
[H] Killing process 313986
[H] Child 313986 done
0 313983
[H] Killing main thread
[H] Killing process 313983
[H] Child 313983 done
sim elapsed time: 82.44s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 8596
[H] 8573
[H] 8574
[H] 8576
average interval: 62
NF0 average interval: 59
[H] sampling phase count: 8556
[H] All children done, exiting
