[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1667497987
[H] Deadlock detection ON
[S 2] Started instance
[S 3] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 1] Started instance
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 12
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_12ways/018/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_12ways/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_12ways/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 303656
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 3] Started process, PID 303654
[S 3] procMask: 0xc00000000000000
[H] Attached to global heap
[S 3] vDSO info initialized
[S 0] vDSO info initialized
[S 2] Started process, PID 303655
[S 2] procMask: 0x800000000000000
[S 2] vDSO info initialized
[S 1] Started process, PID 303657
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 303661
[S 0] Started contention simulation thread 0
[S 2] Thread 0 starting
[S 2] FF control Thread TID 303662
[S 1] Thread 0 starting
[S 1] FF control Thread TID 303663
[S 3] Thread 0 starting
[S 3] FF control Thread TID 303660
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 131072r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1669e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe055fe50
[S 2] Thread 7 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf455e50

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc137e50
[S 2] Thread 8 starting
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde34be50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb02de50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd241e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f23e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffae50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f5e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe166a9d0 arg1 0x0
[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe26807e0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdf9be9d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 162621192520182317locking to cpu locking to cpu 241522









[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc69fdb0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb595db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9381db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7a9db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6063db0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8277db0


[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8b3db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd716ddb0
X-Mem pinned to cpu 22
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4f59db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda48bdb0
X-Mem pinned to cpu 17
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf9bddb0
X-Mem pinned to cpu 18
X-Mem pinned to cpu 24
X-Mem pinned to cpu 21
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3e4fdb0
X-Mem pinned to cpu 16
X-Mem pinned to cpu 19
X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu 20
X-Mem pinned to cpu 25
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 15
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 251722
X-Mem pinned to cpu 
2415


23201916
212618





X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799438972288
[S 2] core 5 registered LBUF at addrs 799338332224
[S 2] core 8 registered LBUF at addrs 799439037952
[S 2] core 6 registered LBUF at addrs 799439103552
[S 2] core 3 registered LBUF at addrs 799439169152
[S 2] core 6 registered WQ at addrs 799010257344
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 3 registered WQ at addrs 799010146048
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 5 registered WQ at addrs 799010220224
[S 2] core 5 registered CQ at addrs 799010207872
[S 2] core 4 registered WQ at addrs 799010183168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 8 registered WQ at addrs 799010331520
[S 2] core 8 registered CQ at addrs 799010319168
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 7 registered LBUF at addrs 799443430464
[S 2] core 7 registered WQ at addrs 799010294400
[S 2] core 7 registered CQ at addrs 799010282048
[S 2] core 9 registered LBUF at addrs 799443496064
[S 2] core 10 registered LBUF at addrs 799443561728
[S 2] core 9 registered WQ at addrs 799010368576
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 10 registered WQ at addrs 799010405696
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 13 registered LBUF at addrs 799446249536
[S 2] core 12 registered LBUF at addrs 799446315264
[S 2] core 14 registered LBUF at addrs 799446380864
[S 2] core 12 registered WQ at addrs 799010479872
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 14 registered WQ at addrs 799010554048
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 13 registered WQ at addrs 799010516928
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 11 registered LBUF at addrs 799446446528
[S 2] core 11 registered WQ at addrs 799010442752
[S 2] nic init completed
[S 2] core 11 registered CQ at addrs 799010430400
[S 0] starting sim time count
[S 0] first sampling cycle: 22337002
[S 0] RB space iterated 1-th time: sampling phase 999
[S 0] done with closed loop warmup!, sampling phase: 1854
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1870
[S 0] RB space iterated 3-th time: sampling phase 2208
[S 0] RB space iterated 4-th time: sampling phase 2546
[S 0] RB space iterated 5-th time: sampling phase 2884
[S 0] RB space iterated 6-th time: sampling phase 3222
[S 0] RB space iterated 7-th time: sampling phase 3560
[S 0] RB space iterated 8-th time: sampling phase 3898
[S 0] RB space iterated 9-th time: sampling phase 4236
[S 0] RB space iterated 10-th time: sampling phase 4574
[S 0] RB space iterated 11-th time: sampling phase 4912
[S 0] RB space iterated 12-th time: sampling phase 5249
[S 0] RB space iterated 13-th time: sampling phase 5587
[S 0] RB space iterated 14-th time: sampling phase 5925
[S 0] RB space iterated 15-th time: sampling phase 6263
[S 0] RB space iterated 16-th time: sampling phase 6601
[S 0] RB space iterated 17-th time: sampling phase 6939
[S 0] RB space iterated 18-th time: sampling phase 7277
[S 0] RB space iterated 19-th time: sampling phase 7615
[S 0] RB space iterated 20-th time: sampling phase 7953
[S 0] RB space iterated 21-th time: sampling phase 8291
[S 0] RB space iterated 22-th time: sampling phase 8629
[S 0] RB space iterated 23-th time: sampling phase 8967
[S 0] RB space iterated 24-th time: sampling phase 9305
[S 0] RB space iterated 25-th time: sampling phase 9642
[S 0] RB space iterated 26-th time: sampling phase 9980
[S 0] RB space iterated 27-th time: sampling phase 10318
[S 0] RB space iterated 28-th time: sampling phase 10656
[S 0] RB space iterated 29-th time: sampling phase 10994
[S 0] RB space iterated 30-th time: sampling phase 11332
[S 0] RB space iterated 31-th time: sampling phase 11670
[S 0] RB space iterated 32-th time: sampling phase 12008
[S 0] RB space iterated 33-th time: sampling phase 12346
[S 0] RB space iterated 34-th time: sampling phase 12684
[S 0] RB space iterated 35-th time: sampling phase 13022
[S 0] RB space iterated 36-th time: sampling phase 13360
[S 0] RB space iterated 37-th time: sampling phase 13697
[S 0] RB space iterated 38-th time: sampling phase 14035
[S 0] RB space iterated 39-th time: sampling phase 14373
[S 0] RB space iterated 40-th time: sampling phase 14711
[S 0] RB space iterated 41-th time: sampling phase 15049
[S 0] RB space iterated 42-th time: sampling phase 15387
[S 0] RB space iterated 43-th time: sampling phase 15725
[S 0] RB space iterated 44-th time: sampling phase 16063
[S 0] RB space iterated 45-th time: sampling phase 16401
[S 0] RB space iterated 46-th time: sampling phase 16739
[S 0] RB space iterated 47-th time: sampling phase 17077
[S 0] RB space iterated 48-th time: sampling phase 17415
[S 0] RB space iterated 49-th time: sampling phase 17753
[S 0] RB space iterated 50-th time: sampling phase 18090
[S 0] RB space iterated 51-th time: sampling phase 18428
[S 0] RB space iterated 52-th time: sampling phase 18766
[S 0] RB space iterated 53-th time: sampling phase 19104
[S 0] RB space iterated 54-th time: sampling phase 19442
[S 0] RB space iterated 55-th time: sampling phase 19780
[S 0] RB space iterated 56-th time: sampling phase 20118
[S 0] RB space iterated 57-th time: sampling phase 20456
[S 0] RB space iterated 58-th time: sampling phase 20794
[S 0] RB space iterated 59-th time: sampling phase 21132
[S 0] RB space iterated 60-th time: sampling phase 21470
[S 0] RB space iterated 61-th time: sampling phase 21808
[S 0] RB space iterated 62-th time: sampling phase 22145
[S 0] RB space iterated 63-th time: sampling phase 22483
[S 0] RB space iterated 64-th time: sampling phase 22821
[S 0] RB space iterated 65-th time: sampling phase 23159
[S 0] RB space iterated 66-th time: sampling phase 23497
[S 0] RB space iterated 67-th time: sampling phase 23835
[S 0] RB space iterated 68-th time: sampling phase 24173
[S 0] RB space iterated 69-th time: sampling phase 24511
[S 0] RB space iterated 70-th time: sampling phase 24849
[S 0] RB space iterated 71-th time: sampling phase 25187
[S 0] RB space iterated 72-th time: sampling phase 25525
[S 0] RB space iterated 73-th time: sampling phase 25863
[S 0] RB space iterated 74-th time: sampling phase 26201
[S 0] RB space iterated 75-th time: sampling phase 26538
[S 0] RB space iterated 76-th time: sampling phase 26876
[S 0] RB space iterated 77-th time: sampling phase 27214
[S 0] RB space iterated 78-th time: sampling phase 27552
[S 0] RB space iterated 79-th time: sampling phase 27890
[S 0] RB space iterated 80-th time: sampling phase 28228
[S 0] RB space iterated 81-th time: sampling phase 28566
[S 0] all packets sent at sampling phase 28694, mem_bw_len: 28354
[S 1] all packets received
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] proc 2 deregistered with NIC
cycle: 51088000
[S 2] Thread 7 finished
[S 2] Thread 6 finished
[S 2] Thread 13 finished
[S 2] Thread 10 finished
[S 2] Thread 8 finished
[S 2] Thread 11 finished
[S 2] Thread 3 finished
[S 2] Thread 5 finished
[S 2] Thread 2 finished
[S 2] Thread 9 finished
[S 2] Thread 4 finished
[S 2] Thread 12 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 1 to core 4
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
Bound worker thread 4 to core 7
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41596
L3FWD worker: requests serviced:41811
recved client doneL3FWD worker: requests serviced:41622
L3FWD worker: requests serviced:41597
L3FWD worker: requests serviced:41813
L3FWD worker: requests serviced:41693
L3FWD worker: requests serviced:41652
L3FWD worker: requests serviced:41653
L3FWD worker: requests serviced:41527
L3FWD worker: requests serviced:41595
L3FWD worker: requests serviced:41595
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41846
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 303652 done
0 303650
1 303651
3 303653
[S 1] Finished, code 0
[H] Child 303651 done
0 303650
3 303653
[H] Attempting graceful termination
[H] Killing process 303653
[H] Child 303653 done
0 303650
[H] Killing main thread
[H] Killing process 303650
[H] Child 303650 done
sim elapsed time: 208.043s
[H] 28721
[H] 28774
[H] 28753
[H] 28754
average interval: 57
NF0 average interval: 57
[H] sampling phase count: 28694
[H] All children done, exiting
