[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1667563524
[H] Deadlock detection ON
[S 3] Started instance
[S 2] Started instance
[S 1] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 8
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_8ways/018/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_8ways/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_8ways/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 303789
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 1] Started process, PID 303788
[S 1] procMask: 0x400000000000000
[H] Attached to global heap
[S 3] Started process, PID 303786
[S 3] procMask: 0xc00000000000000
[S 1] vDSO info initialized
[S 0] vDSO info initialized
[S 3] vDSO info initialized
[S 2] Started process, PID 303787
[S 2] procMask: 0x800000000000000
[S 2] vDSO info initialized
[S 1] FF control Thread TID 303792
[S 1] Thread 0 starting
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 303794
[S 2] FF control Thread TID 303795
[S 2] Thread 0 starting
[S 3] Thread 0 starting
[S 3] FF control Thread TID 303793
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:  196608r 65536r ___ 131072r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd277e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe169fe50
[S 2] Thread 7 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf48be50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0595e50
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/2] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc16de50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde381e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb063e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f59e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27fbe50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffae50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f5e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe16a09d0 arg1 0x0
[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe26807f0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfa019d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 151719locking to cpu 2425locking to cpu 1822locking to cpu locking to cpu locking to cpu 


16



20262123


[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfa00db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd60a0db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7e6db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb5d2db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd93bedb0


[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8f0db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda4c8db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc6dcdb0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4f96db0
X-Mem pinned to cpu 19
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd71aadb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcf7fbdb0
X-Mem pinned to cpu 23
X-Mem pinned to cpu 20
X-Mem pinned to cpu 15
X-Mem pinned to cpu 24
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd82b4db0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu 16
X-Mem pinned to cpu 25
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 22
26X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 17
15241925

23X-Mem pinned to cpu 
16X-Mem pinned to cpu 

202218


X-Mem pinned to cpu 17X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
21X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 5 registered LBUF at addrs 799331647552
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207872
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 3 registered LBUF at addrs 799355699264
[S 2] core 4 registered LBUF at addrs 799331909696
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170752
[S 2] core 7 registered LBUF at addrs 799439971392
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282048
[S 2] core 8 registered LBUF at addrs 799440168128
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319104
[S 2] core 6 registered LBUF at addrs 799440364864
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244928
[S 2] core 9 registered LBUF at addrs 799440430528
[S 2] core 10 registered LBUF at addrs 799440496128
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393280
[S 2] core 13 registered LBUF at addrs 799440561728
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 11 registered LBUF at addrs 799440627456
[S 2] core 14 registered LBUF at addrs 799440693056
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430400
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541632
[S 2] core 12 registered LBUF at addrs 799440758720
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] nic init completed
[S 2] core 12 registered CQ at addrs 799010467456
[S 0] starting sim time count
[S 0] first sampling cycle: 22296003
[S 0] RB space iterated 1-th time: sampling phase 1042
[S 0] done with closed loop warmup!, sampling phase: 1839
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1855
[S 0] RB space iterated 3-th time: sampling phase 2193
[S 0] RB space iterated 4-th time: sampling phase 2531
[S 0] RB space iterated 5-th time: sampling phase 2869
[S 0] RB space iterated 6-th time: sampling phase 3207
[S 0] RB space iterated 7-th time: sampling phase 3545
[S 0] RB space iterated 8-th time: sampling phase 3883
[S 0] RB space iterated 9-th time: sampling phase 4221
[S 0] RB space iterated 10-th time: sampling phase 4559
[S 0] RB space iterated 11-th time: sampling phase 4897
[S 0] RB space iterated 12-th time: sampling phase 5234
[S 0] RB space iterated 13-th time: sampling phase 5572
[S 0] RB space iterated 14-th time: sampling phase 5910
[S 0] RB space iterated 15-th time: sampling phase 6248
[S 0] RB space iterated 16-th time: sampling phase 6586
[S 0] RB space iterated 17-th time: sampling phase 6924
[S 0] RB space iterated 18-th time: sampling phase 7262
[S 0] RB space iterated 19-th time: sampling phase 7600
[S 0] RB space iterated 20-th time: sampling phase 7938
[S 0] RB space iterated 21-th time: sampling phase 8276
[S 0] RB space iterated 22-th time: sampling phase 8614
[S 0] RB space iterated 23-th time: sampling phase 8952
[S 0] RB space iterated 24-th time: sampling phase 9290
[S 0] RB space iterated 25-th time: sampling phase 9627
[S 0] RB space iterated 26-th time: sampling phase 9965
[S 0] RB space iterated 27-th time: sampling phase 10303
[S 0] RB space iterated 28-th time: sampling phase 10641
[S 0] RB space iterated 29-th time: sampling phase 10979
[S 0] RB space iterated 30-th time: sampling phase 11317
[S 0] RB space iterated 31-th time: sampling phase 11655
[S 0] RB space iterated 32-th time: sampling phase 11993
[S 0] RB space iterated 33-th time: sampling phase 12331
[S 0] RB space iterated 34-th time: sampling phase 12669
[S 0] RB space iterated 35-th time: sampling phase 13007
[S 0] RB space iterated 36-th time: sampling phase 13345
[S 0] RB space iterated 37-th time: sampling phase 13682
[S 0] RB space iterated 38-th time: sampling phase 14020
[S 0] RB space iterated 39-th time: sampling phase 14358
[S 0] RB space iterated 40-th time: sampling phase 14696
[S 0] RB space iterated 41-th time: sampling phase 15034
[S 0] RB space iterated 42-th time: sampling phase 15372
[S 0] RB space iterated 43-th time: sampling phase 15710
[S 0] RB space iterated 44-th time: sampling phase 16048
[S 0] RB space iterated 45-th time: sampling phase 16386
[S 0] RB space iterated 46-th time: sampling phase 16724
[S 0] RB space iterated 47-th time: sampling phase 17062
[S 0] RB space iterated 48-th time: sampling phase 17400
[S 0] RB space iterated 49-th time: sampling phase 17738
[S 0] RB space iterated 50-th time: sampling phase 18075
[S 0] RB space iterated 51-th time: sampling phase 18413
[S 0] RB space iterated 52-th time: sampling phase 18751
[S 0] RB space iterated 53-th time: sampling phase 19089
[S 0] RB space iterated 54-th time: sampling phase 19427
[S 0] RB space iterated 55-th time: sampling phase 19765
[S 0] RB space iterated 56-th time: sampling phase 20103
[S 0] RB space iterated 57-th time: sampling phase 20441
[S 0] RB space iterated 58-th time: sampling phase 20779
[S 0] RB space iterated 59-th time: sampling phase 21117
[S 0] RB space iterated 60-th time: sampling phase 21455
[S 0] RB space iterated 61-th time: sampling phase 21793
[S 0] RB space iterated 62-th time: sampling phase 22130
[S 0] RB space iterated 63-th time: sampling phase 22468
[S 0] RB space iterated 64-th time: sampling phase 22806
[S 0] RB space iterated 65-th time: sampling phase 23144
[S 0] RB space iterated 66-th time: sampling phase 23482
[S 0] RB space iterated 67-th time: sampling phase 23820
[S 0] RB space iterated 68-th time: sampling phase 24158
[S 0] RB space iterated 69-th time: sampling phase 24496
[S 0] RB space iterated 70-th time: sampling phase 24834
[S 0] RB space iterated 71-th time: sampling phase 25172
[S 0] RB space iterated 72-th time: sampling phase 25510
[S 0] RB space iterated 73-th time: sampling phase 25848
[S 0] RB space iterated 74-th time: sampling phase 26186
[S 0] RB space iterated 75-th time: sampling phase 26523
[S 0] RB space iterated 76-th time: sampling phase 26861
[S 0] RB space iterated 77-th time: sampling phase 27199
[S 0] RB space iterated 78-th time: sampling phase 27537
[S 0] RB space iterated 79-th time: sampling phase 27875
[S 0] RB space iterated 80-th time: sampling phase 28213
[S 0] RB space iterated 81-th time: sampling phase 28551
[S 0] all packets sent at sampling phase 28679, mem_bw_len: 27929
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 51026000
[S 2] proc 2 deregistered with NIC
cycle: 51026000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 51026000
[S 2] proc 2 deregistered with NIC
cycle: 51026000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51027000
[S 2] proc 2 deregistered with NIC
cycle: 51028000
[S 2] Thread 9 finished
[S 2] Thread 6 finished
[S 2] Thread 5 finished
[S 2] Thread 12 finished
[S 2] Thread 3 finished
[S 2] Thread 8 finished
[S 2] Thread 2 finished
[S 2] Thread 11 finished
[S 2] Thread 13 finished
[S 2] Thread 10 finished
[S 2] Thread 4 finished
[S 2] Thread 7 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 5 to core 8
Bound worker thread 3 to core 6
main launching pthread_create runworker
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
recved client donerecved client doneL3FWD worker: requests serviced:41609
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 3
recved client donerecved client doneL3FWD worker: requests serviced:41495
multithread check: 11
L3FWD worker: requests serviced:41751
L3FWD worker: requests serviced:41815
multithread check: 11
L3FWD worker: requests serviced:41661
L3FWD worker: requests serviced:41628
L3FWD worker: requests serviced:41696
L3FWD worker: requests serviced:41751
L3FWD worker: requests serviced:41558
L3FWD worker: requests serviced:41782
multithread check: 11
recved client doneL3FWD worker: requests serviced:41590
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41664
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 303784 done
0 303782
1 303783
3 303785
[S 1] Finished, code 0
[H] Child 303783 done
0 303782
3 303785
[H] Attempting graceful termination
[H] Killing process 303785
[H] Child 303785 done
0 303782
[H] Killing main thread
[H] Killing process 303782
[H] Child 303782 done
sim elapsed time: 221.609s
[H] 28325
[H] 28363
[H] 28325
[H] 28348
average interval: 57
NF0 average interval: 57
[H] sampling phase count: 28679
[H] All children done, exiting
