[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1667366913
[H] Deadlock detection ON
[S 0] Started instance
[S 3] Started instance
[S 2] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_6ways/020/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_6ways/020/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_6ways/020/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 303346
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[S 2] Started process, PID 303347
[S 2] procMask: 0x800000000000000
[S 3] Started process, PID 303349
[S 3] procMask: 0xc00000000000000
[S 2] vDSO info initialized
[S 3] vDSO info initialized
[S 1] Started process, PID 303348
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 303352
[S 0] Started contention simulation thread 0
[S 2] Thread 0 starting
[S 2] FF control Thread TID 303353
[S 1] Thread 0 starting
[S 1] FF control Thread TID 303355
[S 3] Thread 0 starting
[S 3] FF control Thread TID 303354
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 131072r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1671e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd249e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0567e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf45de50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc13fe50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde353e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb035e50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 196608r 131074r 131075r 131076r 131077r 131078r 131079r 131080r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27fbe50
[S 2] Thread 10 starting
[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd17f7e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcb7fde50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffca7f9e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f5e50
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe16729d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdf9be9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 191723locking to cpu 
locking to cpu 162115locking to cpu 2620
18





2225[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7a9db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb595db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8b3db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd716ddb0


[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9381db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc69fdb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu 16

24[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8277db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd575adb0
X-Mem pinned to cpu 19
X-Mem pinned to cpu 23
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf9bddb0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu 17
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu 
X-Mem pinned to cpu 25
X-Mem pinned to cpu 22
16X-Mem pinned to cpu X-Mem pinned to cpu 15
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu [S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda48bdb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffbe063db0
X-Mem pinned to cpu 26X-Mem pinned to cpu X-Mem pinned to cpu 24
23X-Mem pinned to cpu 
X-Mem pinned to cpu 
1721

1825X-Mem pinned to cpu 
1519X-Mem pinned to cpu 20
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem pinned to cpu 
X-Mem prime meme warmup begin

2224
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
20
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799338332224
[S 2] core 5 registered LBUF at addrs 799355437120
[S 2] core 7 registered LBUF at addrs 799337087040
[S 2] core 8 registered LBUF at addrs 799326011456
[S 2] core 3 registered LBUF at addrs 799353929792
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 5 registered CQ at addrs 799010207936
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 6 registered LBUF at addrs 799413504192
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 9 registered LBUF at addrs 799413569792
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 10 registered LBUF at addrs 799413766592
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 13 registered LBUF at addrs 799413832192
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 11 registered LBUF at addrs 799413897792
[S 2] core 12 registered LBUF at addrs 799413963520
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 14 registered LBUF at addrs 799414029120
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541696
[S 0] starting sim time count
[S 0] first sampling cycle: 21070005
[S 0] RB space iterated 1-th time: sampling phase 1011
[S 0] done with closed loop warmup!, sampling phase: 2088
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 2103
[S 0] RB space iterated 3-th time: sampling phase 2410
[S 0] RB space iterated 4-th time: sampling phase 2717
[S 0] RB space iterated 5-th time: sampling phase 3024
[S 0] core 10 getting queue builtup, cycle 24357906
[S 2] proc 2 deregistered with NIC
cycle: 24365000
[S 2] proc 2 deregistered with NIC
cycle: 24366000
[S 2] proc 2 deregistered with NIC
cycle: 24367000
[S 2] proc 2 deregistered with NIC
cycle: 24368000
[S 2] proc 2 deregistered with NIC
cycle: 24368000
[S 2] proc 2 deregistered with NIC
cycle: 24369000
[S 2] Thread 5 finished
[S 2] Thread 8 finished
[S 2] Thread 12 finished
[S 2] Thread 6 finished
[S 2] Thread 10 finished
[S 2] Thread 4 finished
[S 2] proc 2 deregistered with NIC
cycle: 24374000
[S 2] proc 2 deregistered with NIC
cycle: 24374000
[S 2] proc 2 deregistered with NIC
cycle: 24376000
[S 2] Thread 11 finished
[S 2] Thread 3 finished
[S 2] Thread 2 finished
[S 2] proc 2 deregistered with NIC
cycle: 24379000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 24380000
[S 2] Thread 13 finished
[S 2] proc 2 deregistered with NIC
cycle: 24381000
[S 2] Thread 9 finished
[S 2] Thread 7 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 4 to core 7
Bound worker thread 2 to core 5
Bound worker thread 5 to core 8
Bound worker thread 0 to core 3
Bound worker thread 3 to core 6
Bound worker thread 6 to core 9
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 10
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
recved client doneL3FWD worker: requests serviced:2578
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 3
multithread check: 11
L3FWD worker: requests serviced:2546
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 2
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
multithread check: 11
recved client doneL3FWD worker: requests serviced:2802
recved client donerecved client doneL3FWD worker: requests serviced:2706
multithread check: 11
L3FWD worker: requests serviced:2674
L3FWD worker: requests serviced:2514
multithread check: 11
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 9
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:2674
L3FWD worker: requests serviced:2802
WARNING! client done recvd, but a valid packet also recvd, serverid: 11
L3FWD worker: requests serviced:2738
multithread check: 11
multithread check: 11
recved client donemultithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
L3FWD worker: requests serviced:2866
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 5
multithread check: 11
L3FWD worker: requests serviced:2354
recved client doneL3FWD worker: requests serviced:2578
multithread check: 11
multithread check: 11
[S 2] Thread 0 finished
nic egress proxy app - terminating
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 303344 done
0 303342
1 303343
3 303345
[S 1] Finished, code 0
[H] Child 303343 done
0 303342
3 303345
[H] Attempting graceful termination
[H] Killing process 303345
[H] Child 303345 done
0 303342
[H] Killing main thread
[H] Killing process 303342
[H] Child 303342 done
sim elapsed time: 26.2269s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 3353
[H] 3344
[H] 3343
[H] 3350
average interval: 104
NF0 average interval: 91
[H] sampling phase count: 3313
[H] All children done, exiting
