[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1666351104
[H] Deadlock detection ON
[S 1] Started instance
[S 2] Started instance
[S 0] Started instance
[S 3] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/019/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/019/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt4_8/019/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 297314
[S 0] procMask: 0x0
[S 2] Started process, PID 297316
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 2] procMask: 0x800000000000000
[H] Attached to global heap
[S 0] vDSO info initialized
[S 2] vDSO info initialized
[S 3] Started process, PID 297315
[S 3] procMask: 0xc00000000000000
[S 1] Started process, PID 297317
[S 1] procMask: 0x400000000000000
[S 3] vDSO info initialized
[S 1] vDSO info initialized
[S 2] Thread 0 starting
[S 2] FF control Thread TID 297321
[S 0] Thread 0 starting
[S 0] FF control Thread TID 297320
[S 1] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 1] FF control Thread TID 297323
[S 0] Started contention simulation thread 0
[S 3] Thread 0 starting
[S 3] FF control Thread TID 297322
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:  131072r 65536r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4b1e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd29de50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16c5e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05bbe50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/3] futex (202) @ 0x7fffe29ec15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe29ec15a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29ec15a | arg0 0x7fffe2c9d780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc193e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3a7e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb089e50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 196608r 131074o 131075r 131076r 131077r 131078r 131079r 131080o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd2ffce50
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd1ff8e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff4e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffae50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f5e50
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30b898b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30b898b | arg0 0x7fffe16c69d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe30b098b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe30b098b | arg0 0x7fffe031b9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (6 current)
[S 0]  [3/4] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/3] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/8] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/2] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [3/3] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/8] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/2] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/8] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/2] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/10] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/2] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] futex (202) @ 0x7fffe23ce15a
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/6] futex (202) @ 0x7fffe23ce15a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe23ce15a | arg0 0x7fffe267f780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu 22locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 24locking to cpu 182516262317211920



15







[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd61bfdb0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdcffcdb0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8bd4db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7acadb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd69c0db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe031adb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf210db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9cdedb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd50b5db0
X-Mem pinned to cpu 22
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbef2db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdade8db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde106db0
X-Mem pinned to cpu 23
X-Mem pinned to cpu 16
X-Mem pinned to cpu 24
X-Mem pinned to cpu 21
X-Mem pinned to cpu 15
X-Mem pinned to cpu 18
X-Mem pinned to cpu 25
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu 19
X-Mem pinned to cpu 17
X-Mem pinned to cpu 20
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 22X-Mem pinned to cpu 
191617211815
24
2520




26


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
23X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 7 registered LBUF at addrs 799575526080
[S 2] core 8 registered LBUF at addrs 799575657344
[S 2] core 6 registered LBUF at addrs 799575591680
[S 2] core 4 registered LBUF at addrs 799575722944
[S 2] core 5 registered LBUF at addrs 799575919744
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 7 registered CQ at addrs 799010282048
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 5 registered CQ at addrs 799010207872
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] futex (202) @ 0x7fffe30be152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30be152 | arg0 0x717e74 arg1 0x80
[S 2] core 9 registered LBUF at addrs 799575985344
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 3 registered LBUF at addrs 799576050944
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 10 registered LBUF at addrs 799576116672
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 13 registered LBUF at addrs 799576182272
[S 2] core 11 registered LBUF at addrs 799576247936
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430400
[S 2] core 12 registered LBUF at addrs 799576313536
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 14 registered LBUF at addrs 799576379200
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541696
[S 0] starting sim time count
[S 0] first sampling cycle: 21098005
[S 0] done with closed loop warmup!, sampling phase: 1408
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 1423
[S 0] RB space iterated 2-th time: sampling phase 2062
[S 0] RB space iterated 3-th time: sampling phase 2701
[S 0] RB space iterated 4-th time: sampling phase 3340
[S 0] RB space iterated 5-th time: sampling phase 3979
[S 0] RB space iterated 6-th time: sampling phase 4618
[S 0] core 7 getting queue builtup, cycle 26185671
[S 2] proc 2 deregistered with NIC
cycle: 26194000
[S 2] proc 2 deregistered with NIC
cycle: 26194000
[S 2] proc 2 deregistered with NIC
cycle: 26200000
[S 2] Thread 13 finished
[S 2] Thread 6 finished
[S 2] Thread 5 finished
[S 2] proc 2 deregistered with NIC
cycle: 26210000
[S 2] proc 2 deregistered with NIC
cycle: 26210000
[S 2] Thread 11 finished
[S 2] proc 2 deregistered with NIC
cycle: 26212000
[S 2] Thread 7 finished
[S 2] proc 2 deregistered with NIC
cycle: 26213000
[S 2] proc 2 deregistered with NIC
cycle: 26213000
[S 2] proc 2 deregistered with NIC
cycle: 26213000
[S 2] Thread 2 finished
[S 2] Thread 12 finished
[S 2] Thread 4 finished
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Thread 3 finished
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 26217000
[S 2] proc 2 deregistered with NIC
cycle: 26217000
[S 2] proc 2 deregistered with NIC
cycle: 26217000
[S 2] Thread 8 finished
[S 2] Thread 10 finished
[S 2] Thread 9 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 4 to core 7
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
recved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 5
L3FWD worker: requests serviced:6215
L3FWD worker: requests serviced:5784
multithread check: 11
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 3
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 9
L3FWD worker: requests serviced:5961
recved client donerecved client doneL3FWD worker: requests serviced:5938
L3FWD worker: requests serviced:6213
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 2
WARNING! client done recvd, but a valid packet also recvd, serverid: 10
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
multithread check: 11
multithread check: 11
recved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:6614
L3FWD worker: requests serviced:5810
L3FWD worker: requests serviced:6002
L3FWD worker: requests serviced:5938
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
multithread check: 11
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:5874
L3FWD worker: requests serviced:5906
L3FWD worker: requests serviced:6205
multithread check: 11
multithread check: 11
multithread check: 11
[S 1] Thread 0 finished
[S 2] Thread 0 finished
[S 2] Finished, code 0
[S 1] Finished, code 0
[H] Child 297311 done
0 297310
2 297312
3 297313
[H] Child 297312 done
0 297310
3 297313
[H] Attempting graceful termination
[H] Killing process 297313
[H] Child 297313 done
0 297310
[H] Killing main thread
[H] Killing process 297310
[H] Child 297310 done
sim elapsed time: 25.0571s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 3087
[H] 3081
[H] 3052
[H] 3062
average interval: 70
NF0 average interval: 61
[H] sampling phase count: 5121
[H] All children done, exiting
