average interval: 56
NF0_average interval: 56

MEM:

wr_lat_avg, 208.48301272849076,
rd_lat_avg, 102.24010358383886,
rb_dirty_evictions to mem, 0,

L3:

NF0:

net_l3_miss_ratio_nic_rb, 1.0,
net_l3_miss_count_nic_rb, 7805376,
net_l3_hit_count_nic_rb, 0,
rb_dirty_evictions to mem, 0,

net_l3_miss_ratio_nic_lb, 0.0,
net_l3_miss_count_nic_lb, 0,
net_l3_hit_count_nic_lb, 7806080,

net_l3_miss_ratio_core_rb, 0.0,
net_l3_miss_count_core_rb, 0,
net_l3_hit_count_core_rb, 7806080,

net_l3_miss_ratio_core_lb, 0.001287842297286218,
net_l3_miss_count_core_lb, 10053,
net_l3_hit_count_core_lb, 7796027,

app_l3_miss_ratio, 0.06462167689161555,
app_l3_miss, 158,
app_l3_hit , 2287,

NNF:

app_l3_miss_ratio_NNF, 0.13818491441931233,
app_l3_miss_NNF, 533125,
app_l3_hit_NNF , 3324930,

OLD appl3_miss_ratio, 0.13815546599357878,
OLD appl3_miss, 533283,
OLD appl3_hit , 3326738,

WAYS:
non_ddio_ways_miss_rate , 0.08246192087587702,
ddio_ways_miss_rate , 0.20364080944824203,
l3misses ,    8348712,

mem accesses        ,553735,
app_dirty_evict       ,397,
rb_dirty_evict        ,0,
lb_dirty_evict        ,10053,
NF_app_mem_access    ,158,
memhog_app_mem_access,533125,
lb_mem_access        ,10053,
rb_mem_access        ,0,
memory_controller_2_bandwidth.txt avgbw: 0.8925295963741219
memory_controller_0_bandwidth.txt avgbw: 0.8986444775484662
memory_controller_1_bandwidth.txt avgbw: 0.8892820857269879
memory_controller_3_bandwidth.txt avgbw: 0.8935707846604722
memhog_stats,
cycles, 26907442
ipcs, 0.028418717765887964
cCycle_ratio, 0.05803059986155503
loop_count_per_cycle, 0.0
