[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1669201922
[H] Deadlock detection ON
[S 2] Started instance
[S 0] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 3] Started instance
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 8
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_1024recv_4_batch_32nocl_8ways/017/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_1024recv_4_batch_32nocl_8ways/017/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_1024recv_4_batch_32nocl_8ways/017/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 311113
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 3] Started process, PID 311114
[H] Attached to global heap
[S 3] procMask: 0xc00000000000000
[S 0] vDSO info initialized
[S 3] vDSO info initialized
[S 2] Started process, PID 311111
[S 2] procMask: 0x800000000000000
[S 1] Started process, PID 311112
[S 1] procMask: 0x400000000000000
[S 2] vDSO info initialized
[S 1] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 311117
[S 2] Thread 0 starting
[S 2] FF control Thread TID 311119
[S 1] Thread 0 starting
[S 1] FF control Thread TID 311120
[S 3] Thread 0 starting
[S 3] FF control Thread TID 311118
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 131072r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd249e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1671e50
[S 2] Thread 7 starting
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0567e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf45de50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc13fe50
[S 2] Thread 8 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/6] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb035e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde353e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f2be50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd17f9e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa3ff8e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa2ff4e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa17efe50
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe16729d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdf9be9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 1916locking to cpu 1518locking to cpu 20
2422
23
17
25
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf9bddb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8b3db0

[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda48bdb0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc69fdb0
21
X-Mem pinned to cpu 20

26[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb595db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6063db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7a9db0
X-Mem pinned to cpu 16

X-Mem pinned to cpu 15
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd716ddb0
X-Mem pinned to cpu 18

X-Mem pinned to cpu 
X-Mem pinned to cpu 24

X-Mem pinned to cpu 17
X-Mem pinned to cpu 19
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8277db0
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 22
X-Mem pinned to cpu [S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9381db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffacf59db0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu X-Mem pinned to cpu 18X-Mem pinned to cpu X-Mem pinned to cpu 21
16X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu 23

X-Mem pinned to cpu X-Mem pinned to cpu 25
20X-Mem pinned to cpu 192415
21X-Mem pinned to cpu 
X-Mem pinned to cpu 17

25

2226

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

23X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 7 registered LBUF at addrs 799522488384
[S 2] core 4 registered LBUF at addrs 799538610240
[S 2] core 5 registered LBUF at addrs 799539593280
[S 2] core 9 registered LBUF at addrs 799628760256
[S 2] core 6 registered LBUF at addrs 799629350400
[S 2] core 8 registered LBUF at addrs 799629416000
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 8 registered CQ at addrs 799010319168
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 10 registered LBUF at addrs 799630268352
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 3 registered LBUF at addrs 799630465088
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered LBUF at addrs 799630924032
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 13 registered LBUF at addrs 799630989632
[S 2] core 12 registered LBUF at addrs 799631055360
[S 2] core 11 registered LBUF at addrs 799631120960
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] nic init completed
[S 2] core 11 registered CQ at addrs 799010430464
[S 0] starting sim time count
[S 0] first sampling cycle: 22199005
[S 0] done with closed loop warmup!, sampling phase: 2519
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 2541
[S 0] RB space iterated 2-th time: sampling phase 3249
[S 0] RB space iterated 3-th time: sampling phase 3962
[S 0] RB space iterated 4-th time: sampling phase 4674
[S 0] RB space iterated 5-th time: sampling phase 5387
[S 0] RB space iterated 6-th time: sampling phase 6100
[S 0] RB space iterated 7-th time: sampling phase 6812
[S 0] RB space iterated 8-th time: sampling phase 7525
[S 0] RB space iterated 9-th time: sampling phase 8238
[S 0] RB space iterated 10-th time: sampling phase 8950
[S 0] RB space iterated 11-th time: sampling phase 9663
[S 0] RB space iterated 12-th time: sampling phase 10376
[S 0] RB space iterated 13-th time: sampling phase 11089
[S 0] RB space iterated 14-th time: sampling phase 11801
[S 0] RB space iterated 15-th time: sampling phase 12514
[S 0] RB space iterated 16-th time: sampling phase 13227
[S 0] RB space iterated 17-th time: sampling phase 13939
[S 0] RB space iterated 18-th time: sampling phase 14652
[S 0] RB space iterated 19-th time: sampling phase 15365
[S 0] RB space iterated 20-th time: sampling phase 16078
[S 0] RB space iterated 21-th time: sampling phase 16790
[S 0] RB space iterated 22-th time: sampling phase 17503
[S 0] RB space iterated 23-th time: sampling phase 18216
[S 0] RB space iterated 24-th time: sampling phase 18928
[S 0] RB space iterated 25-th time: sampling phase 19641
[S 0] RB space iterated 26-th time: sampling phase 20354
[S 0] RB space iterated 27-th time: sampling phase 21066
[S 0] RB space iterated 28-th time: sampling phase 21779
[S 0] RB space iterated 29-th time: sampling phase 22492
[S 0] RB space iterated 30-th time: sampling phase 23205
[S 0] RB space iterated 31-th time: sampling phase 23917
[S 0] RB space iterated 32-th time: sampling phase 24630
[S 0] RB space iterated 33-th time: sampling phase 25343
[S 0] RB space iterated 34-th time: sampling phase 26055
[S 0] RB space iterated 35-th time: sampling phase 26768
[S 0] RB space iterated 36-th time: sampling phase 27481
[S 0] RB space iterated 37-th time: sampling phase 28193
[S 0] RB space iterated 38-th time: sampling phase 28906
[S 0] RB space iterated 39-th time: sampling phase 29619
[S 0] RB space iterated 40-th time: sampling phase 30332
[S 0] all packets sent at sampling phase 30823, mem_bw_len: 30767
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 53082000
[S 2] proc 2 deregistered with NIC
cycle: 53083000
[S 2] proc 2 deregistered with NIC
cycle: 53084000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 53084000
[S 2] proc 2 deregistered with NIC
cycle: 53084000
[S 2] proc 2 deregistered with NIC
cycle: 53084000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 53085000
[S 2] proc 2 deregistered with NIC
cycle: 53085000
[S 2] proc 2 deregistered with NIC
cycle: 53085000
[S 2] proc 2 deregistered with NIC
cycle: 53085000
[S 2] proc 2 deregistered with NIC
cycle: 53085000
[S 2] proc 2 deregistered with NIC
cycle: 53086000
[S 2] Thread 4 finished
[S 2] Thread 12 finished
[S 2] Thread 8 finished
[S 2] Thread 2 finished
[S 2] Thread 9 finished
[S 2] Thread 6 finished
[S 2] Thread 13 finished
[S 2] Thread 5 finished
[S 2] Thread 3 finished
[S 2] Thread 10 finished
[S 2] Thread 11 finished
[S 2] Thread 7 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 5 to core 8
Bound worker thread 3 to core 6
main launching pthread_create runworker
Bound worker thread 7 to core 10
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 22
recved client donerecved client doneL3FWD worker: requests serviced:41667
recved client donemultithread check: 11
recved client donerecved client doneL3FWD worker: requests serviced:41766
recved client donerecved client doneL3FWD worker: requests serviced:41694
recved client donerecved client doneL3FWD worker: requests serviced:41606
recved client doneL3FWD worker: requests serviced:41685
WARNING! client done recvd, but a valid packet also recvd, serverid: 9
L3FWD worker: requests serviced:41754
multithread check: 11
recved client doneL3FWD worker: requests serviced:41600
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41760
L3FWD worker: requests serviced:41666
multithread check: 11
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41656
recved client doneL3FWD worker: requests serviced:41532
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41614
multithread check: 11
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 311109 done
0 311107
1 311108
3 311110
[S 1] Finished, code 0
[H] Child 311108 done
0 311107
3 311110
[H] Attempting graceful termination
[H] Killing process 311110
[H] Child 311110 done
0 311107
[H] Killing main thread
[H] Killing process 311107
[H] Child 311107 done
sim elapsed time: 220.509s
[H] 31135
[H] 31139
[H] 31132
[H] 31140
average interval: 61
NF0 average interval: 61
[H] sampling phase count: 30823
[H] All children done, exiting
