[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1667399682
[H] Deadlock detection ON
[S 1] Started instance
[S 3] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 2] Started instance
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_4ways/018/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_4ways/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32nocl_4ways/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 303423
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[H] Attached to global heap
[S 1] Started process, PID 303421
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 303422
[S 3] procMask: 0xc00000000000000
[S 1] vDSO info initialized
[S 2] Started process, PID 303424
[S 2] procMask: 0x800000000000000
[S 3] vDSO info initialized
[S 2] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 303427
[S 0] Started scheduler watchdog thread
[S 2] Thread 0 starting
[S 2] FF control Thread TID 303429
[S 1] Thread 0 starting
[S 1] FF control Thread TID 303428
[S 3] Thread 0 starting
[S 3] FF control Thread TID 303430
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 131072r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4cae50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3c0e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8ab3e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffceff9e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcd7f4e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffb77fbe50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffb5ff6e50
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfa089d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 15locking to cpu 24locking to cpu 18locking to cpu 1719locking to cpu 
locking to cpu locking to cpu 16
2223

26
21
20[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb5d3db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfa07db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7e7db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc6dddb0

[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda4c9db0


25[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd71abdb0

[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8f1db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd60a1db0
X-Mem pinned to cpu 15
X-Mem pinned to cpu 19
X-Mem pinned to cpu 17
X-Mem pinned to cpu 18
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd82b5db0


[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd93bfdb0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4f97db0
X-Mem pinned to cpu 23
X-Mem pinned to cpu 16
X-Mem pinned to cpu 24
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 20
X-Mem pinned to cpu 22
18X-Mem pinned to cpu 
X-Mem pinned to cpu 21
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 1524[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc77fbdb0
17X-Mem pinned to cpu 25
X-Mem pinned to cpu X-Mem pinned to cpu 22X-Mem pinned to cpu 16

192321X-Mem pinned to cpu 26



20

25
X-Mem pinned to cpu 
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
26X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799355174976
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170816
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 7 registered LBUF at addrs 799338070080
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 6 registered LBUF at addrs 799440299456
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 5 registered LBUF at addrs 799440496256
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 8 registered LBUF at addrs 799440692992
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 3 registered LBUF at addrs 799440889728
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 10 registered LBUF at addrs 799440955392
[S 2] core 9 registered LBUF at addrs 799441020992
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 11 registered LBUF at addrs 799441611072
[S 2] core 14 registered LBUF at addrs 799441676736
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 13 registered LBUF at addrs 799441742400
[S 2] core 12 registered LBUF at addrs 799441808000
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] nic init completed
[S 2] core 12 registered CQ at addrs 799010467520
[S 0] starting sim time count
[S 0] first sampling cycle: 21878003
[S 0] RB space iterated 1-th time: sampling phase 1043
[S 0] done with closed loop warmup!, sampling phase: 2057
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 2073
[S 0] RB space iterated 3-th time: sampling phase 2411
[S 0] RB space iterated 4-th time: sampling phase 2749
[S 0] RB space iterated 5-th time: sampling phase 3087
[S 0] RB space iterated 6-th time: sampling phase 3425
[S 0] RB space iterated 7-th time: sampling phase 3763
[S 0] RB space iterated 8-th time: sampling phase 4101
[S 0] RB space iterated 9-th time: sampling phase 4439
[S 0] RB space iterated 10-th time: sampling phase 4777
[S 0] RB space iterated 11-th time: sampling phase 5115
[S 0] RB space iterated 12-th time: sampling phase 5452
[S 0] RB space iterated 13-th time: sampling phase 5790
[S 0] RB space iterated 14-th time: sampling phase 6128
[S 0] RB space iterated 15-th time: sampling phase 6466
[S 0] RB space iterated 16-th time: sampling phase 6804
[S 0] RB space iterated 17-th time: sampling phase 7142
[S 0] RB space iterated 18-th time: sampling phase 7480
[S 0] RB space iterated 19-th time: sampling phase 7818
[S 0] RB space iterated 20-th time: sampling phase 8156
[S 0] RB space iterated 21-th time: sampling phase 8494
[S 0] RB space iterated 22-th time: sampling phase 8832
[S 0] RB space iterated 23-th time: sampling phase 9170
[S 0] RB space iterated 24-th time: sampling phase 9508
[S 0] RB space iterated 25-th time: sampling phase 9845
[S 0] RB space iterated 26-th time: sampling phase 10183
[S 0] RB space iterated 27-th time: sampling phase 10521
[S 0] RB space iterated 28-th time: sampling phase 10859
[S 0] RB space iterated 29-th time: sampling phase 11197
[S 0] RB space iterated 30-th time: sampling phase 11535
[S 0] RB space iterated 31-th time: sampling phase 11873
[S 0] RB space iterated 32-th time: sampling phase 12211
[S 0] RB space iterated 33-th time: sampling phase 12549
[S 0] RB space iterated 34-th time: sampling phase 12887
[S 0] RB space iterated 35-th time: sampling phase 13225
[S 0] RB space iterated 36-th time: sampling phase 13563
[S 0] RB space iterated 37-th time: sampling phase 13900
[S 0] RB space iterated 38-th time: sampling phase 14238
[S 0] RB space iterated 39-th time: sampling phase 14576
[S 0] RB space iterated 40-th time: sampling phase 14914
[S 0] RB space iterated 41-th time: sampling phase 15252
[S 0] RB space iterated 42-th time: sampling phase 15590
[S 0] RB space iterated 43-th time: sampling phase 15928
[S 0] RB space iterated 44-th time: sampling phase 16266
[S 0] RB space iterated 45-th time: sampling phase 16604
[S 0] RB space iterated 46-th time: sampling phase 16942
[S 0] RB space iterated 47-th time: sampling phase 17280
[S 0] RB space iterated 48-th time: sampling phase 17618
[S 0] RB space iterated 49-th time: sampling phase 17956
[S 0] RB space iterated 50-th time: sampling phase 18293
[S 0] RB space iterated 51-th time: sampling phase 18631
[S 0] RB space iterated 52-th time: sampling phase 18969
[S 0] RB space iterated 53-th time: sampling phase 19307
[S 0] RB space iterated 54-th time: sampling phase 19645
[S 0] RB space iterated 55-th time: sampling phase 19983
[S 0] RB space iterated 56-th time: sampling phase 20321
[S 0] RB space iterated 57-th time: sampling phase 20659
[S 0] RB space iterated 58-th time: sampling phase 20997
[S 0] RB space iterated 59-th time: sampling phase 21335
[S 0] RB space iterated 60-th time: sampling phase 21673
[S 0] RB space iterated 61-th time: sampling phase 22011
[S 0] RB space iterated 62-th time: sampling phase 22348
[S 0] RB space iterated 63-th time: sampling phase 22686
[S 0] RB space iterated 64-th time: sampling phase 23024
[S 0] RB space iterated 65-th time: sampling phase 23362
[S 0] RB space iterated 66-th time: sampling phase 23700
[S 0] RB space iterated 67-th time: sampling phase 24038
[S 0] RB space iterated 68-th time: sampling phase 24376
[S 0] RB space iterated 69-th time: sampling phase 24714
[S 0] RB space iterated 70-th time: sampling phase 25052
[S 0] RB space iterated 71-th time: sampling phase 25390
[S 0] RB space iterated 72-th time: sampling phase 25728
[S 0] RB space iterated 73-th time: sampling phase 26066
[S 0] RB space iterated 74-th time: sampling phase 26404
[S 0] RB space iterated 75-th time: sampling phase 26741
[S 0] RB space iterated 76-th time: sampling phase 27079
[S 0] RB space iterated 77-th time: sampling phase 27417
[S 0] RB space iterated 78-th time: sampling phase 27755
[S 0] RB space iterated 79-th time: sampling phase 28093
[S 0] RB space iterated 80-th time: sampling phase 28431
[S 0] RB space iterated 81-th time: sampling phase 28769
[S 0] all packets sent at sampling phase 28897, mem_bw_len: 28781
[S 1] all packets received
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 50830000
[S 2] proc 2 deregistered with NIC
cycle: 50830000
[S 2] proc 2 deregistered with NIC
cycle: 50831000
[S 2] proc 2 deregistered with NIC
cycle: 50831000
[S 2] proc 2 deregistered with NIC
cycle: 50831000
[S 2] proc 2 deregistered with NIC
cycle: 50831000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] proc 2 deregistered with NIC
cycle: 50832000
[S 2] Thread 10 finished
[S 2] Thread 8 finished
[S 2] Thread 5 finished
[S 2] Thread 13 finished
[S 2] Thread 12 finished
[S 2] Thread 6 finished
[S 2] Thread 3 finished
[S 2] Thread 4 finished
[S 2] Thread 9 finished
[S 2] Thread 7 finished
[S 2] Thread 2 finished
[S 2] Thread 11 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 18
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:41685
recved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41690
recved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41623
multithread check: 11
L3FWD worker: requests serviced:41660
L3FWD worker: requests serviced:41695
multithread check: 11
L3FWD worker: requests serviced:41657
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41678
L3FWD worker: requests serviced:41674
L3FWD worker: requests serviced:41622
L3FWD worker: requests serviced:41636
multithread check: 11
L3FWD worker: requests serviced:41619
multithread check: 11
L3FWD worker: requests serviced:41761
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 303419 done
0 303417
1 303418
3 303420
[S 1] Finished, code 0
[H] Child 303418 done
0 303417
3 303420
[H] Attempting graceful termination
[H] Killing process 303420
[H] Child 303420 done
0 303417
[H] Killing main thread
[H] Killing process 303417
[H] Child 303417 done
sim elapsed time: 222.186s
[H] 29134
[H] 29139
[H] 29120
[H] 29130
average interval: 57
NF0 average interval: 57
[H] sampling phase count: 28897
[H] All children done, exiting
