average interval: 58
NF0_average interval: 58

MEM:

wr_lat_avg, 306.1385030288481,
rd_lat_avg, 110.79825556157525,
rb_dirty_evictions to mem, 870182,

L3:

NF0:

net_l3_miss_ratio_nic_rb, 0.6653967149191953,
net_l3_miss_count_nic_rb, 5193086,
net_l3_hit_count_nic_rb, 2611410,
rb_dirty_evictions to mem, 870182,

net_l3_miss_ratio_nic_lb, 0.0,
net_l3_miss_count_nic_lb, 0,
net_l3_hit_count_nic_lb, 7806080,

net_l3_miss_ratio_core_rb, 1.024842174305157e-05,
net_l3_miss_count_core_rb, 80,
net_l3_hit_count_core_rb, 7806000,

net_l3_miss_ratio_core_lb, 8.300678234584085e-05,
net_l3_miss_count_core_lb, 648,
net_l3_hit_count_core_lb, 7805943,

app_l3_miss_ratio, 0.1566427289048474,
app_l3_miss, 349,
app_l3_hit , 1879,

NNF:

app_l3_miss_ratio_NNF, 0.5442386074006655,
app_l3_miss_NNF, 1781927,
app_l3_hit_NNF , 1492238,

OLD appl3_miss_ratio, 0.5439750359618031,
OLD appl3_miss, 1782276,
OLD appl3_hit , 1494117,

WAYS:
non_ddio_ways_miss_rate , 0.3110361694868273,
ddio_ways_miss_rate , 0.08710037555008213,
l3misses ,    6975579,

mem accesses        ,2706159,
app_dirty_evict       ,54016,
rb_dirty_evict        ,870164,
lb_dirty_evict        ,137,
NF_app_mem_access    ,349,
memhog_app_mem_access,1781927,
lb_mem_access        ,648,
rb_mem_access        ,80,
memory_controller_1_bandwidth.txt avgbw: 4.061405547208093
memory_controller_3_bandwidth.txt avgbw: 4.052134434329346
memory_controller_2_bandwidth.txt avgbw: 4.058745248104492
memory_controller_0_bandwidth.txt avgbw: 4.0538225473007055
memhog_stats,
cycles, 26889490
ipcs, 0.017396090442771506
cCycle_ratio, 0.2123205758086152
loop_count_per_cycle, 0.0
