average interval: 59
NF0_average interval: 59

MEM:

wr_lat_avg, 977.3251251748682,
rd_lat_avg, 660.0281551800001,
rb_dirty_evictions to mem, 7476992,

L3:

NF0:

net_l3_miss_ratio_nic_rb, 1.0,
net_l3_miss_count_nic_rb, 7596032,
net_l3_hit_count_nic_rb, 0,
rb_dirty_evictions to mem, 7476992,

net_l3_miss_ratio_nic_lb, 0.0,
net_l3_miss_count_nic_lb, 0,
net_l3_hit_count_nic_lb, 7610512,

net_l3_miss_ratio_core_rb, 1.4454197669825653e-06,
net_l3_miss_count_core_rb, 11,
net_l3_hit_count_core_rb, 7610235,

net_l3_miss_ratio_core_lb, 0.0032188680994925723,
net_l3_miss_count_core_lb, 24576,
net_l3_hit_count_core_lb, 7610406,

app_l3_miss_ratio, 0.9042121940080646,
app_l3_miss, 928578,
app_l3_hit , 98369,

NNF:

app_l3_miss_ratio_NNF, 0,
app_l3_miss_NNF, 0,
app_l3_hit_NNF , 0,

OLD appl3_miss_ratio, 0.9042121940080646,
OLD appl3_miss, 928578,
OLD appl3_hit , 98369,

WAYS:
non_ddio_ways_miss_rate , 0.22656783147873544,
ddio_ways_miss_rate , 0.22774534324659337,
l3misses ,    8524621,

mem accesses        ,8489947,
app_dirty_evict       ,85096,
rb_dirty_evict        ,7476960,
lb_dirty_evict        ,0,
NF_app_mem_access    ,928578,
memhog_app_mem_access,0,
lb_mem_access        ,24576,
rb_mem_access        ,11,
memory_controller_7_bandwidth.txt avgbw: 8.921289146329459
memory_controller_2_bandwidth.txt avgbw: 8.948032707494733
memory_controller_0_bandwidth.txt avgbw: 8.925147712095898
memory_controller_5_bandwidth.txt avgbw: 8.924784792600008
memory_controller_4_bandwidth.txt avgbw: 8.92909573611889
memory_controller_1_bandwidth.txt avgbw: 8.914337039061575
memory_controller_3_bandwidth.txt avgbw: 8.930014360800678
memory_controller_6_bandwidth.txt avgbw: 8.93257893190332
memhog_stats,
cycles, 28430098
ipcs, 0.947566870856372
cCycle_ratio, 0.5243935845736445
loop_count_per_cycle, 0.0
