[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 35094532
[H] Deadlock detection ON
[S 1] Started instance
[S 2] Started instance
[S 3] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 10
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt10_2/019/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt10_2/019/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt10_2/019/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 122111
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 2] Started process, PID 122110
[S 2] procMask: 0x800000000000000
[S 3] Started process, PID 122112
[S 3] procMask: 0xc00000000000000
[S 0] vDSO info initialized
[S 2] vDSO info initialized
[H] Attached to global heap
[S 3] vDSO info initialized
[S 1] Started process, PID 122109
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 2] Thread 0 starting
[S 2] FF control Thread TID 122116
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 122115
[S 0] Started contention simulation thread 0
[S 1] Thread 0 starting
[S 1] FF control Thread TID 122118
[S 3] Thread 0 starting
[S 3] FF control Thread TID 122117
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:  131072r 65536r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16d3e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd2abe50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4bfe50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05c9e50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/6] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/3] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc1a1e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3b5e50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb097e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27f9e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff4e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffae50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f5e50
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe16d49d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/9] futex (202) @ 0x7fffe21de19a
[S 0]  [3/2] futex (202) @ 0x7fffe21de19a
[S 0]  [3/4] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] futex (202) @ 0x7fffe21de19a
[S 0]  [3/4] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/4] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f7f0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe2ebd98b | arg0 0x7fffe00359d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 191615locking to cpu 2624182221locking to cpu 

232017

25







[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdef1cdb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd66c9db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbbfedb0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99eadb0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd88dddb0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd77d3db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaaf4db0
X-Mem pinned to cpu 16
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdde12db0
X-Mem pinned to cpu [S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4cb6db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdcd08db0
X-Mem pinned to cpu 17
X-Mem pinned to cpu 21
X-Mem pinned to cpu 20
X-Mem pinned to cpu 22
X-Mem pinned to cpu 19
X-Mem pinned to cpu 23
X-Mem pinned to cpu 24
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcd5bfdb0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0034db0
X-Mem pinned to cpu 18
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 16X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 25
X-Mem pinned to cpu 15
X-Mem pinned to cpu X-Mem pinned to cpu 
222321
17
24
X-Mem pinned to cpu X-Mem pinned to cpu 19
2026


X-Mem prime meme warmup begin

25X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
18X-Mem prime meme warmup begin


15X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799993760384
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 7 registered LBUF at addrs 799993825984
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] futex (202) @ 0x7fffe30cc152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30cc152 | arg0 0x717e74 arg1 0x80
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 5 registered LBUF at addrs 799995071616
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 6 registered LBUF at addrs 799998152832
[S 2] core 8 registered LBUF at addrs 799998218496
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 10 registered LBUF at addrs 800000906368
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 9 registered LBUF at addrs 800001103104
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 14 registered LBUF at addrs 800001168768
[S 2] core 13 registered LBUF at addrs 800001234432
[S 2] core 12 registered LBUF at addrs 800001300032
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541760
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 3 registered LBUF at addrs 800001496832
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 11 registered LBUF at addrs 800001562432
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] nic init completed
[S 2] core 11 registered CQ at addrs 799010430464
[S 0] starting sim time count
[S 0] first sampling cycle: 23541004
[S 0] done with closed loop warmup!, sampling phase: 2792
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 4000
[S 0] RB space iterated 2-th time: sampling phase 5278
[S 0] RB space iterated 3-th time: sampling phase 6556
[S 0] RB space iterated 4-th time: sampling phase 7834
[S 0] RB space iterated 5-th time: sampling phase 9112
[S 0] RB space iterated 6-th time: sampling phase 10390
[S 0] RB space iterated 7-th time: sampling phase 11668
[S 0] RB space iterated 8-th time: sampling phase 12946
[S 0] RB space iterated 9-th time: sampling phase 14224
[S 0] RB space iterated 10-th time: sampling phase 15502
[S 0] core 5 getting queue builtup, cycle 39450192
[S 2] proc 2 deregistered with NIC
cycle: 39463000
[S 2] proc 2 deregistered with NIC
cycle: 39463000
[S 2] proc 2 deregistered with NIC
cycle: 39463000
[S 2] proc 2 deregistered with NIC
cycle: 39463000
[S 2] proc 2 deregistered with NIC
cycle: 39463000
[S 2] proc 2 deregistered with NIC
cycle: 39464000
[S 2] proc 2 deregistered with NIC
cycle: 39464000
[S 2] proc 2 deregistered with NIC
cycle: 39464000
[S 2] Thread 2 finished
[S 2] Thread 10 finished
[S 2] Thread 7 finished
[S 2] Thread 9 finished
[S 2] proc 2 deregistered with NIC
cycle: 39471000
[S 2] Thread 11 finished
[S 2] Thread 12 finished
[S 2] Thread 13 finished
[S 2] proc 2 deregistered with NIC
cycle: 39481000
[S 2] Thread 4 finished
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] Thread 6 finished
[S 2] Thread 8 finished
[S 2] proc 2 deregistered with NIC
cycle: 39483000
[S 2] proc 2 deregistered with NIC
cycle: 39484000
[S 2] Thread 5 finished
[S 2] Thread 3 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 2
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
WARNING! client done recvd, but a valid packet also recvd, serverid: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
WARNING! client done recvd, but a valid packet also recvd, serverid: 9
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:18539
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
WARNING! client done recvd, but a valid packet also recvd, serverid: 5
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:20317
L3FWD worker: requests serviced:18717
multithread check: 11
recved client donerecved client doneL3FWD worker: requests serviced:19536
L3FWD worker: requests serviced:19748
L3FWD worker: requests serviced:19768
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:20206
L3FWD worker: requests serviced:18514
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
WARNING! client done recvd, but a valid packet also recvd, serverid: 10
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
recved client donerecved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 3
L3FWD worker: requests serviced:18360
L3FWD worker: requests serviced:19882
L3FWD worker: requests serviced:17968
multithread check: 11
multithread check: 11
recved client doneL3FWD worker: requests serviced:19014
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 122107 done
0 122105
1 122106
3 122108
[S 1] Finished, code 0
[H] Child 122106 done
0 122105
3 122108
[H] Attempting graceful termination
[H] Killing process 122108
[H] Child 122108 done
0 122105
[H] Killing main thread
[H] Killing process 122105
[H] Child 122105 done
sim elapsed time: 90.2348s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 15938
[H] 15937
[H] 15930
[H] 15932
average interval: 69
NF0 average interval: 62
[H] sampling phase count: 15945
[H] All children done, exiting
