[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1665925123
[H] Deadlock detection ON
[S 3] Started instance
[S 2] Started instance
[S 0] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32clean_pt6_6/018/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32clean_pt6_6/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32clean_pt6_6/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 285703
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 2] Started process, PID 285705
[S 2] procMask: 0x800000000000000
[S 1] Started process, PID 285706
[S 1] procMask: 0x400000000000000
[S 0] vDSO info initialized
[S 2] vDSO info initialized
[S 1] vDSO info initialized
[H] Attached to global heap
[S 3] Started process, PID 285704
[S 3] procMask: 0xc00000000000000
[S 3] vDSO info initialized
[S 2] Thread 0 starting
[S 2] FF control Thread TID 285710
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 285709
[S 1] Thread 0 starting
[S 1] FF control Thread TID 285711
[S 3] Thread 0 starting
[S 3] FF control Thread TID 285712
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:  131072r 65536r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/6] futex (202) @ 0x7fffe29ed15a
[S 0]  [2/4] futex (202) @ 0x7fffe29ed15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] futex (202) @ 0x7fffe29ed15a
[S 0]  [2/0] futex (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4cae50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3c0e50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 196608r 131074o 131075r 131076r 131077r 131078r 131079r 131080o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] Thread 9 starting
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd37fde50
[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27f9e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd17f5e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa77f8e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa5ff3e50
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/8] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/2] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/3] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/5] futex (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/2] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/3] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/5] futex (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/3] futex (202) @ 0x7fffe23cf15a
[S 0]  [3/5] futex (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/5] futex (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe23cf15a | arg0 0x7fffe26807f0 arg1 0x80
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe30b198b | arg0 0x7fffdffe69d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 21locking to cpu locking to cpu locking to cpu 1819locking to cpu locking to cpu 
locking to cpu 1615locking to cpu 2423
2517


26
20

22[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99a9db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdffe5db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdccc7db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbbbddb0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdddd1db0
X-Mem pinned to cpu 15

[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdeedbdb0
X-Mem pinned to cpu 

[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd668bdb0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd5581db0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu 17
X-Mem pinned to cpu 19
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7795db0

[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd889fdb0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaab3db0
X-Mem pinned to cpu 16
X-Mem pinned to cpu 25
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 24
X-Mem pinned to cpu 22
X-Mem pinned to cpu 26
X-Mem pinned to cpu 20
X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu 21191725

18
X-Mem pinned to cpu 
X-Mem pinned to cpu X-Mem pinned to cpu 15X-Mem pinned to cpu 
1624
2326
2220




X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 8 registered LBUF at addrs 799996508096
[S 2] core 7 registered LBUF at addrs 799996573696
[S 2] core 6 registered LBUF at addrs 799996639360
[S 2] core 4 registered LBUF at addrs 799996704960
[S 2] core 5 registered LBUF at addrs 799996770624
[S 2] core 4 registered WQ at addrs 799010183168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 5 registered WQ at addrs 799010220224
[S 2] core 5 registered CQ at addrs 799010207872
[S 2] core 7 registered WQ at addrs 799010294400
[S 2] core 7 registered CQ at addrs 799010282048
[S 2] core 6 registered WQ at addrs 799010257344
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 8 registered WQ at addrs 799010331520
[S 2] core 8 registered CQ at addrs 799010319168
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/5] futex (202) @ 0x7fffe30bf152
[S 0]  [2/7] futex (202) @ 0x7fffe30bf152
[S 0]  [2/6] futex (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/7] futex (202) @ 0x7fffe30bf152
[S 0]  [2/6] futex (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 9 registered LBUF at addrs 800000114048
[S 2] core 9 registered WQ at addrs 799010368576
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 3 registered LBUF at addrs 800001097472
[S 2] core 3 registered WQ at addrs 799010146048
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 10 registered LBUF at addrs 800002605376
[S 2] core 10 registered WQ at addrs 799010405696
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 13 registered LBUF at addrs 800002670976
[S 2] core 13 registered WQ at addrs 799010516928
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 14 registered LBUF at addrs 800002736640
[S 2] core 12 registered LBUF at addrs 800002802304
[S 2] core 11 registered LBUF at addrs 800002867904
[S 2] core 14 registered WQ at addrs 799010554048
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 12 registered WQ at addrs 799010479872
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 11 registered WQ at addrs 799010442752
[S 2] nic init completed
[S 2] core 11 registered CQ at addrs 799010430400
[S 0] starting sim time count
[S 0] first sampling cycle: 22889002
[S 0] done with closed loop warmup!, sampling phase: 1336
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 2028
[S 0] RB space iterated 2-th time: sampling phase 3380
[S 0] RB space iterated 3-th time: sampling phase 4731
[S 0] RB space iterated 4-th time: sampling phase 6083
[S 0] RB space iterated 5-th time: sampling phase 7435
[S 0] RB space iterated 6-th time: sampling phase 8787
[S 0] RB space iterated 7-th time: sampling phase 10138
[S 0] RB space iterated 8-th time: sampling phase 11490
[S 0] RB space iterated 9-th time: sampling phase 12842
[S 0] RB space iterated 10-th time: sampling phase 14193
[S 0] RB space iterated 11-th time: sampling phase 15545
[S 0] RB space iterated 12-th time: sampling phase 16897
[S 0] RB space iterated 13-th time: sampling phase 18248
[S 0] RB space iterated 14-th time: sampling phase 19600
[S 0] RB space iterated 15-th time: sampling phase 20952
[S 0] RB space iterated 16-th time: sampling phase 22303
[S 0] RB space iterated 17-th time: sampling phase 23655
[S 0] RB space iterated 18-th time: sampling phase 25007
[S 0] RB space iterated 19-th time: sampling phase 26358
[S 0] RB space iterated 20-th time: sampling phase 27710
[S 0] all packets sent at sampling phase 28176, mem_bw_len: 27967
[S 1] all packets received
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] proc 2 deregistered with NIC
cycle: 51124000
[S 2] Thread 4 finished
[S 2] Thread 13 finished
[S 2] Thread 7 finished
[S 2] Thread 11 finished
[S 2] Thread 3 finished
[S 2] Thread 10 finished
[S 2] Thread 2 finished
[S 2] Thread 6 finished
[S 2] Thread 9 finished
[S 2] Thread 5 finished
[S 2] Thread 8 finished
[S 2] Thread 12 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 4 to core 7
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 17
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 6
L3FWD worker: requests serviced:41659
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donemultithread check: 11
L3FWD worker: requests serviced:41552
L3FWD worker: requests serviced:41601
multithread check: 11
L3FWD worker: requests serviced:41597
L3FWD worker: requests serviced:41728
L3FWD worker: requests serviced:41733
L3FWD worker: requests serviced:41631
L3FWD worker: requests serviced:41656
L3FWD worker: requests serviced:41665
L3FWD worker: requests serviced:41630
L3FWD worker: requests serviced:41891
L3FWD worker: requests serviced:41657
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 285701 done
0 285699
1 285700
3 285702
[S 1] Finished, code 0
[H] Child 285700 done
0 285699
3 285702
[H] Attempting graceful termination
[H] Killing process 285702
[H] Child 285702 done
0 285699
[H] Killing main thread
[H] Killing process 285699
[H] Child 285699 done
sim elapsed time: 188.3s
[H] 28403
[H] 28401
[H] 28402
[H] 28407
average interval: 56
NF0 average interval: 56
[H] sampling phase count: 28176
[H] All children done, exiting
