[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1670184964
[H] Deadlock detection ON
[S 1] Started instance
[S 2] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 3] Started instance
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 2
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/020/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/020/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_2ways/020/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 313609
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[S 2] Started process, PID 313610
[S 2] procMask: 0x800000000000000
[S 2] vDSO info initialized
[S 1] Started process, PID 313611
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 313608
[S 3] procMask: 0xc00000000000000
[S 1] vDSO info initialized
[S 3] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 313614
[S 0] Started contention simulation thread 0
[S 2] Thread 0 starting
[S 2] FF control Thread TID 313615
[S 1] Thread 0 starting
[S 1] FF control Thread TID 313616
[S 3] Thread 0 starting
[S 3] FF control Thread TID 313617
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 131072r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4e6e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3c0e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 196608r 131074o 131075r 131076r 131077o 131078r 131079o 131080o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] Thread 9 starting
[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8ab3e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd2ffae50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd17f5e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcb7fde50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc9ff8e50
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfa0d9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/4] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 17locking to cpu locking to cpu locking to cpu 18locking to cpu locking to cpu 151916232420


26

2521



22
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7e8db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8f2db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb5d4db0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc6dedb0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd71acdb0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfa0cdb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd60a2db0

X-Mem pinned to cpu 16

[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4f98db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda4cadb0
X-Mem pinned to cpu 23
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcf7fbdb0
X-Mem pinned to cpu 17
X-Mem pinned to cpu 24
X-Mem pinned to cpu 18
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd82b6db0
X-Mem pinned to cpu 19
X-Mem pinned to cpu 15
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd93c0db0
X-Mem pinned to cpu X-Mem pinned to cpu 20
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 26
2015X-Mem pinned to cpu 22
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 25
X-Mem pinned to cpu 21
X-Mem pinned to cpu X-Mem pinned to cpu 16X-Mem pinned to cpu 

X-Mem pinned to cpu 1822

X-Mem pinned to cpu 231724
X-Mem pinned to cpu X-Mem pinned to cpu 

X-Mem prime meme warmup begin
2619
25
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
21X-Mem prime meme warmup begin
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 5 registered LBUF at addrs 799338266688
[S 2] core 7 registered LBUF at addrs 799337152576
[S 2] core 4 registered LBUF at addrs 799441619264
[S 2] core 4 registered WQ at addrs 799010183168
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282112
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/3] accept (202) @ 0x7fffe30bf152
[S 0]  [2/6] accept (202) @ 0x7fffe30bf152
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/6] accept (202) @ 0x7fffe30bf152
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 9 registered LBUF at addrs 799442078208
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 8 registered LBUF at addrs 799442143936
[S 2] core 8 registered WQ at addrs 799010331520
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 6 registered LBUF at addrs 799442209536
[S 2] core 6 registered WQ at addrs 799010257344
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 10 registered LBUF at addrs 799442537408
[S 2] core 10 registered WQ at addrs 799010405696
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 3 registered LBUF at addrs 799442603072
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered LBUF at addrs 799442668672
[S 2] core 14 registered WQ at addrs 799010554048
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 12 registered LBUF at addrs 799442734272
[S 2] core 11 registered LBUF at addrs 799442800000
[S 2] core 13 registered LBUF at addrs 799442865600
[S 2] core 12 registered WQ at addrs 799010479872
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] nic init completed
[S 2] core 13 registered CQ at addrs 799010504640
[S 0] starting sim time count
[S 0] first sampling cycle: 22107004
[S 0] RB space iterated 1-th time: sampling phase 776
[S 0] done with closed loop warmup!, sampling phase: 1320
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1335
[S 0] RB space iterated 3-th time: sampling phase 1642
[S 0] RB space iterated 4-th time: sampling phase 1949
[S 0] core 11 getting queue builtup, cycle 24261706
[S 2] proc 2 deregistered with NIC
cycle: 24282000
[S 2] proc 2 deregistered with NIC
cycle: 24282000
[S 2] proc 2 deregistered with NIC
cycle: 24282000
[S 2] proc 2 deregistered with NIC
cycle: 24283000
[S 2] proc 2 deregistered with NIC
cycle: 24283000
[S 2] proc 2 deregistered with NIC
cycle: 24285000
[S 2] proc 2 deregistered with NIC
cycle: 24285000
[S 2] Thread 12 finished
[S 2] Thread 8 finished
[S 2] Thread 6 finished
[S 2] Thread 11 finished
[S 2] Thread 13 finished
[S 2] proc 2 deregistered with NIC
cycle: 24289000
[S 2] Thread 9 finished
[S 2] Thread 3 finished
[S 2] proc 2 deregistered with NIC
cycle: 24290000
[S 2] proc 2 deregistered with NIC
cycle: 24290000
[S 2] proc 2 deregistered with NIC
cycle: 24290000
[S 2] Thread 2 finished
[S 2] Thread 5 finished
[S 2] Thread 7 finished
[S 2] Thread 4 finished
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 24298000
[S 2] Thread 10 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 5 to core 8
Bound worker thread 3 to core 6
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING! client done recvd, but a valid packet also recvd, serverid: 6
WARNING! client done recvd, but a valid packet also recvd, serverid: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
recved client donerecved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 10
L3FWD worker: requests serviced:1942
L3FWD worker: requests serviced:2106
recved client doneL3FWD worker: requests serviced:1856
WARNING! client done recvd, but a valid packet also recvd, serverid: 1
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 4
multithread check: 11
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 9
multithread check: 11
recved client doneL3FWD worker: requests serviced:1874
L3FWD worker: requests serviced:1874
recved client doneL3FWD worker: requests serviced:2290
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:1874
WARNING! client done recvd, but a valid packet also recvd, serverid: 0
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 3
WARNING! client done recvd, but a valid packet also recvd, serverid: 2
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 5
recved client donerecved client doneL3FWD worker: requests serviced:2002
recved client doneL3FWD worker: requests serviced:1970
L3FWD worker: requests serviced:2066
L3FWD worker: requests serviced:1970
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
WARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client doneL3FWD worker: requests serviced:1874
multithread check: 11
[S 2] Thread 0 finished
nic egress proxy app - terminating
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 313606 done
0 313604
1 313605
3 313607
[S 1] Finished, code 0
[H] Child 313605 done
0 313604
3 313607
[H] Attempting graceful termination
[H] Killing process 313607
[H] Child 313607 done
0 313604
[H] Killing main thread
[H] Killing process 313604
[H] Child 313604 done
sim elapsed time: 20.8331s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::SIM TERMINATED WITH OUT OF RECV BUFFER sim terminated with out of recv_buffer:::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 2461
[H] 2455
[H] 2448
[H] 2455
average interval: 92
NF0 average interval: 75
[H] sampling phase count: 2193
[H] All children done, exiting
