[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 33292294
[H] Deadlock detection ON
[S 1] Started instance
[S 0] Started instance
[S 3] Started instance
[S 2] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 8
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt8_4/016/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt8_4/016/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt8_4/016/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 116387
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 1] Started process, PID 116386
[S 1] procMask: 0x400000000000000
[S 0] vDSO info initialized
[S 1] vDSO info initialized
[H] Attached to global heap
[S 2] Started process, PID 116389
[S 2] procMask: 0x800000000000000
[S 3] Started process, PID 116388
[S 3] procMask: 0xc00000000000000
[S 2] vDSO info initialized
[S 3] vDSO info initialized
[S 1] Thread 0 starting
[S 1] FF control Thread TID 116393
[S 0] Thread 0 starting
[S 0] FF control Thread TID 116392
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 2] Thread 0 starting
[S 2] FF control Thread TID 116394
[S 3] Thread 0 starting
[S 3] FF control Thread TID 116395
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16d4e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4c0e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05cae50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb098e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3b6e50
[S 2] Thread 9 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f8ee50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd2ace50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc1a2e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8e84e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffbfffee50
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079o 131080r 131081r 131082o 131083o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd4c6ce50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffce7f9e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe16d59d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/6] futex (202) @ 0x7fffe21de19a
[S 0]  [3/2] futex (202) @ 0x7fffe21de19a
[S 0]  [3/10] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/2] futex (202) @ 0x7fffe21de19a
[S 0]  [3/10] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/10] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f7f0 arg1 0x80
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe2ebd98b | arg0 0x7fffe03679d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 1724locking to cpu 182526162322192015








[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd048db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf25cdb0

[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbf3edb0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8c20db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcd8ffdb0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7b16db0
X-Mem pinned to cpu 19
21[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde152db0
X-Mem pinned to cpu [S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdae34db0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd58fedb0
X-Mem pinned to cpu 18
X-Mem pinned to cpu 16
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6a0bdb0
19X-Mem pinned to cpu 24
X-Mem pinned to cpu 23

X-Mem pinned to cpu X-Mem pinned to cpu 17
X-Mem pinned to cpu 20
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 22
X-Mem pinned to cpu 25

X-Mem pinned to cpu 
23X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 1618X-Mem pinned to cpu 

[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9d2adb0

X-Mem pinned to cpu 25[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0366db0
172026

X-Mem pinned to cpu 15
22X-Mem pinned to cpu 24
X-Mem pinned to cpu 21
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
15X-Mem pinned to cpu 
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
21X-Mem prime meme warmup begin

C: Tool (or Pin) caused signal 11 at PC 0x7ffff6211d48
[H] Child 116382 done
[H] Received interrupt
[H] Attempting graceful termination
[H] Killing process 116383
[H] Killing process 116384
[H] Child 116383 done
[H] Killing process 116385
[H] Child 116384 done
[H] Done sending kill signals
