[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 33325058
[H] Deadlock detection ON
[S 3] Started instance
[S 0] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 2] Started instance
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt6_6/016/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt6_6/016/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt6_6/016/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 116438
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 1] Started process, PID 116437
[S 1] procMask: 0x400000000000000
[S 0] vDSO info initialized
[S 2] Started process, PID 116439
[S 2] procMask: 0x800000000000000
[S 1] vDSO info initialized
[S 2] vDSO info initialized
[S 3] Started process, PID 116436
[S 3] procMask: 0xc00000000000000
[S 3] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 116442
[S 1] Thread 0 starting
[S 2] Thread 0 starting
[S 1] FF control Thread TID 116444
[S 2] FF control Thread TID 116443
[S 3] Thread 0 starting
[S 3] FF control Thread TID 116445
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4bae50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05c4e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16cee50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3b0e50
[S 2] Thread 9 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb092e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd2a6e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f88e50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc19ce50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8e7ee50
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072r 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7d74e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcf7fde50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcdff8e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe16cf9d0 arg1 0x0
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 196608r 131085r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/5] futex (202) @ 0x7fffe21de19a
[S 0]  [3/3] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/3] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f7e0 arg1 0x80
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe2ebd98b | arg0 0x7fffdfff39d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 201816252221151726192324







[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaac0db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbbcadb0

[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffddddedb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdeee8db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd77a2db0
X-Mem pinned to cpu 19
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd88acdb0
X-Mem pinned to cpu 
X-Mem pinned to cpu 22
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd558edb0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdccd4db0

X-Mem pinned to cpu 25
X-Mem pinned to cpu 23
X-Mem pinned to cpu 20
X-Mem pinned to cpu 17
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6698db0

[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu X-Mem pinned to cpu 16
X-Mem pinned to cpu 18
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfff2db0
19X-Mem pinned to cpu X-Mem pinned to cpu 15
X-Mem pinned to cpu X-Mem pinned to cpu [S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99b6db0
X-Mem pinned to cpu 24
X-Mem pinned to cpu 26
22X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 
25X-Mem pinned to cpu X-Mem pinned to cpu 21
17X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 

16152326
1820




21
24X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 10 registered LBUF at addrs 799637338048
[S 2] core 4 registered LBUF at addrs 799637403648
[S 2] core 8 registered LBUF at addrs 799637469376
[S 2] core 5 registered LBUF at addrs 799637534976
[S 2] core 6 registered LBUF at addrs 799637600640
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 7 registered LBUF at addrs 799638846272
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 7 registered CQ at addrs 799010282112
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe30cc152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30cc152 | arg0 0x717e74 arg1 0x80
[S 2] core 11 registered LBUF at addrs 799643369664
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 9 registered LBUF at addrs 799644746496
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 3 registered LBUF at addrs 799646254336
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 12 registered LBUF at addrs 799646319936
[S 2] core 14 registered LBUF at addrs 799646385664
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541696
[S 2] core 13 registered LBUF at addrs 799646582400
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] nic init completed
[S 2] core 13 registered CQ at addrs 799010504640
[S 0] starting sim time count
[S 0] first sampling cycle: 22307005
[S 0] done with closed loop warmup!, sampling phase: 3197
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 3461
[S 0] RB space iterated 2-th time: sampling phase 4214
[S 0] RB space iterated 3-th time: sampling phase 4976
[S 0] RB space iterated 4-th time: sampling phase 5738
[S 0] RB space iterated 5-th time: sampling phase 6500
[S 0] RB space iterated 6-th time: sampling phase 7262
[S 0] RB space iterated 7-th time: sampling phase 8023
[S 0] RB space iterated 8-th time: sampling phase 8785
[S 0] RB space iterated 9-th time: sampling phase 9547
[S 0] RB space iterated 10-th time: sampling phase 10309
[S 0] RB space iterated 11-th time: sampling phase 11071
[S 0] RB space iterated 12-th time: sampling phase 11833
[S 0] RB space iterated 13-th time: sampling phase 12595
[S 0] RB space iterated 14-th time: sampling phase 13356
[S 0] RB space iterated 15-th time: sampling phase 14118
[S 0] RB space iterated 16-th time: sampling phase 14880
[S 0] RB space iterated 17-th time: sampling phase 15642
[S 0] RB space iterated 18-th time: sampling phase 16404
[S 0] RB space iterated 19-th time: sampling phase 17166
[S 0] RB space iterated 20-th time: sampling phase 17928
[S 0] RB space iterated 21-th time: sampling phase 18689
[S 0] RB space iterated 22-th time: sampling phase 19451
[S 0] RB space iterated 23-th time: sampling phase 20213
[S 0] RB space iterated 24-th time: sampling phase 20975
[S 0] RB space iterated 25-th time: sampling phase 21737
[S 0] RB space iterated 26-th time: sampling phase 22499
[S 0] RB space iterated 27-th time: sampling phase 23261
[S 0] RB space iterated 28-th time: sampling phase 24022
[S 0] RB space iterated 29-th time: sampling phase 24784
[S 0] RB space iterated 30-th time: sampling phase 25546
[S 0] RB space iterated 31-th time: sampling phase 26308
[S 0] RB space iterated 32-th time: sampling phase 27070
[S 0] RB space iterated 33-th time: sampling phase 27832
[S 0] RB space iterated 34-th time: sampling phase 28594
[S 0] RB space iterated 35-th time: sampling phase 29355
[S 0] RB space iterated 36-th time: sampling phase 30117
[S 0] RB space iterated 37-th time: sampling phase 30879
[S 0] RB space iterated 38-th time: sampling phase 31641
[S 0] RB space iterated 39-th time: sampling phase 32403
[S 0] RB space iterated 40-th time: sampling phase 33165
[S 0] all packets sent at sampling phase 33690, mem_bw_len: 33425
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 56058000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 56061000
[S 2] proc 2 deregistered with NIC
cycle: 56061000
[S 2] proc 2 deregistered with NIC
cycle: 56061000
[S 2] proc 2 deregistered with NIC
cycle: 56061000
[S 2] proc 2 deregistered with NIC
cycle: 56062000
[S 2] proc 2 deregistered with NIC
cycle: 56062000
[S 2] proc 2 deregistered with NIC
cycle: 56062000
[S 2] proc 2 deregistered with NIC
cycle: 56062000
[S 2] proc 2 deregistered with NIC
cycle: 56062000
[S 2] proc 2 deregistered with NIC
cycle: 56063000
[S 2] Thread 7 finished
[S 2] Thread 2 finished
[S 2] Thread 9 finished
[S 2] Thread 13 finished
[S 2] Thread 6 finished
[S 2] Thread 12 finished
[S 2] Thread 10 finished
[S 2] Thread 11 finished
[S 2] Thread 8 finished
[S 2] Thread 5 finished
[S 2] Thread 3 finished
[S 2] Thread 4 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 4 to core 7
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
Bound worker thread 3 to core 6
Bound worker thread 7 to core 10
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 11 to core 14
Bound worker thread 10 to core 13
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 20
recved client doneL3FWD worker: requests serviced:41532
recved client donemultithread check: 10
recved client donerecved client doneL3FWD worker: requests serviced:41607
recved client donemultithread check: 10
recved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41754
recved client doneL3FWD worker: requests serviced:41760
recved client doneL3FWD worker: requests serviced:41875
L3FWD worker: requests serviced:41820
L3FWD worker: requests serviced:41624
multithread check: 10
L3FWD worker: requests serviced:41321
L3FWD worker: requests serviced:41797
multithread check: 10
L3FWD worker: requests serviced:41547
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41664
multithread check: 10
multithread check: 10
multithread check: 10
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41699
multithread check: 10
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[S 1] Finished, code 0
[H] Child 116434 done
0 116432
1 116433
3 116435
[H] Child 116433 done
0 116432
3 116435
[H] Attempting graceful termination
[H] Killing process 116435
[H] Child 116435 done
0 116432
[H] Killing main thread
[H] Killing process 116432
[H] Child 116432 done
sim elapsed time: 184.228s
[H] 33887
[H] 33894
[H] 33896
[H] 33890
average interval: 67
NF0 average interval: 67
[H] sampling phase count: 33690
[H] All children done, exiting
