[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1665564676
[H] Deadlock detection ON
[S 0] Started instance
[S 2] Started instance
[S 1] Started instance
[S 3] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt6_6/018/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt6_6/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32clean_pt6_6/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 3] Started process, PID 284829
[S 3] procMask: 0xc00000000000000
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 0
[S 0] Started process, PID 284831
[S 0] procMask: 0x0
[S 1] Started process, PID 284830
[S 1] procMask: 0x400000000000000
[S 0] vDSO info initialized
[S 3] vDSO info initialized
[S 1] vDSO info initialized
[S 2] Started process, PID 284828
[S 2] procMask: 0x800000000000000
[S 2] vDSO info initialized
[S 1] Thread 0 starting
[S 1] FF control Thread TID 284835
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 284836
[S 0] Started contention simulation thread 0
[S 3] Thread 0 starting
[S 3] FF control Thread TID 284837
[S 2] Thread 0 starting
[S 2] FF control Thread TID 284838
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 196608r ___ 131072r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05b6e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16c0e50
[S 2] Thread 6 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] futex (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd298e50
[S 2] Thread 7 starting
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc18ee50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4ace50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3a2e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb084e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f7ae50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27fbe50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa6ff5e50
[S 2] Thread 13 starting

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa57f0e50
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30b998b | arg0 0x7fffe16c19d0 arg1 0x0
[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe30b198b | arg0 0x7fffe031c9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/6] futex (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe23cf15a | arg0 0x7fffe26807f0 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 152120locking to cpu 

16locking to cpu locking to cpu 221823

locking to cpu 
26

1719
24
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe031bdb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf211db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9cdfdb0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8bd5db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7acbdb0

25[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdcffddb0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde107db0
X-Mem pinned to cpu 15

[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdade9db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu 23
X-Mem pinned to cpu 22

X-Mem pinned to cpu [S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd58b7db0
X-Mem pinned to cpu 16
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu [S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbef3db0
X-Mem pinned to cpu 20
X-Mem pinned to cpu 24
X-Mem pinned to cpu X-Mem pinned to cpu 17
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd69c1db0
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu 22X-Mem pinned to cpu X-Mem pinned to cpu 19
15X-Mem pinned to cpu X-Mem pinned to cpu 231924X-Mem pinned to cpu 25

21X-Mem pinned to cpu 16X-Mem pinned to cpu 
X-Mem pinned to cpu 




201725

X-Mem pinned to cpu 18
26X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 6 registered LBUF at addrs 799613341824
[S 2] core 7 registered LBUF at addrs 799613604160
[S 2] core 4 registered LBUF at addrs 799613276160
[S 2] core 3 registered LBUF at addrs 799613407488
[S 2] core 8 registered LBUF at addrs 799614718784
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 6 registered CQ at addrs 799010244928
[S 2] core 3 registered CQ at addrs 799010133696
[S 2] core 4 registered CQ at addrs 799010170752
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282048
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319104
[S 2] core 5 registered LBUF at addrs 799617668800
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207872
[S 2] core 9 registered LBUF at addrs 799618258944
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356224
[S 2] core 10 registered LBUF at addrs 799618586752
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393280
[S 2] core 13 registered LBUF at addrs 799619045760
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504576
[S 2] core 11 registered LBUF at addrs 799619111424
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 12 registered LBUF at addrs 799619177088
[S 2] core 11 registered CQ at addrs 799010430400
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467456
[S 2] core 14 registered LBUF at addrs 799619242688
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541632
[S 0] starting sim time count
[S 0] first sampling cycle: 21855003
[S 0] done with closed loop warmup!, sampling phase: 1405
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 1420
[S 0] RB space iterated 2-th time: sampling phase 2096
[S 0] RB space iterated 3-th time: sampling phase 2772
[S 0] RB space iterated 4-th time: sampling phase 3448
[S 0] RB space iterated 5-th time: sampling phase 4124
[S 0] RB space iterated 6-th time: sampling phase 4799
[S 0] RB space iterated 7-th time: sampling phase 5475
[S 0] RB space iterated 8-th time: sampling phase 6151
[S 0] RB space iterated 9-th time: sampling phase 6827
[S 0] RB space iterated 10-th time: sampling phase 7503
[S 0] RB space iterated 11-th time: sampling phase 8179
[S 0] RB space iterated 12-th time: sampling phase 8855
[S 0] RB space iterated 13-th time: sampling phase 9530
[S 0] RB space iterated 14-th time: sampling phase 10206
[S 0] RB space iterated 15-th time: sampling phase 10882
[S 0] RB space iterated 16-th time: sampling phase 11558
[S 0] RB space iterated 17-th time: sampling phase 12234
[S 0] RB space iterated 18-th time: sampling phase 12910
[S 0] RB space iterated 19-th time: sampling phase 13585
[S 0] RB space iterated 20-th time: sampling phase 14261
[S 0] RB space iterated 21-th time: sampling phase 14937
[S 0] RB space iterated 22-th time: sampling phase 15613
[S 0] RB space iterated 23-th time: sampling phase 16289
[S 0] RB space iterated 24-th time: sampling phase 16965
[S 0] RB space iterated 25-th time: sampling phase 17640
[S 0] RB space iterated 26-th time: sampling phase 18316
[S 0] RB space iterated 27-th time: sampling phase 18992
[S 0] RB space iterated 28-th time: sampling phase 19668
[S 0] RB space iterated 29-th time: sampling phase 20344
[S 0] RB space iterated 30-th time: sampling phase 21020
[S 0] RB space iterated 31-th time: sampling phase 21695
[S 0] RB space iterated 32-th time: sampling phase 22371
[S 0] RB space iterated 33-th time: sampling phase 23047
[S 0] RB space iterated 34-th time: sampling phase 23723
[S 0] RB space iterated 35-th time: sampling phase 24399
[S 0] RB space iterated 36-th time: sampling phase 25075
[S 0] RB space iterated 37-th time: sampling phase 25751
[S 0] RB space iterated 38-th time: sampling phase 26426
[S 0] RB space iterated 39-th time: sampling phase 27102
[S 0] RB space iterated 40-th time: sampling phase 27778
[S 0] all packets sent at sampling phase 28244, mem_bw_len: 28076
[S 1] all packets received
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] proc 2 deregistered with NIC
cycle: 50156000
[S 2] Thread 13 finished
[S 2] Thread 5 finished
[S 2] Thread 3 finished
[S 2] Thread 11 finished
[S 2] Thread 9 finished
[S 2] Thread 12 finished
[S 2] Thread 2 finished
[S 2] Thread 7 finished
[S 2] Thread 10 finished
[S 2] Thread 6 finished
[S 2] Thread 4 finished
[S 2] Thread 8 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 4 to core 7
Bound worker thread 3 to core 6
Bound worker thread 5 to core 8
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 19
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 0
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41523
recved client doneL3FWD worker: requests serviced:41748
multithread check: 11
L3FWD worker: requests serviced:41632
L3FWD worker: requests serviced:41692
L3FWD worker: requests serviced:41784
L3FWD worker: requests serviced:41819
L3FWD worker: requests serviced:41856
L3FWD worker: requests serviced:41567
L3FWD worker: requests serviced:41591
L3FWD worker: requests serviced:41532
L3FWD worker: requests serviced:41605
L3FWD worker: requests serviced:41651
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
nic egress proxy app - terminating
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 284826 done
0 284824
1 284825
3 284827
[S 1] Finished, code 0
[H] Child 284825 done
0 284824
3 284827
[H] Attempting graceful termination
[H] Killing process 284827
[H] Child 284827 done
0 284824
[H] Killing main thread
[H] Killing process 284824
[H] Child 284824 done
sim elapsed time: 178.587s
[H] 28514
[H] 28517
[H] 28518
[H] 28518
average interval: 56
NF0 average interval: 56
[H] sampling phase count: 28244
[H] All children done, exiting
