[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 33423363
[H] Deadlock detection ON
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 1] Started instance
[S 2] Started instance
[S 3] Started instance
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 10
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt10_2/016/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt10_2/016/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt10_2/016/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 116934
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 1] Started process, PID 116935
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 116937
[S 3] procMask: 0xc00000000000000
[S 0] vDSO info initialized
[S 1] vDSO info initialized
[S 3] vDSO info initialized
[S 2] Started process, PID 116936
[S 2] procMask: 0x800000000000000
[S 2] vDSO info initialized
[S 2] Thread 0 starting
[S 0] Thread 0 starting
[S 0] FF control Thread TID 117172
[S 1] Thread 0 starting
[S 2] FF control Thread TID 117176
[S 0] Started contention simulation thread 0
[S 1] FF control Thread TID 117174
[S 0] Started scheduler watchdog thread
[S 3] Thread 0 starting
[S 3] FF control Thread TID 117175
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:  131072r 65536r ___ 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd2a5e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16cde50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05c3e50
[S 2] Thread 7 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4b9e50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc19be50
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/0] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/4] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/6] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/4] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/6] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde3afe50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb091e50
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd2ffce50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd1ff8e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff4e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa6ff5e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa57f0e50
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe16ce9d0 arg1 0x0

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/9] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f7e0 arg1 0x80
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe2ebd98b | arg0 0x7fffe03679d0 arg1 0x0
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 17locking to cpu locking to cpu 23211816192226152420







25


[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbf36db0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd8c18db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6a04db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde14adb0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdae2cdb0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9d22db0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd7b0edb0
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd040db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf254db0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu 20
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe0366db0
X-Mem pinned to cpu 
X-Mem pinned to cpu 15
X-Mem pinned to cpu 16
X-Mem pinned to cpu 22
X-Mem pinned to cpu 24
X-Mem pinned to cpu 21
X-Mem pinned to cpu 23
X-Mem pinned to cpu 26
X-Mem pinned to cpu 17
X-Mem pinned to cpu 19
X-Mem pinned to cpu 18
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd58fadb0
X-Mem pinned to cpu X-Mem pinned to cpu 20X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 
X-Mem pinned to cpu 25
2316
15
211918
24X-Mem prime meme warmup begin
X-Mem pinned to cpu 26

17X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin


25
22
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 5 registered LBUF at addrs 799625758656
[S 2] core 4 registered LBUF at addrs 799625693056
[S 2] core 6 registered LBUF at addrs 799626479808
[S 2] core 7 registered LBUF at addrs 799626545536
[S 2] core 8 registered LBUF at addrs 799626611136
[S 2] core 9 registered LBUF at addrs 799628119040
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [2/4] futex (202) @ 0x7fffe30cc152
[S 0]  [2/5] futex (202) @ 0x7fffe30cc152
[S 0]  [2/7] futex (202) @ 0x7fffe30cc152
[S 0]  [2/6] futex (202) @ 0x7fffe30cc152
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/5] futex (202) @ 0x7fffe30cc152
[S 0]  [2/7] futex (202) @ 0x7fffe30cc152
[S 0]  [2/6] futex (202) @ 0x7fffe30cc152
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/7] futex (202) @ 0x7fffe30cc152
[S 0]  [2/6] futex (202) @ 0x7fffe30cc152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/6] futex (202) @ 0x7fffe30cc152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30cc152 | arg0 0x717e74 arg1 0x80
[S 2] core 10 registered LBUF at addrs 799634346944
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 13 registered LBUF at addrs 799634412544
[S 2] core 3 registered LBUF at addrs 799634478144
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 11 registered LBUF at addrs 799634543872
[S 2] core 12 registered LBUF at addrs 799634609472
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 14 registered LBUF at addrs 799634675136
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541760
[S 0] starting sim time count
[S 0] first sampling cycle: 22447004
[S 0] done with closed loop warmup!, sampling phase: 3311
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 3331
[S 0] RB space iterated 2-th time: sampling phase 4091
[S 0] RB space iterated 3-th time: sampling phase 4853
[S 0] RB space iterated 4-th time: sampling phase 5615
[S 0] RB space iterated 5-th time: sampling phase 6377
[S 0] RB space iterated 6-th time: sampling phase 7139
[S 0] RB space iterated 7-th time: sampling phase 7900
[S 0] RB space iterated 8-th time: sampling phase 8662
[S 0] RB space iterated 9-th time: sampling phase 9424
[S 0] RB space iterated 10-th time: sampling phase 10186
[S 0] RB space iterated 11-th time: sampling phase 10948
[S 0] RB space iterated 12-th time: sampling phase 11710
[S 0] RB space iterated 13-th time: sampling phase 12472
[S 0] RB space iterated 14-th time: sampling phase 13233
[S 0] RB space iterated 15-th time: sampling phase 13995
[S 0] RB space iterated 16-th time: sampling phase 14757
[S 0] RB space iterated 17-th time: sampling phase 15519
[S 0] RB space iterated 18-th time: sampling phase 16281
[S 0] RB space iterated 19-th time: sampling phase 17043
[S 0] RB space iterated 20-th time: sampling phase 17805
[S 0] RB space iterated 21-th time: sampling phase 18566
[S 0] RB space iterated 22-th time: sampling phase 19328
[S 0] RB space iterated 23-th time: sampling phase 20090
[S 0] RB space iterated 24-th time: sampling phase 20852
[S 0] RB space iterated 25-th time: sampling phase 21614
[S 0] RB space iterated 26-th time: sampling phase 22376
[S 0] RB space iterated 27-th time: sampling phase 23138
[S 0] RB space iterated 28-th time: sampling phase 23899
[S 0] RB space iterated 29-th time: sampling phase 24661
[S 0] RB space iterated 30-th time: sampling phase 25423
[S 0] RB space iterated 31-th time: sampling phase 26185
[S 0] RB space iterated 32-th time: sampling phase 26947
[S 0] RB space iterated 33-th time: sampling phase 27709
[S 0] RB space iterated 34-th time: sampling phase 28471
[S 0] RB space iterated 35-th time: sampling phase 29232
[S 0] RB space iterated 36-th time: sampling phase 29994
[S 0] RB space iterated 37-th time: sampling phase 30756
[S 0] RB space iterated 38-th time: sampling phase 31518
[S 0] RB space iterated 39-th time: sampling phase 32280
[S 0] RB space iterated 40-th time: sampling phase 33042
[S 0] all packets sent at sampling phase 33567, mem_bw_len: 32890
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: [S 2] Heartbeat target 5605800012 reached, marking stats dump

cycle: [S 2] Heartbeat target 5605800012 reached, marking stats dump

[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 56058000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56059000
[S 2] proc 2 deregistered with NIC
cycle: 56060000
[S 2] Thread 8 finished
[S 2] Thread 12 finished
[S 2] Thread 3 finished
[S 2] Thread 9 finished
[S 2] Thread 10 finished
[S 2] Thread 4 finished
[S 2] Thread 6 finished
[S 2] Thread 7 finished
[S 2] Thread 11 finished
[S 2] Thread 2 finished
[S 2] Thread 5 finished
[S 2] Thread 13 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 5 to core 8
Bound worker thread 3 to core 6
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 2
recved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 5
recved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 7
recved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:42812
recved client donemultithread check: 11
recved client doneL3FWD worker: requests serviced:41902
L3FWD worker: requests serviced:41375
L3FWD worker: requests serviced:41847
L3FWD worker: requests serviced:42043
L3FWD worker: requests serviced:41406
L3FWD worker: requests serviced:41305
L3FWD worker: requests serviced:41446
L3FWD worker: requests serviced:41257
L3FWD worker: requests serviced:41819
L3FWD worker: requests serviced:41652
recved client donemultithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41136
multithread check: 11
multithread check: 11
[S 1] Thread 0 finished
[S 2] Thread 0 finished
0 116913
1 116914
2 116916
3 116917
[S 1] Finished, code 0
[H] Child 116914 done
0 116913
2 116916
3 116917
[S 2] Finished, code 0
[H] Child 116916 done
0 116913
3 116917
[H] Attempting graceful termination
[H] Killing process 116917
[H] Child 116917 done
0 116913
[H] Killing main thread
[H] Killing process 116913
[H] Child 116913 done
sim elapsed time: 210.152s
[H] 33318
[H] 33316
[H] 33324
[H] 33326
average interval: 67
NF0 average interval: 67
[H] sampling phase count: 33567
[H] All children done, exiting
