[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 33685505
[H] Deadlock detection ON
[S 0] Started instance
[S 1] Started instance
[S 2] Started instance
[S 3] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt4_8/016/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt4_8/016/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_1024recv_4_batch_32nocl_pt4_8/016/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 117457
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[H] Attached to global heap
[S 2] Started process, PID 117456
[S 2] procMask: 0x800000000000000
[S 1] Started process, PID 117455
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 117458
[S 3] procMask: 0xc00000000000000
[S 2] vDSO info initialized
[S 1] vDSO info initialized
[S 3] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 117461
[S 1] Thread 0 starting
[S 1] FF control Thread TID 117463
[S 2] Thread 0 starting
[S 2] FF control Thread TID 117462
[S 3] Thread 0 starting
[S 3] FF control Thread TID 117464
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3eae50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a26e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf812e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5fee50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe091ce50
[S 2] Thread 9 starting
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde708e50
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda2e0e50
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [2/0] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/3] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/4] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/5] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/9] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [2/3] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/4] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/5] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/9] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/4] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/5] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/9] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/5] futex (202) @ 0x7fffe29fa19a
[S 0]  [2/9] futex (202) @ 0x7fffe29fa19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/9] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4f4e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd91c2e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072r 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ef0e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc9ff8e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe1a279d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe2ebd98b | arg0 0x7fffdfff39d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/2] futex (202) @ 0x7fffe21de19a
[S 0]  [3/6] futex (202) @ 0x7fffe21de19a
[S 0]  [3/12] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/6] futex (202) @ 0x7fffe21de19a
[S 0]  [3/12] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/12] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 18locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 2017241625192322





2621


15[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdccd4db0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99b6db0

[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd6698db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaac0db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffddddedb0

[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd558edb0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbbcadb0
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd77a2db0
X-Mem pinned to cpu 25
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdeee8db0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu 24
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd88acdb0
X-Mem pinned to cpu 20
X-Mem pinned to cpu 17
X-Mem pinned to cpu 19

X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu 16
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 22
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu 26242125

201722

X-Mem pinned to cpu 18[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfff2db0
16
X-Mem pinned to cpu 15

X-Mem pinned to cpu 
1523
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
19
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 6 registered LBUF at addrs 799580748352
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 7 registered LBUF at addrs 799581207296
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 4 registered LBUF at addrs 799581272960
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] futex (202) @ 0x7fffe30cc152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30cc152 | arg0 0x717e74 arg1 0x80
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 10 registered LBUF at addrs 799581338560
[S 2] core 5 registered LBUF at addrs 799581404224
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 8 registered LBUF at addrs 799581600960
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 9 registered LBUF at addrs 799581666560
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 11 registered LBUF at addrs 799581732288
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 12 registered LBUF at addrs 799581797888
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 13 registered LBUF at addrs 799581863552
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 3 registered LBUF at addrs 799581929152
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered LBUF at addrs 799581994816
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541760
[S 0] starting sim time count
[S 0] first sampling cycle: 21740002
[S 0] done with closed loop warmup!, sampling phase: 2943
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 2961
[S 0] RB space iterated 2-th time: sampling phase 3723
[S 0] RB space iterated 3-th time: sampling phase 4485
[S 0] RB space iterated 4-th time: sampling phase 5247
[S 0] RB space iterated 5-th time: sampling phase 6009
[S 0] RB space iterated 6-th time: sampling phase 6771
[S 0] RB space iterated 7-th time: sampling phase 7532
[S 0] RB space iterated 8-th time: sampling phase 8294
[S 0] RB space iterated 9-th time: sampling phase 9056
[S 0] RB space iterated 10-th time: sampling phase 9818
[S 0] RB space iterated 11-th time: sampling phase 10580
[S 0] RB space iterated 12-th time: sampling phase 11342
[S 0] RB space iterated 13-th time: sampling phase 12104
[S 0] RB space iterated 14-th time: sampling phase 12865
[S 0] RB space iterated 15-th time: sampling phase 13627
[S 0] RB space iterated 16-th time: sampling phase 14389
[S 0] RB space iterated 17-th time: sampling phase 15151
[S 0] RB space iterated 18-th time: sampling phase 15913
[S 0] RB space iterated 19-th time: sampling phase 16675
[S 0] RB space iterated 20-th time: sampling phase 17437
[S 0] RB space iterated 21-th time: sampling phase 18198
[S 0] RB space iterated 22-th time: sampling phase 18960
[S 0] RB space iterated 23-th time: sampling phase 19722
[S 0] RB space iterated 24-th time: sampling phase 20484
[S 0] RB space iterated 25-th time: sampling phase 21246
[S 0] RB space iterated 26-th time: sampling phase 22008
[S 0] RB space iterated 27-th time: sampling phase 22770
[S 0] RB space iterated 28-th time: sampling phase 23531
[S 0] RB space iterated 29-th time: sampling phase 24293
[S 0] RB space iterated 30-th time: sampling phase 25055
[S 0] RB space iterated 31-th time: sampling phase 25817
[S 0] RB space iterated 32-th time: sampling phase 26579
[S 0] RB space iterated 33-th time: sampling phase 27341
[S 0] RB space iterated 34-th time: sampling phase 28103
[S 0] RB space iterated 35-th time: sampling phase 28864
[S 0] RB space iterated 36-th time: sampling phase 29626
[S 0] RB space iterated 37-th time: sampling phase 30388
[S 0] RB space iterated 38-th time: sampling phase 31150
[S 0] RB space iterated 39-th time: sampling phase 31912
[S 0] RB space iterated 40-th time: sampling phase 32674
[S 0] all packets sent at sampling phase 33199, mem_bw_len: 32776
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 55008000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 55009000
[S 2] proc 2 deregistered with NIC
cycle: 55009000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55010000
[S 2] proc 2 deregistered with NIC
cycle: 55012000
[S 2] proc 2 deregistered with NIC
cycle: 55012000
[S 2] proc 2 deregistered with NIC
cycle: 55012000
[S 2] Thread 9 finished
[S 2] Thread 10 finished
[S 2] Thread 4 finished
[S 2] Thread 12 finished
[S 2] Thread 13 finished
[S 2] Thread 8 finished
[S 2] Thread 3 finished
[S 2] Thread 7 finished
[S 2] Thread 2 finished
[S 2] Thread 6 finished
[S 2] Thread 11 finished
[S 2] Thread 5 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 4 to core 7
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
Bound worker thread 3 to core 6
Bound worker thread 7 to core 10
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 30
recved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:41345
L3FWD worker: requests serviced:41247
multithread check: 11
recved client donerecved client doneL3FWD worker: requests serviced:42439
recved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 5
L3FWD worker: requests serviced:41369
L3FWD worker: requests serviced:41516
recved client donerecved client donemultithread check: 11
L3FWD worker: requests serviced:41850
L3FWD worker: requests serviced:41505
multithread check: 11
L3FWD worker: requests serviced:41274
L3FWD worker: requests serviced:42190
recved client donemultithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41894
L3FWD worker: requests serviced:41755
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:41616
multithread check: 11
multithread check: 11
multithread check: 11
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[S 1] Finished, code 0
[H] Child 117453 done
0 117451
1 117452
3 117454
[H] Child 117452 done
0 117451
3 117454
[H] Attempting graceful termination
[H] Killing process 117454
[H] Child 117454 done
0 117451
[H] Killing main thread
[H] Killing process 117451
[H] Child 117451 done
sim elapsed time: 146.412s
[H] 33171
[H] 33174
[H] 33176
[H] 33175
average interval: 66
NF0 average interval: 66
[H] sampling phase count: 33199
[H] All children done, exiting
