average interval: 63
NF0_average interval: 63

MEM:

wr_lat_avg, 285.24031830238727,
rd_lat_avg, 104.23749665897596,
rb_dirty_evictions to mem, 8510,

L3:

NF0:

net_l3_miss_ratio_nic_rb, 1.0,
net_l3_miss_count_nic_rb, 7805408,
net_l3_hit_count_nic_rb, 0,
rb_dirty_evictions to mem, 8510,

net_l3_miss_ratio_nic_lb, 0.0,
net_l3_miss_count_nic_lb, 0,
net_l3_hit_count_nic_lb, 7806096,

net_l3_miss_ratio_core_rb, 0.0010901758629171107,
net_l3_miss_count_core_rb, 8510,
net_l3_hit_count_core_rb, 7797570,

net_l3_miss_ratio_core_lb, 0.0015716835022347375,
net_l3_miss_count_core_lb, 12288,
net_l3_hit_count_core_lb, 7806080,

app_l3_miss_ratio, 0.04708860759493671,
app_l3_miss, 93,
app_l3_hit , 1882,

NNF:

app_l3_miss_ratio_NNF, 0.5022713316503584,
app_l3_miss_NNF, 1761010,
app_l3_hit_NNF , 1745083,

OLD appl3_miss_ratio, 0.5021841308260003,
OLD appl3_miss, 1761103,
OLD appl3_hit , 1745784,

WAYS:
non_ddio_ways_miss_rate , 0.5275770541660434,
ddio_ways_miss_rate , 0.17505968199512192,
l3misses ,    9575021,

mem accesses        ,1786348,
app_dirty_evict       ,8455,
rb_dirty_evict        ,8510,
lb_dirty_evict        ,0,
NF_app_mem_access    ,93,
memhog_app_mem_access,1761010,
lb_mem_access        ,12288,
rb_mem_access        ,8510,
memory_controller_0_bandwidth.txt avgbw: 2.4101698715809206
memory_controller_2_bandwidth.txt avgbw: 2.4049816507695865
memory_controller_3_bandwidth.txt avgbw: 2.4077515827246687
memory_controller_1_bandwidth.txt avgbw: 2.4097049368880774
memhog_stats,
cycles, 30283470
ipcs, 0.022231237041197723
cCycle_ratio, 0.17062687994473552
loop_count_per_cycle, 0.0
