[H] Starting zsim, built Mon Apr 18 18:03:55 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 320+ 51424- 5730b1f0)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 33161226
[H] Deadlock detection ON
[S 2] Started instance
[S 3] Started instance
[S 1] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 8
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt8_4/032/zsim.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 11 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt8_4/032/zsim-ev.h5
[S 0] HDF5 backend: Created table, 101648 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_2MB_partition_12C_BATCH/1024pack_2048recv_4_batch_32nocl_pt8_4/032/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 10432 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 115805
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[S 1] Started process, PID 115799
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 115808
[S 3] procMask: 0xc00000000000000
[S 1] vDSO info initialized
[S 2] Started process, PID 115803
[S 2] procMask: 0x800000000000000
[S 3] vDSO info initialized
[H] Attached to global heap
[S 2] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 1] Thread 0 starting
[S 1] FF control Thread TID 115867
[S 3] Thread 0 starting
[S 3] FF control Thread TID 115868
[S 0] FF control Thread TID 115865
[S 2] Thread 0 starting
[S 2] FF control Thread TID 115869
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
zsim p0: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] nic ingress pid:0, cid:0
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe580
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)
Config done
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5fee50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe091ce50
[S 2] Thread 7 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a26e50

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/2] futex (202) @ 0x7fffe29fa19a
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe29fa19a | arg0 0x7fffe2cab780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4cae50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf812e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde708e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3c0e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda2b6e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc3ffee50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc17f7e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa77f8e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa5ff3e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] futex (202) @ 0x7fffe30c698b
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30c698b | arg0 0x7fffe1a279d0 arg1 0x0
[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe420
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/0] futex (202) @ 0x7fffe2ebd98b
[S 0]  [3/8] futex (202) @ 0x7fffe21de19a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/8] futex (202) @ 0x7fffe21de19a
[S 0] Blacklisting from future fake leaves: [3] futex @ 0x7fffe21de19a | arg0 0x7fffe248f7f0 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 222419
locking to cpu locking to cpu locking to cpu 17locking to cpu 26locking to cpu locking to cpu locking to cpu 


18[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdbc06db0
152320252116

[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdcd10db0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd66cddb0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd88e8db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdde1adb0


[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd99f2db0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd44b9db0



X-Mem pinned to cpu 18
X-Mem pinned to cpu 19
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd77dedb0
X-Mem pinned to cpu 22
X-Mem pinned to cpu 17

X-Mem pinned to cpu [S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdef24db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe003edb0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd55c3db0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 26
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu 24
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaafcdb0
X-Mem pinned to cpu 16
X-Mem pinned to cpu 15
X-Mem pinned to cpu 25
X-Mem pinned to cpu X-Mem pinned to cpu 1817X-Mem pinned to cpu 19
X-Mem pinned to cpu 
21X-Mem pinned to cpu X-Mem pinned to cpu 2224
2623X-Mem pinned to cpu X-Mem pinned to cpu 20

1625



X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
15X-Mem prime meme warmup begin

X-Mem pinned to cpu X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
20X-Mem prime meme warmup begin

X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 3 registered LBUF at addrs 799986072064
[S 2] core 7 registered LBUF at addrs 799987579968
[S 2] core 6 registered LBUF at addrs 799988825536
[S 2] core 4 registered LBUF at addrs 799988891264
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] futex (202) @ 0x7fffe30cc152
[S 0] Blacklisting from future fake leaves: [2] futex @ 0x7fffe30cc152 | arg0 0x717e74 arg1 0x80
[S 2] core 8 registered LBUF at addrs 799993283584
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 5 registered LBUF at addrs 799994660352
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered LBUF at addrs 800000757120
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 9 registered LBUF at addrs 800000953856
[S 2] core 11 registered LBUF at addrs 800001019456
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 13 registered LBUF at addrs 800001085184
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 12 registered LBUF at addrs 800001150784
[S 2] core 14 registered LBUF at addrs 800001216448
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541760
[S 0] starting sim time count
[S 0] first sampling cycle: 23388002
[S 0] done with closed loop warmup!, sampling phase: 2707
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 3115
[S 0] core 6 getting queue builtup, cycle 27153982
[S 2] proc 2 deregistered with NIC
cycle: 27162000
[S 2] proc 2 deregistered with NIC
cycle: 27163000
[S 2] proc 2 deregistered with NIC
cycle: 27163000
[S 2] proc 2 deregistered with NIC
cycle: 27164000
[S 2] proc 2 deregistered with NIC
cycle: 27166000
[S 2] proc 2 deregistered with NIC
cycle: 27166000
[S 2] Thread 2 finished
[S 2] Thread 8 finished
[S 2] Thread 11 finished
[S 2] Thread 10 finished
[S 2] Thread 9 finished
[S 2] Thread 12 finished
[S 2] proc 2 deregistered with NIC
cycle: 27192000
[S 2] Thread 13 finished
C: Tool (or Pin) caused signal 11 at PC 0x7ffff62d1e19
[H] Child 115786 done
[H] Received interrupt
[H] Attempting graceful termination
[H] Killing process 115787
[H] Killing process 115788
[H] Child 115787 done
[H] Killing process 115789
[H] Child 115788 done
[H] Done sending kill signals
