[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1669758977
[H] Deadlock detection ON
[S 3] Started instance
[S 1] Started instance
[S 2] Started instance
[S 0] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_4ways/016/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_4ways/016/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_4ways/016/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 312597
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] vDSO info initialized
[S 1] Started process, PID 312598
[S 1] procMask: 0x400000000000000
[S 3] Started process, PID 312599
[S 3] procMask: 0xc00000000000000
[S 2] Started process, PID 312596
[S 2] procMask: 0x800000000000000
[S 1] vDSO info initialized
[S 3] vDSO info initialized
[S 2] vDSO info initialized
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 312602
[S 1] Thread 0 starting
[S 2] Thread 0 starting
[S 2] FF control Thread TID 312605
[S 1] FF control Thread TID 312603
[S 3] Thread 0 starting
[S 3] FF control Thread TID 312604
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf471e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1685e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe057be50
[S 2] Thread 7 starting
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc153e50
[S 2] Thread 8 starting

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ed15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb049e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde367e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd25de50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f3fe50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd2ffce50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa6ff5e50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa57f0e50
[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe16869d0 arg1 0x0
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (7 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/8] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/11] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (6 current)
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/8] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/11] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/8] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/11] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/8] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/11] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/11] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe26807f0 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 171915locking to cpu locking to cpu locking to cpu 2021181622
242325





26

[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd96e0db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffddb08db0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd85d6db0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdec12db0


[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb8f4db0
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd52b8db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfd1cdb0
X-Mem pinned to cpu 21

[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd41aedb0
X-Mem pinned to cpu 17
[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc9fedb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd63c2db0
X-Mem pinned to cpu 22
X-Mem pinned to cpu 16
X-Mem pinned to cpu 19
X-Mem pinned to cpu 25
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda7eadb0
X-Mem pinned to cpu 15
[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd74ccdb0
X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu 18
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 20
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu 18191622
21X-Mem pinned to cpu 
20X-Mem pinned to cpu 24
17X-Mem pinned to cpu 


2315X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin

2625X-Mem prime meme warmup begin
24





X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 3 registered LBUF at addrs 799356092480
[S 2] core 5 registered LBUF at addrs 799438749696
[S 2] core 8 registered LBUF at addrs 799438815360
[S 2] core 6 registered LBUF at addrs 799439143168
[S 2] core 7 registered LBUF at addrs 799439208896
[S 2] core 9 registered LBUF at addrs 799439274496
[S 2] core 4 registered LBUF at addrs 799439340160
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 5 registered WQ at addrs 799010220352
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 9 registered WQ at addrs 799010368704
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 3 registered WQ at addrs 799010146176
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 7 registered WQ at addrs 799010294528
[S 2] core 7 registered CQ at addrs 799010282112
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/8] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 10 registered LBUF at addrs 799447928064
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 11 registered LBUF at addrs 799449173696
[S 2] core 11 registered WQ at addrs 799010442880
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 14 registered LBUF at addrs 799449239296
[S 2] core 13 registered LBUF at addrs 799449305024
[S 2] core 13 registered WQ at addrs 799010517056
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541760
[S 2] core 12 registered LBUF at addrs 799449370624
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] nic init completed
[S 2] core 12 registered CQ at addrs 799010467584
[S 0] starting sim time count
[S 0] first sampling cycle: 22359003
[S 0] RB space iterated 1-th time: sampling phase 805
[S 0] done with closed loop warmup!, sampling phase: 1351
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1369
[S 0] RB space iterated 3-th time: sampling phase 1750
[S 0] RB space iterated 4-th time: sampling phase 2131
[S 0] RB space iterated 5-th time: sampling phase 2512
[S 0] RB space iterated 6-th time: sampling phase 2893
[S 0] RB space iterated 7-th time: sampling phase 3274
[S 0] RB space iterated 8-th time: sampling phase 3655
[S 0] RB space iterated 9-th time: sampling phase 4036
[S 0] RB space iterated 10-th time: sampling phase 4417
[S 0] RB space iterated 11-th time: sampling phase 4798
[S 0] RB space iterated 12-th time: sampling phase 5179
[S 0] RB space iterated 13-th time: sampling phase 5560
[S 0] RB space iterated 14-th time: sampling phase 5940
[S 0] RB space iterated 15-th time: sampling phase 6321
[S 0] RB space iterated 16-th time: sampling phase 6702
[S 0] RB space iterated 17-th time: sampling phase 7083
[S 0] RB space iterated 18-th time: sampling phase 7464
[S 0] RB space iterated 19-th time: sampling phase 7845
[S 0] RB space iterated 20-th time: sampling phase 8226
[S 0] RB space iterated 21-th time: sampling phase 8607
[S 0] RB space iterated 22-th time: sampling phase 8988
[S 0] RB space iterated 23-th time: sampling phase 9369
[S 0] RB space iterated 24-th time: sampling phase 9750
[S 0] RB space iterated 25-th time: sampling phase 10131
[S 0] RB space iterated 26-th time: sampling phase 10512
[S 0] RB space iterated 27-th time: sampling phase 10892
[S 0] RB space iterated 28-th time: sampling phase 11273
[S 0] RB space iterated 29-th time: sampling phase 11654
[S 0] RB space iterated 30-th time: sampling phase 12035
[S 0] RB space iterated 31-th time: sampling phase 12416
[S 0] RB space iterated 32-th time: sampling phase 12797
[S 0] RB space iterated 33-th time: sampling phase 13178
[S 0] RB space iterated 34-th time: sampling phase 13559
[S 0] RB space iterated 35-th time: sampling phase 13940
[S 0] RB space iterated 36-th time: sampling phase 14321
[S 0] RB space iterated 37-th time: sampling phase 14702
[S 0] RB space iterated 38-th time: sampling phase 15083
[S 0] RB space iterated 39-th time: sampling phase 15464
[S 0] RB space iterated 40-th time: sampling phase 15845
[S 0] RB space iterated 41-th time: sampling phase 16225
[S 0] RB space iterated 42-th time: sampling phase 16606
[S 0] RB space iterated 43-th time: sampling phase 16987
[S 0] RB space iterated 44-th time: sampling phase 17368
[S 0] RB space iterated 45-th time: sampling phase 17749
[S 0] RB space iterated 46-th time: sampling phase 18130
[S 0] RB space iterated 47-th time: sampling phase 18511
[S 0] RB space iterated 48-th time: sampling phase 18892
[S 0] RB space iterated 49-th time: sampling phase 19273
[S 0] RB space iterated 50-th time: sampling phase 19654
[S 0] RB space iterated 51-th time: sampling phase 20035
[S 0] RB space iterated 52-th time: sampling phase 20416
[S 0] RB space iterated 53-th time: sampling phase 20797
[S 0] RB space iterated 54-th time: sampling phase 21178
[S 0] RB space iterated 55-th time: sampling phase 21558
[S 0] RB space iterated 56-th time: sampling phase 21939
[S 0] RB space iterated 57-th time: sampling phase 22320
[S 0] RB space iterated 58-th time: sampling phase 22701
[S 0] RB space iterated 59-th time: sampling phase 23082
[S 0] RB space iterated 60-th time: sampling phase 23463
[S 0] RB space iterated 61-th time: sampling phase 23844
[S 0] RB space iterated 62-th time: sampling phase 24225
[S 0] RB space iterated 63-th time: sampling phase 24606
[S 0] RB space iterated 64-th time: sampling phase 24987
[S 0] RB space iterated 65-th time: sampling phase 25368
[S 0] RB space iterated 66-th time: sampling phase 25749
[S 0] RB space iterated 67-th time: sampling phase 26130
[S 0] RB space iterated 68-th time: sampling phase 26511
[S 0] RB space iterated 69-th time: sampling phase 26891
[S 0] RB space iterated 70-th time: sampling phase 27272
[S 0] RB space iterated 71-th time: sampling phase 27653
[S 0] RB space iterated 72-th time: sampling phase 28034
[S 0] RB space iterated 73-th time: sampling phase 28415
[S 0] RB space iterated 74-th time: sampling phase 28796
[S 0] RB space iterated 75-th time: sampling phase 29177
[S 0] RB space iterated 76-th time: sampling phase 29558
[S 0] RB space iterated 77-th time: sampling phase 29939
[S 0] RB space iterated 78-th time: sampling phase 30320
[S 0] RB space iterated 79-th time: sampling phase 30701
[S 0] RB space iterated 80-th time: sampling phase 31082
[S 0] RB space iterated 81-th time: sampling phase 31463
[S 0] all packets sent at sampling phase 31607, mem_bw_len: 30833
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 54017000
[S 2] proc 2 deregistered with NIC
cycle: 54018000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 54018000
[S 2] proc 2 deregistered with NIC
cycle: 54018000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54019000
[S 2] proc 2 deregistered with NIC
cycle: 54020000
[S 2] Thread 3 finished
[S 2] Thread 9 finished
[S 2] Thread 7 finished
[S 2] Thread 8 finished
[S 2] Thread 10 finished
[S 2] Thread 6 finished
[S 2] Thread 4 finished
[S 2] Thread 2 finished
[S 2] Thread 11 finished
[S 2] Thread 12 finished
[S 2] Thread 5 finished
[S 2] Thread 13 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 6 to core 9
Bound worker thread 3 to core 6
Bound worker thread 4 to core 7
Bound worker thread 5 to core 8
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 16
WARNING! client done recvd, but a valid packet also recvd, serverid: 3
recved client donerecved client doneL3FWD worker: requests serviced:41144
recved client donemultithread check: 11
recved client doneL3FWD worker: requests serviced:41818
recved client donerecved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:42363
recved client doneL3FWD worker: requests serviced:41211
L3FWD worker: requests serviced:41720
multithread check: 11
L3FWD worker: requests serviced:41233
L3FWD worker: requests serviced:41238
L3FWD worker: requests serviced:41753
L3FWD worker: requests serviced:41824
L3FWD worker: requests serviced:41730
L3FWD worker: requests serviced:41748
multithread check: 11
recved client donemultithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
L3FWD worker: requests serviced:42218
multithread check: 11
multithread check: 11
[S 1] Thread 0 finished
[S 2] Thread 0 finished
[S 1] Finished, code 0
[H] Child 312593 done
0 312592
2 312594
3 312595
[S 2] Finished, code 0
[H] Child 312594 done
0 312592
3 312595
[H] Attempting graceful termination
[H] Killing process 312595
[H] Child 312595 done
0 312592
[H] Killing main thread
[H] Killing process 312592
[H] Child 312592 done
sim elapsed time: 234.082s
[H] 31177
[H] 31152
[H] 31155
[H] 31173
average interval: 63
NF0 average interval: 63
[H] sampling phase count: 31607
[H] All children done, exiting
