[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1683947520
[H] Deadlock detection ON
[S 2] Started instance
[S 1] Started instance
[S 0] Started instance
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 24

[S 0] nicInfo->num_ddio_ways: 2
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_TLD_many_keys_batch/susq_50_4k_2_4/zsim.h5
[S 0] HDF5 backend: Created table, 119312 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_TLD_many_keys_batch/susq_50_4k_2_4/zsim-ev.h5
[S 0] HDF5 backend: Created table, 119312 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_TLD_many_keys_batch/susq_50_4k_2_4/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11536 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 22653
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 2] Started process, PID 22651
[S 2] procMask: 0x800000000000000
[S 0] vDSO info initialized
[S 2] vDSO info initialized
[S 1] Started process, PID 22652
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 2] FF control Thread TID 22658
[H] Attached to global heap
[S 2] Thread 0 starting
[S 1] FF control Thread TID 22659
[S 1] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 22657
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 1] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 1]  State:  131072r 65536r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 2] newCid!=cid
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe04a7e50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe15b1e50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd189e50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf39de50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29ef15a
[S 0]  [2/4] accept (202) @ 0x7fffe29ef15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe29ef15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ef15a | arg0 0x7fffe2ca0780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc07fe50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde293e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdaf75e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9e6be50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd27fbe50
[S 2] Thread 11 starting
[S 2] Thread 12 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa77f6e50
[S 2] Thread 13 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa67f2e50
[S 2] Thread 14 starting
[S 2] [14] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffa4fede50
[S 2] Thread 15 starting
[S 2] [15] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff9a7f3e50
[S 2] Thread 16 starting
[S 2] [16] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff98feee50
[S 2] Thread 17 starting
[S 2] Thread 18 starting
[S 2] [18] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff897f3e50
[S 2] [17] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff8a7f7e50
[S 2] Thread 19 starting
[S 2] [19] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff637f7e50
[S 2] Thread 20 starting
[S 2] Thread 21 starting
[S 2] [20] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff577fce50
[S 2] Thread 22 starting
[S 2] [22] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff567f8e50
[S 2] [21] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff617f1e50
[S 2] Thread 23 starting
[S 2] [23] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff557f4e50
[S 2] Thread 24 starting
[S 2] [24] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff4affbe50
[S 2] Thread 25 starting
[S 2] [25] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff48ff5e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30bb98b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bb98b | arg0 0x7fffe15b29d0 arg1 0x0
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 6 registered LBUF at addrs 800609168256
[S 2] core 6 registered WQ at addrs 799010256448
[S 2] core 6 registered CQ at addrs 799010244096
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] accept (202) @ 0x7fffe30c1152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30c1152 | arg0 0x717f34 arg1 0x80
[S 2] core 4 registered LBUF at addrs 800609233856
[S 2] core 4 registered WQ at addrs 799010182272
[S 2] core 4 registered CQ at addrs 799010169920
[S 2] core 5 registered LBUF at addrs 800609430656
[S 2] core 5 registered WQ at addrs 799010219392
[S 2] core 5 registered CQ at addrs 799010206976
[S 2] core 7 registered LBUF at addrs 800609758528
[S 2] core 7 registered WQ at addrs 799010293568
[S 2] core 7 registered CQ at addrs 799010281152
[S 2] core 3 registered LBUF at addrs 800609955264
[S 2] core 3 registered WQ at addrs 799010145216
[S 2] core 3 registered CQ at addrs 799010132800
[S 2] core 9 registered LBUF at addrs 800610020864
[S 2] core 9 registered WQ at addrs 799010367744
[S 2] core 9 registered CQ at addrs 799010355328
[S 2] core 14 registered LBUF at addrs 800610086528
[S 2] core 14 registered WQ at addrs 799010553152
[S 2] core 14 registered CQ at addrs 799010540800
[S 2] core 10 registered LBUF at addrs 800610152192
[S 2] core 10 registered WQ at addrs 799010404800
[S 2] core 10 registered CQ at addrs 799010392448
[S 2] core 8 registered LBUF at addrs 800610217792
[S 2] core 8 registered WQ at addrs 799010330624
[S 2] core 8 registered CQ at addrs 799010318272
[S 2] core 13 registered LBUF at addrs 800610283392
[S 2] core 13 registered WQ at addrs 799010516096
[S 2] core 13 registered CQ at addrs 799010503680
[S 2] core 12 registered LBUF at addrs 800610349120
[S 2] core 12 registered WQ at addrs 799010478976
[S 2] core 12 registered CQ at addrs 799010466624
[S 2] core 16 registered LBUF at addrs 800610414720
[S 2] core 16 registered WQ at addrs 799010627328
[S 2] core 16 registered CQ at addrs 799010614976
[S 2] core 25 registered LBUF at addrs 800610480384
[S 2] core 25 registered WQ at addrs 799010961152
[S 2] core 25 registered CQ at addrs 799010948736
[S 2] core 18 registered LBUF at addrs 800610545984
[S 2] core 18 registered WQ at addrs 799010701504
[S 2] core 18 registered CQ at addrs 799010689152
[S 2] core 17 registered LBUF at addrs 800610611648
[S 2] core 17 registered WQ at addrs 799010664448
[S 2] core 17 registered CQ at addrs 799010652032
[S 2] core 20 registered LBUF at addrs 800610677312
[S 2] core 20 registered WQ at addrs 799010775680
[S 2] core 20 registered CQ at addrs 799010763328
[S 2] core 23 registered LBUF at addrs 800610742912
[S 2] core 23 registered WQ at addrs 799010886976
[S 2] core 23 registered CQ at addrs 799010874560
[S 2] core 11 registered LBUF at addrs 800610808512
[S 2] core 11 registered WQ at addrs 799010441920
[S 2] core 11 registered CQ at addrs 799010429504
[S 2] core 26 registered LBUF at addrs 800610874240
[S 2] core 26 registered WQ at addrs 799010998208
[S 2] core 26 registered CQ at addrs 799010985856
[S 2] core 22 registered LBUF at addrs 800610939840
[S 2] core 22 registered WQ at addrs 799010849856
[S 2] core 22 registered CQ at addrs 799010837504
[S 2] core 21 registered LBUF at addrs 800611005504
[S 2] core 21 registered WQ at addrs 799010812800
[S 2] core 21 registered CQ at addrs 799010800384
[S 2] core 19 registered LBUF at addrs 800611071104
[S 2] core 19 registered WQ at addrs 799010738624
[S 2] core 19 registered CQ at addrs 799010726208
[S 2] core 24 registered LBUF at addrs 800611136768
[S 2] core 24 registered WQ at addrs 799010924032
[S 2] core 24 registered CQ at addrs 799010911680
[S 2] core 15 registered LBUF at addrs 800611202432
[S 2] core 15 registered WQ at addrs 799010590272
[S 2] nic init completed
[S 2] core 15 registered CQ at addrs 799010577856
[S 0] starting sim time count
[S 0] first sampling cycle: 70320002
[S 0] done with closed loop warmup!, sampling phase: 2021
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 24 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 7903
[S 0] RB space iterated 2-th time: sampling phase 14978
[S 0] RB space iterated 3-th time: sampling phase 22043
[S 0] RB space iterated 4-th time: sampling phase 30268
[S 0] RB space iterated 5-th time: sampling phase 37347
[S 0] all packets sent at sampling phase 37625, mem_bw_len: 23092
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 108906000
[S 2] proc 2 deregistered with NIC
cycle: 108908000
[S 2] proc 2 deregistered with NIC
cycle: 108909000
[S 2] proc 2 deregistered with NIC
cycle: 108911000
[S 2] proc 2 deregistered with NIC
cycle: 108911000
[S 2] proc 2 deregistered with NIC
cycle: 108912000
[S 2] proc 2 deregistered with NIC
cycle: 108912000
[S 2] proc 2 deregistered with NIC
cycle: 108912000
[S 2] proc 2 deregistered with NIC
cycle: 108915000
[S 2] proc 2 deregistered with NIC
cycle: 108915000
[S 2] Thread 8 finished
[S 2] Thread 23 finished
[S 2] Thread 5 finished
[S 2] Thread 13 finished
[S 2] Heartbeat target 24 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Thread 7 finished
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] Thread 16 finished
[S 2] Thread 21 finished
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] Thread 12 finished
[S 2] Thread 17 finished
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] Thread 19 finished
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108918000
[S 2] proc 2 deregistered with NIC
cycle: 108919000
[S 2] proc 2 deregistered with NIC
cycle: 108919000
[S 2] Thread 4 finished
[S 2] Thread 24 finished
[S 2] Thread 6 finished
[S 2] Thread 10 finished
[S 2] Thread 14 finished
[S 2] Thread 25 finished
[S 2] Thread 20 finished
[S 2] Thread 18 finished
[S 2] Thread 15 finished
[S 2] Thread 3 finished
[S 2] Thread 2 finished
[S 2] Thread 22 finished
[S 2] Thread 11 finished
[S 2] Thread 9 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 24
l3fwd num_threads set to 24
l3fwd num_keys set to 16384
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 24 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 1 to core 4
Bound worker thread 2 to core 5
main launching pthread_create runworker
Bound worker thread 3 to core 6
Bound worker thread 6 to core 9
Bound worker thread 4 to core 7
main launching pthread_create runworker
Bound worker thread 5 to core 8
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 10 to core 13
main launching pthread_create runworker
Bound worker thread 9 to core 12
Bound worker thread 11 to core 14
main launching pthread_create runworker
Bound worker thread 12 to core 15
main launching pthread_create runworker
Bound worker thread 13 to core 16
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 14 to core 17
main launching pthread_create runworker
Bound worker thread 15 to core 18
Bound worker thread 16 to core 19
main launching pthread_create runworker
Bound worker thread 17 to core 20
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 19 to core 22
main launching pthread_create runworker
Bound worker thread 18 to core 21
Bound worker thread 22 to core 25
Bound worker thread 21 to core 24
main launching pthread_create runworker
Bound worker thread 20 to core 23
Bound worker thread 23 to core 26
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
Hash: Adding 0x4000 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
recved client doneL3FWD worker: requests serviced:20715
recved client donemultithread check: 23
recved client doneL3FWD worker: requests serviced:20477
recved client donerecved client doneL3FWD worker: requests serviced:20545
L3FWD worker: requests serviced:21951
recved client doneL3FWD worker: requests serviced:20862
recved client doneL3FWD worker: requests serviced:21034
recved client doneL3FWD worker: requests serviced:20856
recved client doneL3FWD worker: requests serviced:20448
multithread check: 23
recved client donerecved client doneL3FWD worker: requests serviced:20387
recved client doneL3FWD worker: requests serviced:20731
multithread check: 23
L3FWD worker: requests serviced:21077
recved client doneL3FWD worker: requests serviced:20701
recved client doneL3FWD worker: requests serviced:20503
recved client doneL3FWD worker: requests serviced:21035
recved client doneL3FWD worker: requests serviced:20768
multithread check: 23
multithread check: 23
recved client doneL3FWD worker: requests serviced:20926
multithread check: 23
multithread check: 23
multithread check: 23
recved client donerecved client doneL3FWD worker: requests serviced:20652
recved client doneL3FWD worker: requests serviced:20967
recved client doneL3FWD worker: requests serviced:20736
recved client donemultithread check: 23
multithread check: 23
L3FWD worker: requests serviced:21785
recved client doneL3FWD worker: requests serviced:20724
recved client doneL3FWD worker: requests serviced:20671
multithread check: 23
multithread check: 23
multithread check: 23
L3FWD worker: requests serviced:20430
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
L3FWD worker: requests serviced:21019
multithread check: 23
multithread check: 23
[S 1] Thread 0 finished
[S 2] Thread 0 finished
[S 1] Finished, code 0
[H] Child 22636 done
0 22635
2 22637
[S 2] Finished, code 0
[H] Child 22637 done
0 22635
[H] Killing main thread
[H] Killing process 22635
[H] Child 22635 done
sim elapsed time: 396.72s
[H] 23476
[H] 23471
[H] 23519
[H] 23498
average interval: 75
NF0 average interval: 75
[H] sampling phase count: 37625
[H] All children done, exiting
