[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1670414343
[H] Deadlock detection ON
[S 3] Started instance
[S 2] Started instance
[S 0] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 6
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_6ways/018/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_6ways/018/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_512recv_4_batch_32clean_6ways/018/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 314142
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] vDSO info initialized
[S 3] Started process, PID 314141
[S 3] procMask: 0xc00000000000000
[H] Attached to global heap
[S 2] Started process, PID 314143
[S 2] procMask: 0x800000000000000
[S 3] vDSO info initialized
[S 1] Started process, PID 314140
[S 1] procMask: 0x400000000000000
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 314146
[S 2] vDSO info initialized
[S 0] Started scheduler watchdog thread
[S 1] vDSO info initialized
[S 2] Thread 0 starting
[S 2] FF control Thread TID 314148
[S 1] Thread 0 starting
[S 1] FF control Thread TID 314149
[S 3] Thread 0 starting
[S 3] FF control Thread TID 314147
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3dce50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] Thread 9 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda2b2e50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4e6e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd91a8e50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3ffee50
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffce50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc97f7e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 131084r 196608r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfa089d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [3/7] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/5] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 17161820locking to cpu 231925152126locking to cpu 







24[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfa07db0
[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd7f3db0

[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc6e9db0
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb5dfdb0
[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd93cbdb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcf7fddb0
X-Mem pinned to cpu 17

[S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd71b7db0
22
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu 15
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde8fddb0
X-Mem pinned to cpu 19
X-Mem pinned to cpu 21
X-Mem pinned to cpu 18
X-Mem pinned to cpu 26

X-Mem pinned to cpu [S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda4d5db0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd82c1db0
X-Mem pinned to cpu 20
X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu [S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd60addb0
X-Mem pinned to cpu 25
X-Mem pinned to cpu 22
X-Mem pinned to cpu X-Mem pinned to cpu 20X-Mem pinned to cpu 24
26X-Mem pinned to cpu 1815
21
X-Mem pinned to cpu 17X-Mem pinned to cpu 16
X-Mem prime meme warmup begin
2219
23
24X-Mem prime meme warmup begin

X-Mem pinned to cpu 
X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
16X-Mem prime meme warmup begin

X-Mem prime meme warmup begin
25

X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799355437120
[S 2] core 8 registered LBUF at addrs 799339577408
[S 2] core 4 registered WQ at addrs 799010183168
[S 2] core 4 registered CQ at addrs 799010170816
[S 2] core 8 registered WQ at addrs 799010331520
[S 2] core 8 registered CQ at addrs 799010319168
[S 2] core 7 registered LBUF at addrs 799447787648
[S 2] core 6 registered LBUF at addrs 799447853312
[S 2] core 5 registered LBUF at addrs 799447918912
[S 2] core 10 registered LBUF at addrs 799447984576
[S 2] core 6 registered WQ at addrs 799010257344
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 6 registered CQ at addrs 799010244992
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered WQ at addrs 799010405696
[S 2] core 10 registered CQ at addrs 799010393344
[S 2] core 9 registered LBUF at addrs 799448050240
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 11 registered LBUF at addrs 799448246912
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0]  [2/9] accept (202) @ 0x7fffe30bf152
[S 0]  [2/5] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/9] accept (202) @ 0x7fffe30bf152
[S 0]  [2/5] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 3 registered LBUF at addrs 799450279232
[S 2] core 12 registered LBUF at addrs 799450344960
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 13 registered LBUF at addrs 799450410560
[S 2] core 12 registered WQ at addrs 799010479872
[S 2] core 12 registered CQ at addrs 799010467520
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] core 13 registered CQ at addrs 799010504640
[S 2] core 14 registered LBUF at addrs 799450476224
[S 2] core 14 registered WQ at addrs 799010554048
[S 2] nic init completed
[S 2] core 14 registered CQ at addrs 799010541696
[S 0] starting sim time count
[S 0] first sampling cycle: 22082005
[S 0] RB space iterated 1-th time: sampling phase 796
[S 0] done with closed loop warmup!, sampling phase: 1321
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 2-th time: sampling phase 1337
[S 0] RB space iterated 3-th time: sampling phase 1675
[S 0] RB space iterated 4-th time: sampling phase 2013
[S 0] RB space iterated 5-th time: sampling phase 2351
[S 0] RB space iterated 6-th time: sampling phase 2689
[S 0] RB space iterated 7-th time: sampling phase 3027
[S 0] RB space iterated 8-th time: sampling phase 3365
[S 0] RB space iterated 9-th time: sampling phase 3703
[S 0] RB space iterated 10-th time: sampling phase 4041
[S 0] RB space iterated 11-th time: sampling phase 4379
[S 0] RB space iterated 12-th time: sampling phase 4716
[S 0] RB space iterated 13-th time: sampling phase 5054
[S 0] RB space iterated 14-th time: sampling phase 5392
[S 0] RB space iterated 15-th time: sampling phase 5730
[S 0] RB space iterated 16-th time: sampling phase 6068
[S 0] RB space iterated 17-th time: sampling phase 6406
[S 0] RB space iterated 18-th time: sampling phase 6744
[S 0] RB space iterated 19-th time: sampling phase 7082
[S 0] RB space iterated 20-th time: sampling phase 7420
[S 0] RB space iterated 21-th time: sampling phase 7758
[S 0] RB space iterated 22-th time: sampling phase 8096
[S 0] RB space iterated 23-th time: sampling phase 8434
[S 0] RB space iterated 24-th time: sampling phase 8772
[S 0] RB space iterated 25-th time: sampling phase 9109
[S 0] RB space iterated 26-th time: sampling phase 9447
[S 0] RB space iterated 27-th time: sampling phase 9785
[S 0] RB space iterated 28-th time: sampling phase 10123
[S 0] RB space iterated 29-th time: sampling phase 10461
[S 0] RB space iterated 30-th time: sampling phase 10799
[S 0] RB space iterated 31-th time: sampling phase 11137
[S 0] RB space iterated 32-th time: sampling phase 11475
[S 0] RB space iterated 33-th time: sampling phase 11813
[S 0] RB space iterated 34-th time: sampling phase 12151
[S 0] RB space iterated 35-th time: sampling phase 12489
[S 0] RB space iterated 36-th time: sampling phase 12827
[S 0] RB space iterated 37-th time: sampling phase 13164
[S 0] RB space iterated 38-th time: sampling phase 13502
[S 0] RB space iterated 39-th time: sampling phase 13840
[S 0] RB space iterated 40-th time: sampling phase 14178
[S 0] RB space iterated 41-th time: sampling phase 14516
[S 0] RB space iterated 42-th time: sampling phase 14854
[S 0] RB space iterated 43-th time: sampling phase 15192
[S 0] RB space iterated 44-th time: sampling phase 15530
[S 0] RB space iterated 45-th time: sampling phase 15868
[S 0] RB space iterated 46-th time: sampling phase 16206
[S 0] RB space iterated 47-th time: sampling phase 16544
[S 0] RB space iterated 48-th time: sampling phase 16882
[S 0] RB space iterated 49-th time: sampling phase 17220
[S 0] RB space iterated 50-th time: sampling phase 17557
[S 0] RB space iterated 51-th time: sampling phase 17895
[S 0] RB space iterated 52-th time: sampling phase 18233
[S 0] RB space iterated 53-th time: sampling phase 18571
[S 0] RB space iterated 54-th time: sampling phase 18909
[S 0] RB space iterated 55-th time: sampling phase 19247
[S 0] RB space iterated 56-th time: sampling phase 19585
[S 0] RB space iterated 57-th time: sampling phase 19923
[S 0] RB space iterated 58-th time: sampling phase 20261
[S 0] RB space iterated 59-th time: sampling phase 20599
[S 0] RB space iterated 60-th time: sampling phase 20937
[S 0] RB space iterated 61-th time: sampling phase 21275
[S 0] RB space iterated 62-th time: sampling phase 21612
[S 0] RB space iterated 63-th time: sampling phase 21950
[S 0] RB space iterated 64-th time: sampling phase 22288
[S 0] RB space iterated 65-th time: sampling phase 22626
[S 0] RB space iterated 66-th time: sampling phase 22964
[S 0] RB space iterated 67-th time: sampling phase 23302
[S 0] RB space iterated 68-th time: sampling phase 23640
[S 0] RB space iterated 69-th time: sampling phase 23978
[S 0] RB space iterated 70-th time: sampling phase 24316
[S 0] RB space iterated 71-th time: sampling phase 24654
[S 0] RB space iterated 72-th time: sampling phase 24992
[S 0] RB space iterated 73-th time: sampling phase 25330
[S 0] RB space iterated 74-th time: sampling phase 25668
[S 0] RB space iterated 75-th time: sampling phase 26005
[S 0] RB space iterated 76-th time: sampling phase 26343
[S 0] RB space iterated 77-th time: sampling phase 26681
[S 0] RB space iterated 78-th time: sampling phase 27019
[S 0] RB space iterated 79-th time: sampling phase 27357
[S 0] RB space iterated 80-th time: sampling phase 27695
[S 0] RB space iterated 81-th time: sampling phase 28033
[S 0] all packets sent at sampling phase 28161, mem_bw_len: 27774
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 50291000
[S 2] proc 2 deregistered with NIC
cycle: 50292000
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 50294000
[S 2] proc 2 deregistered with NIC
cycle: 50294000
[S 2] proc 2 deregistered with NIC
cycle: 50294000
[S 2] proc 2 deregistered with NIC
cycle: 50294000
[S 2] proc 2 deregistered with NIC
cycle: 50294000
[S 2] proc 2 deregistered with NIC
cycle: 50295000
[S 2] proc 2 deregistered with NIC
cycle: 50295000
[S 2] proc 2 deregistered with NIC
cycle: 50295000
[S 2] proc 2 deregistered with NIC
cycle: 50295000
[S 2] proc 2 deregistered with NIC
cycle: 50295000
[S 2] Thread 2 finished
[S 2] Thread 3 finished
[S 2] Thread 12 finished
[S 2] Thread 4 finished
[S 2] Thread 5 finished
[S 2] Thread 11 finished
[S 2] Thread 7 finished
[S 2] Thread 9 finished
[S 2] Thread 6 finished
[S 2] Thread 8 finished
[S 2] Thread 10 finished
[S 2] Thread 13 finished
nic egress proxy app - terminating
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 3 to core 6
Bound worker thread 4 to core 7
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 7 to core 10
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
Bound worker thread 0 to core 3
Bound worker thread 9 to core 12
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 10 to core 13
Bound worker thread 11 to core 14
Hash: Adding 0x10 keys
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 16
WARNING! client done recvd, but a valid packet also recvd, serverid: 7
recved client donerecved client doneL3FWD worker: requests serviced:41592
recved client donemultithread check: 11
recved client doneL3FWD worker: requests serviced:41530
recved client donemultithread check: 11
recved client donerecved client doneL3FWD worker: requests serviced:41905
recved client doneL3FWD worker: requests serviced:41480
L3FWD worker: requests serviced:41554
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:41979
recved client doneL3FWD worker: requests serviced:41562
multithread check: 11
L3FWD worker: requests serviced:41435
multithread check: 11
L3FWD worker: requests serviced:41913
L3FWD worker: requests serviced:41436
L3FWD worker: requests serviced:42012
multithread check: 11
L3FWD worker: requests serviced:41602
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
multithread check: 11
[S 2] Thread 0 finished
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 314138 done
0 314136
1 314137
3 314139
[S 1] Finished, code 0
[H] Child 314137 done
0 314136
3 314139
[H] Attempting graceful termination
[H] Killing process 314139
[H] Child 314139 done
0 314136
[H] Killing main thread
[H] Killing process 314136
[H] Child 314136 done
sim elapsed time: 239.688s
[H] 28079
[H] 28082
[H] 28085
[H] 28110
average interval: 56
NF0 average interval: 56
[H] sampling phase count: 28161
[H] All children done, exiting
