[H] Starting zsim, built Tue Apr 19 13:56:14 EDT 2022 (rev albert_dev_211012:275:07f8781:47fc 332+ 51425- c9b5d7b5)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1671757824
[H] Deadlock detection ON
[S 2] Started instance
[S 0] Started instance
[S 3] Started instance
[S 1] Started instance
[S 0] matrix A,B,C allocated
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-2400, boundLat 55 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 12

[S 0] nicInfo->num_ddio_ways: 4
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_4ways/011/zsim.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 9 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_4ways/011/zsim-ev.h5
[S 0] HDF5 backend: Created table, 120464 bytes/record, 2 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0419_l3fwd_xmem_varddio_12C_BATCH/1024pack_2048recv_4_batch_32nocl_4ways/011/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 11584 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 324985
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 1] Started process, PID 324984
[S 1] procMask: 0x400000000000000
[S 0] vDSO info initialized
[S 3] Started process, PID 324987
[S 3] procMask: 0xc00000000000000
[S 1] vDSO info initialized
[S 2] Started process, PID 324986
[S 2] procMask: 0x800000000000000
[H] Attached to global heap
[S 3] vDSO info initialized
[S 2] vDSO info initialized
[S 1] Thread 0 starting
[S 1] FF control Thread TID 324991
[S 0] Thread 0 starting
[S 2] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 2] FF control Thread TID 324993
[S 0] FF control Thread TID 324990
[S 0] Started scheduler watchdog thread
[S 3] Thread 0 starting
[S 3] FF control Thread TID 324992
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9a0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
zsim p1: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
zsim p0: xchg rbx rbx caught!
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe880
[S 3] [0] Post-patching SYS_sched_getaffinity size 512 cpuset 0x673cc0
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] Thread 6 starting
[S 2] Thread 7 starting
[S 2] Thread 8 starting
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf804e50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe090ee50
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe1a18e50
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb3dce50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde6fae50
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd5f0e50
[S 2] Thread 9 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/5] accept (202) @ 0x7fffe29ed15a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29ed15a | arg0 0x7fffe2c9e780 arg1 0x80
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda2b2e50
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc4e6e50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd91a8e50
[S 3] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 3]  State:   0r 65536r 131072o 196608r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082o ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd3cd6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcb7fde50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc9ff8e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30b998b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30b998b | arg0 0x7fffe1a199d0 arg1 0x0
[S 2] Time slice ended, context-switched 1 threads, runQueue size 0, available 26
[S 2]  State:   0r 65536r 131072o 131074r 131075r 131076r 131077r 131078r 131079r 131080r 131081r 131082r 131083r 196608r 131085r ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
[S 3] newCid!=cid
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe560
zsim p3: xchg rbx rbx caught!
[S 3] ROI_END, entering fast-forward
[S 3] registered_non_net_core_count: 1, expected_non_net_core_count: 12

[S 3] Thread 0 entering fast-forward
[S 3] newCid!=cid
Bound xmem main thread to core

Working set per thread:               2621440 B == 2560 KB == 2 MB (640 pages)
Config done

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: random
Read/Write Mode: read
Number of worker threads: 12

[S 3] ROI_BEGIN, exiting fast-forward
[S 3] [3] Adjusting clocks, domain 0, de-ffwd 1
[S 3] Thread 0 starting
[S 3] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe400
[S 3] Thread 2 starting
[S 3] Thread 3 starting
[S 3] Thread 4 starting
[S 3] Thread 5 starting
[S 3] Thread 6 starting
[S 3] Thread 7 starting
[S 3] Thread 8 starting
[S 3] Thread 9 starting
[S 3] Thread 10 starting
[S 3] Thread 11 starting
[S 3] Thread 12 starting
[S 3] Thread 13 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/0] accept (202) @ 0x7fffe30b198b
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe30b198b | arg0 0x7fffdfd1d9d0 arg1 0x0
[S 0] Detected possible stall due to fake leaves (7 current)
[S 0]  [3/6] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/9] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/13] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (6 current)
[S 0]  [3/2] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/9] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/13] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (5 current)
[S 0]  [3/9] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/13] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (4 current)
[S 0]  [3/13] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (3 current)
[S 0]  [3/10] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [3/12] accept (202) @ 0x7fffe23cf15a
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [3/3] accept (202) @ 0x7fffe23cf15a
[S 0] Blacklisting from future fake leaves: [3] accept @ 0x7fffe23cf15a | arg0 0x7fffe2680780 arg1 0x80
Xmem launching worker threads
Bound xmem main thread to core
locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 24locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu locking to cpu 1721201816
19

152226
2523


[S 3] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc9fedb0
[S 3] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdec12db0


[S 3] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffddb08db0
[S 3] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffda7eadb0
[S 3] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd63c2db0
[S 3] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd85d6db0
X-Mem pinned to cpu 17



[S 3] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd96e0db0
[S 3] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdfd1cdb0
X-Mem pinned to cpu 18
X-Mem pinned to cpu 20
[S 3] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb8f4db0
X-Mem pinned to cpu 24
X-Mem pinned to cpu 16
X-Mem pinned to cpu 22
[S 3] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd52b8db0
X-Mem pinned to cpu [S 3] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd74ccdb0
[S 3] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcfffedb0
X-Mem pinned to cpu 21
X-Mem pinned to cpu 15
X-Mem pinned to cpu X-Mem pinned to cpu 17X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 26
X-Mem pinned to cpu 25
X-Mem pinned to cpu 23
X-Mem pinned to cpu X-Mem pinned to cpu X-Mem pinned to cpu 19
16
2224
15X-Mem pinned to cpu X-Mem pinned to cpu 2123
X-Mem pinned to cpu 

18

252019X-Mem pinned to cpu 

X-Mem prime meme warmup begin


X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
X-Mem prime meme warmup begin
26X-Mem prime meme warmup begin

zsim p3: xchg rbx rbx caught!
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
[S 3] MM init done
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 4 registered LBUF at addrs 799890407488
[S 2] core 6 registered LBUF at addrs 800003801792
[S 2] core 5 registered LBUF at addrs 800003867392
[S 2] core 10 registered LBUF at addrs 800003932992
[S 2] core 4 registered WQ at addrs 799010183232
[S 2] core 4 registered CQ at addrs 799010170880
[S 2] core 5 registered WQ at addrs 799010220288
[S 2] core 5 registered CQ at addrs 799010207936
[S 2] core 10 registered WQ at addrs 799010405760
[S 2] core 10 registered CQ at addrs 799010393408
[S 2] core 6 registered WQ at addrs 799010257408
[S 2] core 6 registered CQ at addrs 799010245056
[S 2] core 8 registered LBUF at addrs 800004129792
[S 0] Detected possible stall due to fake leaves (2 current)
[S 0]  [2/3] accept (202) @ 0x7fffe30bf152
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30bf152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bf152 | arg0 0x717e74 arg1 0x80
[S 2] core 8 registered WQ at addrs 799010331584
[S 2] core 8 registered CQ at addrs 799010319232
[S 2] core 7 registered LBUF at addrs 800004850944
[S 2] core 7 registered WQ at addrs 799010294464
[S 2] core 7 registered CQ at addrs 799010282112
[S 2] core 9 registered LBUF at addrs 800004916672
[S 2] core 11 registered LBUF at addrs 800004982272
[S 2] core 11 registered WQ at addrs 799010442816
[S 2] core 11 registered CQ at addrs 799010430464
[S 2] core 9 registered WQ at addrs 799010368640
[S 2] core 9 registered CQ at addrs 799010356288
[S 2] core 3 registered LBUF at addrs 800005179008
[S 2] core 3 registered WQ at addrs 799010146112
[S 2] core 3 registered CQ at addrs 799010133760
[S 2] core 14 registered LBUF at addrs 800005244672
[S 2] core 14 registered WQ at addrs 799010554112
[S 2] core 14 registered CQ at addrs 799010541760
[S 2] core 12 registered LBUF at addrs 800005310336
[S 2] core 12 registered WQ at addrs 799010479936
[S 2] core 12 registered CQ at addrs 799010467584
[S 2] core 13 registered LBUF at addrs 800005375936
[S 2] core 13 registered WQ at addrs 799010516992
[S 2] nic init completed
[S 2] core 13 registered CQ at addrs 799010504640
[S 0] starting sim time count
[S 0] first sampling cycle: 21937004
[S 0] done with closed loop warmup!, sampling phase: 2535
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 3] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 3667
[S 0] RB space iterated 2-th time: sampling phase 5879
[S 0] RB space iterated 3-th time: sampling phase 8091
[S 0] RB space iterated 4-th time: sampling phase 10303
[S 0] RB space iterated 5-th time: sampling phase 12515
[S 0] RB space iterated 6-th time: sampling phase 14726
[S 0] RB space iterated 7-th time: sampling phase 16938
[S 0] RB space iterated 8-th time: sampling phase 19150
[S 0] RB space iterated 9-th time: sampling phase 21362
[S 0] RB space iterated 10-th time: sampling phase 23574
[S 0] RB space iterated 11-th time: sampling phase 25786
[S 0] RB space iterated 12-th time: sampling phase 27997
[S 0] RB space iterated 13-th time: sampling phase 30209
[S 0] RB space iterated 14-th time: sampling phase 32421
[S 0] RB space iterated 15-th time: sampling phase 34633
[S 0] RB space iterated 16-th time: sampling phase 36845
[S 0] RB space iterated 17-th time: sampling phase 39057
[S 0] RB space iterated 18-th time: sampling phase 41269
[S 0] RB space iterated 19-th time: sampling phase 43480
[S 0] RB space iterated 20-th time: sampling phase 45692
[S 0] all packets sent at sampling phase 46455, mem_bw_len: 46429
[S 1] all packets received
[S 2] Heartbeat target 12 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 68418000
[S 2] proc 2 deregistered with NIC
cycle: 68418000
[S 2] proc 2 deregistered with NIC
cycle: 68418000
[S 2] proc 2 deregistered with NIC
cycle: 68418000
[S 2] proc 2 deregistered with NIC
cycle: 68420000
[S 2] proc 2 deregistered with NIC
cycle: 68420000
[S 2] proc 2 deregistered with NIC
cycle: 68421000
[S 2] proc 2 deregistered with NIC
cycle: 68421000
[S 2] proc 2 deregistered with NIC
cycle: 68421000
[S 2] proc 2 deregistered with NIC
cycle: 68421000
[S 2] proc 2 deregistered with NIC
cycle: 68422000
[S 2] proc 2 deregistered with NIC
cycle: 68422000
[S 2] Thread 7 finished
[S 2] Thread 3 finished
[S 2] Thread 11 finished
[S 2] Thread 4 finished
[S 2] Thread 6 finished
[S 2] Thread 12 finished
[S 2] Thread 10 finished
[S 2] Thread 2 finished
[S 2] Thread 9 finished
[S 2] Thread 5 finished
[S 2] Thread 8 finished
[S 2] Thread 13 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 12
l3fwd num_threads set to 12
l3fwd num_keys set to 16
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 12 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 3 to core 6
main launching pthread_create runworker
Bound worker thread 1 to core 4
Bound worker thread 4 to core 7
Bound worker thread 7 to core 10
Bound worker thread 5 to core 8
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 8 to core 11
Bound worker thread 0 to core 3
main launching pthread_create runworker
Bound worker thread 9 to core 12
main launching pthread_create runworker
Bound worker thread 11 to core 14
Bound worker thread 10 to core 13
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
buf_size: 65536
buf_size: 65536
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
Hash: Adding 0x10 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x10 keys
buf_size: 65536
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
recved client doneL3FWD worker: requests serviced:40891
recved client donerecved client doneL3FWD worker: requests serviced:41809
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client doneL3FWD worker: requests serviced:42395
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:42338
multithread check: 10
L3FWD worker: requests serviced:40800
L3FWD worker: requests serviced:41527
multithread check: 10
L3FWD worker: requests serviced:42449
L3FWD worker: requests serviced:41162
L3FWD worker: requests serviced:41787
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41934
L3FWD worker: requests serviced:41264
multithread check: 10
multithread check: 10
L3FWD worker: requests serviced:41644
multithread check: 10
multithread check: 10
multithread check: 10
multithread check: 10
[S 2] Thread 0 finished
nic egress proxy app - terminating
[S 1] Thread 0 finished
[S 2] Finished, code 0
[H] Child 324982 done
0 324980
1 324981
3 324983
[S 1] Finished, code 0
[H] Child 324981 done
0 324980
3 324983
[H] Attempting graceful termination
[H] Killing process 324983
[H] Child 324983 done
0 324980
[H] Killing main thread
[H] Killing process 324980
[H] Child 324980 done
sim elapsed time: 401.407s
[H] 46758
[H] 46758
[H] 46759
[H] 46756
average interval: 92
NF0 average interval: 92
[H] sampling phase count: 46455
[H] All children done, exiting
