[H] Starting zsim, built Wed Apr 20 17:05:25 EDT 2022 (rev albert_dev_211012:275:07f8781:49fc 333+ 51902- a8c6f4e1)
[H] Creating global segment, 65536 MBs
[H] Global segment shmid = 1131118593
[H] Deadlock detection ON
[S 2] Started instance
[S 0] Started instance
[S 1] Started instance
[S 0] contention sim init, tid = 0, firstD = 0, supD = 1
[S 0] Started RR scheduler, quantum=50 phases
[S 0] loadGenName: lg1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-3: domain 0, 4 ranks/ch 8 banks/rank, tech DDR4-3200, boundLat 62 rd / 10 wr
[S 0] mem-3: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] num server cores: 24

[S 0] nicInfo->num_ddio_ways: 32
[S 0] init: gmSize: 65536 gm_size: 0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /shared/acho44/0420_TLD_2KBUFFERS/susq_50_4k_ideal_4/zsim.h5
[S 0] HDF5 backend: Created table, 156176 bytes/record, 7 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0420_TLD_2KBUFFERS/susq_50_4k_ideal_4/zsim-ev.h5
[S 0] HDF5 backend: Created table, 156176 bytes/record, 1 records/write
[S 0] HDF5 backend: Opening /shared/acho44/0420_TLD_2KBUFFERS/susq_50_4k_ideal_4/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 13072 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 136479
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] vDSO info initialized
[S 2] Started process, PID 136475
[S 2] procMask: 0x800000000000000
[S 1] Started process, PID 136480
[S 1] procMask: 0x400000000000000
[S 1] vDSO info initialized
[S 2] vDSO info initialized
[S 0] FF control Thread TID 136497
[S 0] Started scheduler watchdog thread
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 2] FF control Thread TID 136499
[S 2] Thread 0 starting
[S 1] Thread 0 starting
[S 1] FF control Thread TID 136498
[S 1] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9b0
[S 0] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe9c0
zsim p1: xchg rbx rbx caught!
zsim p0: xchg rbx rbx caught!
[S 1] nic egress  pid:1, cid:1
[S 0] nic ingress pid:0, cid:0
[S 2] [0] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffffffe890
[S 2] Thread 2 starting
[S 2] Thread 3 starting
[S 2] Thread 4 starting
[S 2] Thread 5 starting
[S 2] [2] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe16b4e50
[S 2] Thread 6 starting
[S 2] [6] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdd28ce50
[S 2] [3] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffe05aae50
[S 2] [4] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdf4a0e50
[S 2] Thread 7 starting
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/3] accept (202) @ 0x7fffe29f019a
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe29f019a | arg0 0x7fffe2ca1780 arg1 0x80
[S 2] [7] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdc182e50
[S 2] [5] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffde396e50
[S 2] Thread 8 starting
[S 2] [8] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffdb078e50
[S 2] Thread 9 starting
[S 2] [9] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd9f6ee50
[S 2] Thread 10 starting
[S 2] [10] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd2ffce50
[S 2] Thread 11 starting
[S 2] [11] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffd0ff6e50
[S 2] Thread 12 starting
[S 2] [12] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffcaffae50
[S 2] Thread 13 starting
[S 2] [13] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fffc8ff4e50
[S 2] Thread 14 starting
[S 2] [14] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff9b7f5e50
[S 2] Thread 15 starting
[S 2] [15] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff9a7f1e50
[S 2] Thread 16 starting
[S 2] [16] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff8bffce50
[S 2] Thread 17 starting
[S 2] [17] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff8a7f7e50
[S 2] Thread 18 starting
[S 2] [18] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff88ff2e50
[S 2] Thread 19 starting
[S 2] [19] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff72ff8e50
[S 2] Thread 20 starting
[S 2] [20] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff717f3e50
[S 2] Thread 21 starting
[S 2] [21] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff677fce50
[S 2] Thread 22 starting
[S 2] [22] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff65ff7e50
[S 2] Thread 23 starting
[S 2] [23] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff4bffbe50
[S 2] Thread 24 starting
[S 2] [24] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff4aff7e50
[S 2] Thread 25 starting
[S 2] [25] Pre-patching SYS_sched_setaffinity size 128 cpuset 0x7fff497f2e50
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/0] accept (202) @ 0x7fffe30bc98b
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30bc98b | arg0 0x7fffe16b59d0 arg1 0x0
zsim p2: xchg rbx rbx caught!
zsim p2: xchg rbx rbx caught!
[S 2] core 5 registered LBUF at addrs 800018333184
[S 2] core 5 registered WQ at addrs 799010219392
[S 2] core 5 registered CQ at addrs 799010206976
[S 0] Detected possible stall due to fake leaves (1 current)
[S 0]  [2/4] accept (202) @ 0x7fffe30c2152
[S 0] Blacklisting from future fake leaves: [2] accept @ 0x7fffe30c2152 | arg0 0x717f34 arg1 0x80
[S 2] core 3 registered LBUF at addrs 800018398848
[S 2] core 3 registered WQ at addrs 799010145216
[S 2] core 3 registered CQ at addrs 799010132800
[S 2] core 7 registered LBUF at addrs 800018464448
[S 2] core 7 registered WQ at addrs 799010293568
[S 2] core 7 registered CQ at addrs 799010281152
[S 2] core 8 registered LBUF at addrs 800018923392
[S 2] core 8 registered WQ at addrs 799010330624
[S 2] core 8 registered CQ at addrs 799010318272
[S 2] core 4 registered LBUF at addrs 800018989120
[S 2] core 4 registered WQ at addrs 799010182272
[S 2] core 4 registered CQ at addrs 799010169920
[S 2] core 6 registered LBUF at addrs 800019054720
[S 2] core 6 registered WQ at addrs 799010256448
[S 2] core 6 registered CQ at addrs 799010244096
[S 2] core 9 registered LBUF at addrs 800019120384
[S 2] core 9 registered WQ at addrs 799010367744
[S 2] core 9 registered CQ at addrs 799010355328
[S 2] core 13 registered LBUF at addrs 800019185984
[S 2] core 13 registered WQ at addrs 799010516096
[S 2] core 13 registered CQ at addrs 799010503680
[S 2] core 20 registered LBUF at addrs 800019251648
[S 2] core 20 registered WQ at addrs 799010775680
[S 2] core 20 registered CQ at addrs 799010763328
[S 2] core 23 registered LBUF at addrs 800019317312
[S 2] core 23 registered WQ at addrs 799010886976
[S 2] core 23 registered CQ at addrs 799010874560
[S 2] core 21 registered LBUF at addrs 800019382912
[S 2] core 21 registered WQ at addrs 799010812800
[S 2] core 21 registered CQ at addrs 799010800384
[S 2] core 17 registered LBUF at addrs 800019448512
[S 2] core 12 registered LBUF at addrs 800019514240
[S 2] core 17 registered WQ at addrs 799010664448
[S 2] core 17 registered CQ at addrs 799010652032
[S 2] core 12 registered WQ at addrs 799010478976
[S 2] core 12 registered CQ at addrs 799010466624
[S 2] core 19 registered LBUF at addrs 800019579840
[S 2] core 19 registered WQ at addrs 799010738624
[S 2] core 19 registered CQ at addrs 799010726208
[S 2] core 25 registered LBUF at addrs 800019645504
[S 2] core 25 registered WQ at addrs 799010961152
[S 2] core 25 registered CQ at addrs 799010948736
[S 2] core 16 registered LBUF at addrs 800019711104
[S 2] core 16 registered WQ at addrs 799010627328
[S 2] core 16 registered CQ at addrs 799010614976
[S 2] core 11 registered LBUF at addrs 800019776768
[S 2] core 11 registered WQ at addrs 799010441920
[S 2] core 11 registered CQ at addrs 799010429504
[S 2] core 15 registered LBUF at addrs 800019842432
[S 2] core 15 registered WQ at addrs 799010590272
[S 2] core 15 registered CQ at addrs 799010577856
[S 2] core 10 registered LBUF at addrs 800019908032
[S 2] core 10 registered WQ at addrs 799010404800
[S 2] core 10 registered CQ at addrs 799010392448
[S 2] core 14 registered LBUF at addrs 800019973632
[S 2] core 14 registered WQ at addrs 799010553152
[S 2] core 14 registered CQ at addrs 799010540800
[S 2] core 26 registered LBUF at addrs 800020039360
[S 2] core 26 registered WQ at addrs 799010998208
[S 2] core 26 registered CQ at addrs 799010985856
[S 2] core 22 registered LBUF at addrs 800020104960
[S 2] core 22 registered WQ at addrs 799010849856
[S 2] core 22 registered CQ at addrs 799010837504
[S 2] core 18 registered LBUF at addrs 800020170624
[S 2] core 18 registered WQ at addrs 799010701504
[S 2] core 18 registered CQ at addrs 799010689152
[S 2] core 24 registered LBUF at addrs 800020236224
[S 2] core 24 registered WQ at addrs 799010924032
[S 2] nic init completed
[S 2] core 24 registered CQ at addrs 799010911680
[S 0] starting sim time count
[S 0] first sampling cycle: 71735004
[S 0] done with closed loop warmup!, sampling phase: 1142
[S 0] Spillover count during warmup: 0
[S 2] Heartbeat target 24 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 0] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 0] RB space iterated 1-th time: sampling phase 1985
[S 0] RB space iterated 2-th time: sampling phase 3543
[S 0] RB space iterated 3-th time: sampling phase 5034
[S 0] RB space iterated 4-th time: sampling phase 6520
[S 0] RB space iterated 5-th time: sampling phase 8003
[S 0] RB space iterated 6-th time: sampling phase 9481
[S 0] RB space iterated 7-th time: sampling phase 10954
[S 0] RB space iterated 8-th time: sampling phase 12429
[S 0] RB space iterated 9-th time: sampling phase 13896
[S 0] RB space iterated 10-th time: sampling phase 15368
[S 0] all packets sent at sampling phase 15619, mem_bw_len: 15600
[S 1] all packets received
[S 2] proc 2 deregistered with NIC
cycle: 87537000
[S 2] proc 2 deregistered with NIC
cycle: 87537000
[S 2] proc 2 deregistered with NIC
cycle: 87537000
[S 2] proc 2 deregistered with NIC
cycle: 87538000
[S 2] proc 2 deregistered with NIC
cycle: 87538000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] Heartbeat target 24 reached, marking stats dump
[S 2] Resetting heartbeat count (for periodic dumps)
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] proc 2 deregistered with NIC
cycle: 87539000
[S 2] Dumping eventual stats for process GROUP 2 (heartbeats)
[S 2] proc 2 deregistered with NIC
cycle: 87540000
[S 2] proc 2 deregistered with NIC
cycle: 87540000
[S 2] proc 2 deregistered with NIC
cycle: 87541000
[S 2] Thread 2 finished
[S 2] Thread 23 finished
[S 2] Thread 12 finished
[S 2] Thread 6 finished
[S 2] Thread 3 finished
[S 2] Thread 16 finished
[S 2] Thread 7 finished
[S 2] Thread 15 finished
[S 2] Thread 18 finished
[S 2] Thread 13 finished
[S 2] Thread 19 finished
[S 2] Thread 25 finished
[S 2] Thread 17 finished
[S 2] Thread 20 finished
[S 2] Thread 4 finished
[S 2] Thread 22 finished
[S 2] Thread 5 finished
[S 2] Thread 24 finished
[S 2] Thread 21 finished
[S 2] Thread 14 finished
[S 2] Thread 8 finished
[S 2] Thread 11 finished
[S 2] Thread 10 finished
[S 2] Thread 9 finished
nic egress proxy app - terminating
[S 1] Thread 0 finished
Bound herd main thread to core
l3fwd batchsize set to 32
l3fwd packetsize set to 1024
l3fwd qps set to 24
l3fwd num_threads set to 24
l3fwd num_keys set to 16384
l3fwd log_cap set to 4194304
GETOPT FAILED (1 FAIL expected)
DEBUG /nethome/acho44/zsim/zSim/src/libzsim/zsim_nic_defines.cpp:302: Ctx 7 was allocated starting from address 0x0x718000. Number of pages: 2
Ctx buffer was registered, ctx_size=16384, 2 pages.
Pointer to pgas: 0x718000
Beginning map of send/recv paired memory locations...
Succeeded mapping send/recv slots for rpcvalet...
msgs_per_node: 64, msg_size: 1024
Init done!
main: Using 24 threads
main - update_percentage: -1
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 0 to core 3
Bound worker thread 1 to core 4
main launching pthread_create runworker
Bound worker thread 2 to core 5
Bound worker thread 4 to core 7
Bound worker thread 5 to core 8
Bound worker thread 3 to core 6
main launching pthread_create runworker
Bound worker thread 6 to core 9
main launching pthread_create runworker
Bound worker thread 7 to core 10
main launching pthread_create runworker
Bound worker thread 8 to core 11
main launching pthread_create runworker
Bound worker thread 9 to core 12
Bound worker thread 10 to core 13
main launching pthread_create runworker
main launching pthread_create runworker
main launching pthread_create runworker
Bound worker thread 11 to core 14
Bound worker thread 12 to core 15
main launching pthread_create runworker
Bound worker thread 13 to core 16
main launching pthread_create runworker
Bound worker thread 14 to core 17
main launching pthread_create runworker
Bound worker thread 15 to core 18
main launching pthread_create runworker
Bound worker thread 16 to core 19
main launching pthread_create runworker
Bound worker thread 17 to core 20
main launching pthread_create runworker
Bound worker thread 18 to core 21
main launching pthread_create runworker
Bound worker thread 19 to core 22
main launching pthread_create runworker
Bound worker thread 20 to core 23
main launching pthread_create runworker
Bound worker thread 21 to core 24
main launching pthread_create runworker
Bound worker thread 22 to core 25
Bound worker thread 23 to core 26
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
Hash: Adding 0x4000 keys
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
l3fwd batch size: 32
buf_size: 65536
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
Hash: Adding 0x4000 keys
l3fwd batch size: 32
buf_size: 65536
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
l3fwd: before entering while loop
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 14, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 3, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 5, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 16, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 19, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 4, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 17, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 13, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 21, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 11, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 9, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 22, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 19
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 20
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 21
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 22
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 23
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 23, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 24
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 25
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 26
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 27
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 28
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 29
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 1
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 30
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 2
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 31
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 3
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 20, batch_counter: 32
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 4
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 6, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 5
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 6
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 7
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 8
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 9
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 10
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 11
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 12
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 2, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 13
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 1, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 10, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 14
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 18, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 15
WARNING: got done sending after rpcrecv, serverid: 15, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 0, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 7, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 16
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 12, batch_counter: 18
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 17
WARNING: got done sending after rpcrecv, serverid: 8, batch_counter: 18
recved client doneL3FWD worker: requests serviced:20612
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:20868
recved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client donerecved client doneWARNING! client done recvd, but a valid packet also recvd, serverid: 8
recved client donerecved client donerecved client doneL3FWD worker: requests serviced:20548
multithread check: 23
recved client doneL3FWD worker: requests serviced:20612
multithread check: 23
L3FWD worker: requests serviced:21125
multithread check: 23
L3FWD worker: requests serviced:20883
multithread check: 23
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20804
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20612
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:21149
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20676
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20804
L3FWD worker: requests serviced:20676
L3FWD worker: requests serviced:21060
multithread check: 23
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20868
L3FWD worker: requests serviced:20909
multithread check: 23
multithread check: 23
L3FWD worker: requests serviced:20612
L3FWD worker: requests serviced:21170
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
recved client donemultithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
multithread check: 23
L3FWD worker: requests serviced:20804
multithread check: 23
[S 2] Thread 0 finished
[S 1] Finished, code 0
[H] Child 136465 done
0 136464
2 136466
[S 2] Finished, code 0
[H] Child 136466 done
0 136464
[H] Killing main thread
[H] Killing process 136464
[H] Child 136464 done
sim elapsed time: 130.849s
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :::::THIS RUN HAD SPILLOVER (MORE THAN 5% OF ALL NIC RB WRITES OUTSIDE DDIO WAYS):::::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[H] 15831
[H] 15835
[H] 15838
[H] 15831
average interval: 31
NF0 average interval: 31
[H] sampling phase count: 15619
[H] All children done, exiting
